
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
commands            0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27391
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x21463 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                isLeapYear
                0x000000000010cf77                getDaysOfMonth
                0x000000000010cfee                getStartDay
                0x000000000010d0e9                printMonth
                0x000000000010d1f9                cal
                0x000000000010d4ce                getCommandIndex
                0x000000000010d599                getBufferIndex
                0x000000000010d5fe                writeToStdOut
                0x000000000010d795                auto_complete
                0x000000000010d815                init_Command
                0x000000000010d87c                init_CommandLine
                0x000000000010d8b4                reset_current_command_index
                0x000000000010d8c6                deleteCommand
                0x000000000010d976                justWhiteSpace
                0x000000000010d9e5                addCommand
                0x000000000010daab                getCommand
                0x000000000010daf7                printCommands
                0x000000000010db4f                removeLetter
                0x000000000010dc1c                clearStdOut
                0x000000000010dc5f                prevCommand
                0x000000000010dcdc                nextCommand
                0x000000000010dd4b                freeCommandList
                0x000000000010ddb1                runner
                0x000000000010ddc8                clearBuffer
                0x000000000010ddd6                Dex32PutWord
                0x000000000010de7c                getstring
                0x000000000010e0c9                meminfo
                0x000000000010e1a6                delfile
                0x000000000010e1cf                user_fork
                0x000000000010e2a6                user_execp
                0x000000000010e3e2                exec
                0x000000000010e4c0                user_exec
                0x000000000010e5ab                loadDLL
                0x000000000010e685                loadlib
                0x000000000010e69e                console_showfile
                0x000000000010e7f1                alloc_console
                0x000000000010e817                console
                0x000000000010e825                prompt_parser
                0x000000000010e9b4                console_ls_sortsize
                0x000000000010e9f8                console_ls_sortname
                0x000000000010ea69                console_ls
                0x000000000010ef0b                console_execute
                0x0000000000110471                console_new
                0x00000000001104b5                console_main
                0x000000000011076d                io_setscroll
                0x0000000000110784                getx
                0x0000000000110797                gety
                0x00000000001107aa                setx
                0x00000000001107d0                sety
                0x00000000001107f6                gettext
                0x0000000000110819                puttext
                0x000000000011083c                textattr
                0x000000000011085b                outputchar
                0x000000000011092b                outchar
                0x000000000011094a                println
                0x0000000000110966                print
                0x000000000011097d                putc
                0x00000000001109cb                putcEX
                0x00000000001109f4                clrscr
                0x0000000000110a0e                putchar
                0x0000000000110a5f                do_printf
                0x0000000000110f23                vsprintf_help
                0x0000000000110f4e                vsprintf
                0x0000000000110f7e                sprintf
                0x0000000000110fb2                vprintf_help
                0x0000000000110fd1                vprintf
                0x0000000000110fee                printf
                0x0000000000111014                DDLprintf_help
                0x0000000000111039                vDDLprintf
                0x0000000000111057                DDLprintf
                0x0000000000111080                textcolor
                0x00000000001110a9                textbackground
                0x00000000001110d2                scrollup
                0x0000000000111101                update_cursor
                0x0000000000111121                nextln
                0x000000000011113b                isspace
                0x000000000011115b                isdigit
                0x0000000000111181                isalpha
                0x00000000001111b3                isupper
                0x00000000001111d9                strtol
                0x00000000001113f7                memchr
                0x000000000011143a                memcmp
                0x000000000011149f                strsort
                0x0000000000111545                strcat
                0x0000000000111585                strchr
                0x00000000001115cf                strcmp
                0x0000000000111615                strcoll
                0x0000000000111628                strcpy
                0x0000000000111658                strcspn
                0x00000000001116ac                strlen
                0x00000000001116e1                strncat
                0x0000000000111740                strncmp
                0x00000000001117a6                strncpy
                0x0000000000111805                strpbrk
                0x0000000000111862                strrchr
                0x00000000001118ad                strspn
                0x0000000000111901                strstr
                0x0000000000111974                strtok
                0x0000000000111a61                memset
                0x0000000000111a8f                tolower
                0x0000000000111ab6                toupper
                0x0000000000111add                memcpy
                0x0000000000111b10                ttyname
                0x0000000000111b1a                memmove
                0x0000000000111b98                strupr
                0x0000000000111bd2                atoi
                0x0000000000111c4d                xtoa
                0x0000000000111d01                dex32_get_tm_state
                0x0000000000111d0b                dex32_set_tm_state
                0x0000000000111d4b                dex32_tm_showhelp
                0x0000000000111dfc                dex32_tm_updateinfo
                0x0000000000111ee8                settogglebits
                0x0000000000112014                sendtokeyb
                0x0000000000112060                signal_foreground
                0x000000000011209b                kill_foreground
                0x00000000001120ee                kbd_irq
                0x0000000000112244                keyboardflush
                0x0000000000112267                write_kbd
                0x0000000000112699                pause
                0x00000000001126be                kb_keypressed
                0x00000000001126f9                kb_ready
                0x0000000000112713                keyboard_wait
                0x0000000000112779                getch
                0x00000000001127a6                getchw
                0x00000000001127e5                installkeyboard
                0x00000000001127fb                kb_pause
                0x0000000000112823                kb_getchar
                0x000000000011284f                kb_dequeue
                0x000000000011288d                kb_dohotkey
                0x0000000000112922                kb_removehotkey
                0x00000000001129c5                kb_addhotkey
                0x0000000000112a86                kb_sendmessage
                0x0000000000112bb4                init_keyboard
                0x0000000000112ca9                mouse_irq
                0x0000000000112d38                mouse_wait
                0x0000000000112da0                mouse_write
                0x0000000000112de1                mouse_read
                0x0000000000112dfa                installmouse
                0x0000000000112ece                get_mouse_pos
                0x0000000000112eec                init_mouse
                0x00000000001136e6                pci_alloc
                0x0000000000113767                pci_malloc
                0x00000000001137a0                pci_mfree
                0x0000000000113873                pci_init
                0x0000000000113a00                pci_cleanup
                0x0000000000113a62                pci_scan_bus
                0x0000000000113a7f                pci_alloc_dev
                0x0000000000113ae5                pci_link_dev
                0x0000000000113b03                pci_get_dev
                0x0000000000113b41                pci_free_dev
                0x0000000000113c12                pci_read_byte
                0x0000000000113c32                pci_read_word
                0x0000000000113c52                pci_read_long
                0x0000000000113c71                pci_read_block
                0x0000000000113d0e                pci_write_byte
                0x0000000000113d30                pci_write_word
                0x0000000000113d5b                pci_write_long
                0x0000000000113d7d                pci_write_block
                0x0000000000113de8                pci_fill_info
                0x0000000000113e52                pci_setup_cache
                0x0000000000113e6a                pci_generic_scan_bus
                0x000000000011408d                pci_generic_scan
                0x00000000001140c6                pci_generic_fill_info
                0x00000000001144b2                pci_generic_block_read
                0x00000000001144de                pci_generic_block_write
                0x000000000011450a                show_pci
                0x00000000001145ff                GPFhandler
                0x0000000000114626                exc_invalidtss
                0x000000000011464d                divide_error
                0x0000000000114671                exc_dumpflags
                0x00000000001147b1                exc_showdump
                0x0000000000114c81                pagefaulthandler
                0x0000000000114e03                exc_recover
                0x0000000000114e8f                hardware_printinfo
                0x00000000001152f5                hardware_getcpuinfo
                0x00000000001153aa                getcpubrand
                0x00000000001153f5                getcpumodel
                0x00000000001154c4                beep
                0x0000000000115526                devmgr_init
                0x00000000001156f0                devmgr_removedevice
                0x0000000000115747                devmgr_getname
                0x0000000000115773                devmgr_getdevice
                0x00000000001157cf                devmgr_sendmessage
                0x0000000000115878                devmgr_register
                0x000000000011595e                devmgr_identify
                0x0000000000115ab4                devmgr_getcontext
                0x0000000000115ac4                devmgr_setcontext
                0x0000000000115ad8                devmgr_setfunction
                0x0000000000115aec                devmgr_getfunction
                0x0000000000115afc                devmgr_showdevices
                0x0000000000115ca7                devmgr_copyinterface
                0x0000000000115d41                devmgr_setlock
                0x0000000000115d7b                devmgr_getlock
                0x0000000000115dad                devmgr_finddevice
                0x0000000000115e4c                devmgr_tweak_by_ID
                0x0000000000115ea0                devmgr_tweak_by_addr
                0x0000000000115ebb                devmgr_getdevicebyname
                0x0000000000115edd                devmgr_flushblocks
                0x0000000000115f8a                devmgr_ioctl
                0x0000000000116253                extension_init
                0x000000000011628e                extension_override
                0x0000000000116555                extension_checkmodule
                0x00000000001165b8                extension_list
                0x00000000001166a8                env_getstring
                0x000000000011671d                env_getenv
                0x0000000000116773                env_removenode
                0x00000000001167fd                env_unsetenv
                0x000000000011688a                env_setenv
                0x0000000000116a24                env_showenv
                0x0000000000116a81                fg_init
                0x0000000000116abc                fg_toggle
                0x0000000000116ade                fg_setforeground
                0x0000000000116b50                fg_prev
                0x0000000000116bb2                fg_next
                0x0000000000116c14                fg_setmykeyboard
                0x0000000000116c40                fg_getinfo
                0x0000000000116c8c                fg_getmyinfo
                0x0000000000116ca5                fg_register
                0x0000000000116d6e                fg_exit
                0x0000000000116dc7                fg_getkeyboardowner
                0x0000000000116df2                fg_showmenu
                0x0000000000117054                fg_set_state
                0x000000000011709d                fg_updateinfo
                0x0000000000117278                bridges_ps_scheduler
                0x00000000001172c2                bridges_ps_findprocess
                0x000000000011730c                bridges_link
                0x00000000001173ac                bridges_init
                0x00000000001173bc                sync_justwait
                0x00000000001173e4                sync_entercrit
                0x0000000000117427                sync_leavecrit
                0x000000000011746c                script_cleanline
                0x00000000001174c9                script_load
                0x00000000001176be                ps_shutdown
                0x00000000001176d7                signal
                0x00000000001176dd                getparentid
                0x00000000001176ed                getprocessid
                0x00000000001176fd                getpprocessid
                0x000000000011770d                createthread
                0x0000000000117981                createuthread
                0x0000000000117c54                ps_enqueue
                0x0000000000117c8e                ps_dequeue
                0x0000000000117cc8                forkprocess
                0x0000000000117e87                createprocess
                0x0000000000118259                dex32_asyncproc
                0x0000000000118436                ps_seterror
                0x000000000011844a                ps_geterror
                0x000000000011845a                broadcastmessage
                0x00000000001184c3                sendmessage
                0x00000000001184e8                sendmessageEX
                0x00000000001185ea                getmessage
                0x00000000001186e7                createkthread
                0x00000000001188f8                ps_changename
                0x0000000000118950                dex32_setservice
                0x00000000001189a6                dex32_exitprocess
                0x00000000001189c5                dex32_killkthread
                0x0000000000118a22                sleep
                0x0000000000118a36                kill_process
                0x0000000000118c68                kill_thread
                0x0000000000118ce6                kill_children
                0x0000000000118d75                exit
                0x0000000000118da9                ps_user_kill
                0x0000000000118dd3                create_semaphore
                0x0000000000118e69                get_processlist
                0x0000000000118f30                findprocessname
                0x0000000000118fd7                ps_findprocess
                0x0000000000118ffe                dex32_getname
                0x0000000000119087                dex32_getparametersinfo
                0x00000000001190c5                dex32_wait
                0x0000000000119113                dex32_waitpid
                0x0000000000119131                findsemaphore
                0x0000000000119168                get_semaphore
                0x00000000001191b9                set_semaphore
                0x0000000000119213                free_semaphore
                0x000000000011928f                dex32_killkthread_name
                0x00000000001193c1                addmemusage
                0x00000000001193fe                getprocessmemory
                0x0000000000119454                freeprocessmemory
                0x00000000001194a1                copyprocessmemory
                0x00000000001194eb                halt
                0x00000000001194f0                ps_switchto
                0x00000000001195a0                taskswitch
                0x00000000001195b2                taskswitcher
                0x0000000000119769                show_process_stat
                0x0000000000119a3c                process_pid_sorter
                0x0000000000119a80                show_process
                0x0000000000119eff                totalprocess
                0x0000000000119f32                getprocessinfo
                0x0000000000119f88                dex32_locktasks
                0x0000000000119f9c                dex32_unlocktasks
                0x0000000000119fb0                systemcall
                0x0000000000119fc9                process_init
                0x000000000011a6e0                dex32_getversion
                0x000000000011a6ea                api_addsystemcall
                0x000000000011a764                api_removesystemcall
                0x000000000011a7df                api_init
                0x000000000011b04d                api_syscall
                0x000000000011b1c4                int_enable_irq
                0x000000000011b1ce                int_disable_irq
                0x000000000011b1d4                int_save_int_vect
                0x000000000011b1da                int_restore_int_vect
                0x000000000011b1e0                pio_set_iobase_addr
                0x000000000011b27f                pio_set_memory_addr
                0x000000000011b32a                pio_inbyte
                0x000000000011b360                pio_outbyte
                0x000000000011b39b                pio_inword
                0x000000000011b3c4                pio_outword
                0x000000000011b3e8                pio_drq_block_in
                0x000000000011b46a                pio_drq_block_out
                0x000000000011b4ec                pio_rep_inbyte
                0x000000000011b544                pio_rep_outbyte
                0x000000000011b59c                pio_rep_inword
                0x000000000011b5f4                pio_rep_outword
                0x000000000011b64c                pio_rep_indword
                0x000000000011b67e                pio_rep_outdword
                0x000000000011b6b0                WAIT400NS
                0x000000000011b758                reg_config
                0x000000000011bad2                reg_reset
                0x000000000011bca2                reg_non_data_lba
                0x000000000011bcf2                reg_non_data
                0x000000000011bf8a                reg_pio_data_in_lba
                0x000000000011bfe6                reg_pio_data_in
                0x000000000011c30f                reg_pio_data_out_lba
                0x000000000011c36b                reg_pio_data_out
                0x000000000011c6fb                reg_packet
                0x000000000011cdc4                sub_zero_return_data
                0x000000000011cded                sub_setup_command
                0x000000000011d055                sub_trace_command
                0x000000000011d21c                sub_select
                0x000000000011d45a                sub_atapi_delay
                0x000000000011d4a6                sub_xfer_delay
                0x000000000011d4c2                tmr_read_bios_timer
                0x000000000011d4f7                tmr_set_timeout
                0x000000000011d537                tmr_chk_timeout
                0x000000000011d58a                partition_interpret_table
                0x000000000011d65a                ide_interpret_config
                0x000000000011d950                ide_irqhandler
                0x000000000011d960                ide_getdriveinfo
                0x000000000011d966                ide_readsectors
                0x000000000011da1f                ide_writesectors
                0x000000000011dad8                switchbyte
                0x000000000011db01                ide_cdrom_lock
                0x000000000011db6a                ide_cdrom_unlock
                0x000000000011dbd3                ide_cdrom_eject
                0x000000000011dc3c                ide_cdrom_load
                0x000000000011dca5                ide_cdromreadsectors
                0x000000000011dda5                ide_cdromgetblocksize
                0x000000000011ddaf                ide_uni_get_bytes_per_block
                0x000000000011de1d                ide_uni_get_total_sectors
                0x000000000011deab                ide_uni_read_block
                0x000000000011df9b                ide_uni_write_block
                0x000000000011e067                ide_read_block_partition
                0x000000000011e104                ide_write_block_partition
                0x000000000011e1a1                ide_identify_partition_type
                0x000000000011e244                ide_registerpartitions
                0x000000000011e42d                ide_sendmessage
                0x000000000011ea07                ide_setupinterface
                0x000000000011f027                ide_init
                0x000000000011f098                vfs_addpathcut
                0x000000000011f257                vfs_removepathcut
                0x000000000011f318                vfs_showpathcuts
                0x000000000011f385                vfs_getpathcut
                0x000000000011f3c8                vfs_ispathcut
                0x000000000011f3fc                vfs_listdir
                0x000000000011f4c8                vfs_attbstr
                0x000000000011f565                rmdir
                0x000000000011f599                vfs_rmdir
                0x000000000011f6e3                malloc
                0x000000000011f75b                realloc
                0x000000000011f835                free
                0x000000000011f8b1                alloc_init
                0x000000000011f8ea                stopints
                0x000000000011f8f1                startints
                0x000000000011f8f8                wbinvd
                0x000000000011f900                hlt
                0x000000000011f907                mem_interpretmemory
                0x000000000011f9c2                mem_detectmemory
                0x000000000011faba                mempop
                0x000000000011fafa                mempush
                0x000000000011fb71                clearpagetable
                0x000000000011fba5                maplineartophysical
                0x000000000011fc6c                maplineartophysical2
                0x000000000011fdb2                getvirtaddress
                0x000000000011fdd9                getvirtaddress2
                0x000000000011fe0c                xmaplineartophysical
                0x000000000011fec6                dex32_stopints
                0x000000000011fee2                dex32_restoreints
                0x000000000011fef9                getphys
                0x000000000011ff6c                getpagetablephys
                0x000000000011ffa0                dex32_freeuserpagetable
                0x00000000001200c2                freeuserheap
                0x0000000000120131                freelinearloc
                0x00000000001201ab                freemultiple
                0x00000000001201e1                getlinearloc
                0x00000000001202a2                getmultiple
                0x00000000001202e4                setpageattb
                0x0000000000120328                dex32_setpageattb
                0x0000000000120397                dex32_setpageattbblock
                0x000000000012040f                dex32_getfreepages
                0x0000000000120419                setgdtentry
                0x000000000012047b                addgdt
                0x0000000000120520                setgdt
                0x00000000001205ca                setattb
                0x00000000001205fa                setcallgate
                0x0000000000120697                dex32_setbase
                0x00000000001206ef                setinterruptvector
                0x0000000000120773                obtainpage
                0x0000000000120790                commit
                0x0000000000120838                commitb
                0x00000000001208ad                sbrk
                0x000000000012093e                dex32_sbrk
                0x00000000001209da                dex32_copy_on_write
                0x00000000001209e0                dex32_copy_pagedirU
                0x0000000000120a74                dex32_copy_pg
                0x0000000000120c9e                dex32_copy_pagedir
                0x0000000000120cdf                dex32_commitblock
                0x0000000000120d57                dex32_reserveblock
                0x0000000000120dcf                dex32_reserve
                0x0000000000120e6c                dex32_commit
                0x0000000000120f4c                dex32copyblock
                0x0000000000120fb5                mem_init
                0x0000000000121108                mem_register
                0x0000000000121184                dex_malloc
                0x0000000000121316                dex_free
                0x0000000000121350                dexmalloc_sendmessage
                0x00000000001213c9                dexmalloc_init
                0x000000000012145e                vmm_pagein
                0x0000000000121477                vmm_init
                0x0000000000121508                main
                0x0000000000121669                dex32_startup
                0x0000000000121810                dex_init
                0x0000000000121d10                end_func
 .text          0x0000000000121d16      0x346 scheduler.o
                0x0000000000121d16                scheduler
                0x0000000000121d7a                sched_attach
                0x0000000000121d99                sched_getcurrentprocess
                0x0000000000121da3                sched_gethead
                0x0000000000121dad                sched_enqueue
                0x0000000000121e3b                sched_dequeue
                0x0000000000121e75                sched_findprocess
                0x0000000000121ee4                sched_listprocess
                0x0000000000121f84                ps_scheduler_install
 .text          0x000000000012205c      0x769 iomgr.o
                0x000000000012205c                iomgr_init
                0x0000000000122106                iomgr_flushmgr
                0x0000000000122130                iomgr_diskmgr
                0x00000000001223b8                IOmgr_obtainjob
                0x00000000001224b8                dex32_IOcomplete
                0x0000000000122522                dex32_closeIO
                0x000000000012255f                dex32_requestIO
 .text          0x00000000001227c5     0x34e6 fat.o
                0x00000000001227c5                obtain_next_cluster
                0x000000000012292d                fat_write_cluster
                0x0000000000122ae0                clustertoblock
                0x0000000000122bb7                fat_sectors_per_fat
                0x0000000000122be3                readBPB
                0x0000000000122c2c                interpretBPB
                0x0000000000122c93                fat_diskdiagnostics
                0x0000000000122d68                loadfat
                0x0000000000122dc4                loaddirectory
                0x0000000000122dfe                debug_printbuf
                0x0000000000122e3c                fat_readcluster
                0x0000000000122ea9                fat_writecluster
                0x0000000000122f16                fat_writeblock
                0x0000000000122f78                fat_loaddirectoryfromcluster
                0x00000000001230fa                fat_validatefilename
                0x00000000001231af                loadroot
                0x00000000001232a4                strtofile12
                0x00000000001233f7                file12tostr
                0x0000000000123518                fat_writefileEX
                0x00000000001235cf                fat_createfileEX
                0x0000000000123623                fat_addsectorsEX
                0x0000000000123663                fat_getfreeblocks
                0x000000000012371d                fat_getbytesperblock
                0x000000000012374a                fat_getfileblocks
                0x00000000001237c1                getdirsectorsize
                0x00000000001237eb                get_sector_fromcluster
                0x0000000000123875                update_dirs
                0x00000000001239fb                update_fats
                0x0000000000123a89                update_dirs_fats
                0x0000000000123ac0                fat_getsectorsizeEX
                0x0000000000123be5                fat_rewritefileEX
                0x0000000000123c34                fat_modifyattb
                0x0000000000123d4a                fat_addsectors
                0x0000000000123f0b                fat_deletefile
                0x00000000001240a0                fat_rewritefile
                0x000000000012420f                fat_createfile
                0x00000000001249a9                fat_mount_root
                0x0000000000124b4e                unicodetoascii
                0x0000000000124bb0                fat_mountdirectory
                0x0000000000124c3b                fat_mount
                0x0000000000125091                obtaincluster
                0x00000000001250e5                obtainfreecluster
                0x000000000012511e                fillsectorinfo
                0x00000000001252c6                writefile12EX2
                0x00000000001255b6                fat_openfileEX
                0x000000000012565e                loadfile12EX2
                0x0000000000125a4a                loadfile12
                0x0000000000125a7a                fat_get_eoc
                0x0000000000125aab                fat_get_fat_type
                0x0000000000125bd1                fat_register
 .text          0x0000000000125cab      0x8f7 iso9660.o
                0x0000000000125cab                iso9660_loaddirectory
                0x0000000000125d45                iso9660_mountroot
                0x0000000000126078                iso9660_convertname
                0x00000000001260bf                iso9660_iso_unicodetoascii
                0x0000000000126132                iso9660_getbytesperblock
                0x000000000012613c                iso9660_openfile
                0x000000000012622c                iso9660_unmount
                0x0000000000126252                iso9660_mountdirectory
                0x00000000001262b8                iso9660_isjoliet
                0x000000000012630e                iso9660_mount
                0x00000000001264fb                iso9660_init
 .text          0x00000000001265a2      0x94f devfs.o
                0x00000000001265a2                devfs_getbytesperblock
                0x00000000001265ac                devfs_rewritefile
                0x00000000001265b2                devfs_writefile
                0x000000000012688a                devfs_openfile
                0x0000000000126bff                devfs_mountroot
                0x0000000000126daf                devfs_initnull
                0x0000000000126e2e                devfs_init
 *fill*         0x0000000000126ef1        0xf 
 .text          0x0000000000126f00      0x224 irqwrap.o
                0x0000000000126f00                syscallwrapper
                0x0000000000126f0f                CPUintwrapper
                0x0000000000126f17                fdcwrapper
                0x0000000000126f21                copwrapper
                0x0000000000126f29                timerwrapper
                0x0000000000126f43                kbdwrapper
                0x0000000000126f5b                mousewrapper
                0x0000000000126f79                irq1wrapper
                0x0000000000126f96                irq2wrapper
                0x0000000000126fb3                irq3wrapper
                0x0000000000126fd0                irq4wrapper
                0x0000000000126fed                irq5wrapper
                0x000000000012700a                irq6wrapper
                0x0000000000127027                irq7wrapper
                0x0000000000127044                irq8wrapper
                0x0000000000127061                irq9wrapper
                0x000000000012707e                irq10wrapper
                0x000000000012709b                irq11wrapper
                0x00000000001270b8                irq12wrapper
                0x00000000001270d5                div_wrapper
                0x00000000001270e8                gpfwrapper
                0x00000000001270fb                invalidtsswrapper
                0x000000000012710e                pfwrapper
 .text          0x0000000000127124      0x26d devmgr_error.o
                0x0000000000127124                get_function_name
                0x0000000000127391                textEnd = .

.eh_frame       0x0000000000127394     0x6470
 .eh_frame      0x0000000000127394     0x59a8 kernel32.o
 .eh_frame      0x000000000012cd3c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012ce5c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cf38      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d59c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d6fc       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d7e4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d810        0x0
 .iplt          0x000000000012d810        0x0 startup.o

.rel.dyn        0x000000000012d804        0x0
 .rel.iplt      0x000000000012d804        0x0 startup.o
 .rel.text      0x000000000012d804        0x0 startup.o

.data           0x000000000012d820     0x5e28
 *(.data)
 .data          0x000000000012d820        0xa startup.o
                0x000000000012d820                multiboothdr
 *fill*         0x000000000012d82a        0x2 
 .data          0x000000000012d82c        0xe asmlib.o
                0x000000000012d82c                CsrX
                0x000000000012d82c                attb
                0x000000000012d82c                CsrY
                0x000000000012d836                lock_var
                0x000000000012d838                lock_val
 *fill*         0x000000000012d83a        0x6 
 .data          0x000000000012d840     0x1cb8 kernel32.o
                0x000000000012d840                context_switch_rate
                0x000000000012d844                scr_debug
                0x000000000012d848                build_id
                0x000000000012d84c                dex32_versionstring
                0x000000000012d850                totalgdtentries
                0x000000000012d854                kbaseheap
                0x000000000012d858                kmodeproc
                0x000000000012d85c                kmodeproc_next
                0x000000000012d860                lmodeproc
                0x000000000012d864                lmodeproc_next
                0x000000000012d868                knext
                0x000000000012d86c                userstackloc
                0x000000000012d870                userheap
                0x000000000012d874                syscallstack
                0x000000000012d878                linux_userspace
                0x000000000012d87c                sharedmemloc
                0x000000000012d880                userspace
                0x000000000012d884                stackbase
                0x000000000012d888                kernelbase
                0x000000000012d88c                dex_idtbase
                0x000000000012d890                dex_gdtbase
                0x000000000012d8c0                g_40x25_text
                0x000000000012d900                g_40x50_text
                0x000000000012d940                g_80x25_text
                0x000000000012d980                g_80x50_text
                0x000000000012d9c0                g_90x30_text
                0x000000000012da00                g_90x60_text
                0x000000000012da40                g_640x480x2
                0x000000000012da80                g_320x200x4
                0x000000000012dac0                g_640x480x16
                0x000000000012db00                g_320x200x256
                0x000000000012db40                g_320x200x256_modex
                0x000000000012f380                usecache
                0x000000000012f388                pio_base_addr1
                0x000000000012f38c                pio_base_addr2
                0x000000000012f390                pio_xfer_width
                0x000000000012f394                reg_atapi_max_bytes
                0x000000000012f398                tmr_time_out
                0x000000000012f39c                apmloc
                0x000000000012f3a0                ts_enabled
                0x000000000012f3c0                time_monthdays
                0x000000000012f3f0                vfs_nextfileid
                0x000000000012f3f4                lib_nextid
                0x000000000012f400                pm_intel_conf1
                0x000000000012f440                pm_intel_conf2
                0x000000000012f4a0                nextprocessid
                0x000000000012f4e4                devTypeStr
                0x000000000012f4f4                ints_enabled
 .data          0x000000000012f4f8        0x0 scheduler.o
 .data          0x000000000012f4f8        0x8 iomgr.o
                0x000000000012f4f8                flush_time
                0x000000000012f4fc                flushok
 .data          0x000000000012f500        0x0 fat.o
 .data          0x000000000012f500        0x0 iso9660.o
 .data          0x000000000012f500        0x0 devfs.o
 .data          0x000000000012f500        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f500     0x3b50 kernel32.o
 .rodata        0x0000000000133050       0x2c scheduler.o
 .rodata        0x000000000013307c       0xc6 iomgr.o
 *fill*         0x0000000000133142        0x2 
 .rodata        0x0000000000133144      0x1bd fat.o
 *fill*         0x0000000000133301        0x3 
 .rodata        0x0000000000133304      0x1fa iso9660.o
 .rodata        0x00000000001334fe       0x2f devfs.o
 .rodata        0x000000000013352d      0x11b devmgr_error.o
                0x0000000000133648                dataEnd = .

.igot.plt       0x0000000000133648        0x0
 .igot.plt      0x0000000000133648        0x0 startup.o

.bss            0x0000000000133660     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000133660      0xa98 kernel32.o
                0x0000000000133660                map_length
                0x0000000000133664                totalpages
                0x0000000000133668                totalmemory
                0x000000000013366c                pd_head
                0x0000000000133670                pd_handlecounter
                0x0000000000133674                pd_busy
                0x0000000000133678                pd_ready
                0x000000000013367c                esc_mode
                0x0000000000133680                start_ps
                0x0000000000133684                statusbits
                0x0000000000133685                ostatus
                0x0000000000133688                deq_busy
                0x000000000013368c                busy
                0x0000000000133690                hotkey_list
                0x0000000000133694                kb_totalhotkeys
                0x0000000000133698                auxillary_malloc_base
                0x000000000013369c                floppy_deviceid
                0x00000000001336a0                floppy_sigpriority
                0x00000000001336a4                int_use_intr_flag
                0x00000000001336a8                int_irq_number
                0x00000000001336ac                int_int_vector
                0x00000000001336b0                pio_memory_seg
                0x00000000001336b4                pio_memory_dt_opt
                0x00000000001336b8                extension_busy
                0x00000000001336bc                extension_ps_ready
                0x00000000001336c0                extension_table
                0x00000000001336c4                env_busywait
                0x00000000001336c8                env_head
                0x00000000001336cc                fg_current
                0x00000000001336d0                fg_myslot
                0x00000000001336d4                fg_started
                0x00000000001336d8                fg_state
                0x00000000001336dc                console_first
                0x00000000001336e0                ActiveDDL
                0x00000000001336e4                totalDDL
                0x00000000001336e8                ticks
                0x00000000001336ec                alloc_ready
                0x00000000001336f0                freebusy
                0x00000000001336f4                time_count
                0x00000000001336f8                aux_time2
                0x00000000001336fc                total
                0x0000000000133700                vfs_path_cut_head
                0x0000000000133704                file_globalopen
                0x0000000000133708                vfs_root
                0x000000000013370c                firstlibrary
                0x0000000000133710                lastlibrary
                0x0000000000133714                call_loader
                0x0000000000133718                loader_total
                0x000000000013371c                tm_pid
                0x0000000000133720                dex32_tm_active
                0x0000000000133724                mouse_cycle
                0x0000000000133725                mouse_x
                0x0000000000133726                mouse_y
                0x0000000000133728                totalprocesses
                0x000000000013372c                sigpriority
                0x0000000000133730                sigterm
                0x0000000000133734                sigwait
                0x0000000000133738                sigshutdown
                0x000000000013373c                pfoccured
                0x0000000000133740                sched_sysmes
                0x000000000013374c                ps_notimeincrement
                0x0000000000133750                current_process
                0x0000000000133754                next_process
                0x0000000000133758                suspendsem
                0x000000000013375c                semactive
                0x0000000000133760                ide_ready
                0x0000000000133764                ide_total_partition
                0x0000000000133768                first_block
                0x000000000013376c                last_block
                0x0000000000133770                mem_nextptr
                0x0000000000133774                fg_kernel
                0x0000000000133780                boot_device_name
                0x0000000000133880                mbhdr
 .bss           0x00000000001340f8        0x0 scheduler.o
 .bss           0x00000000001340f8       0x18 iomgr.o
                0x00000000001340f8                IOmgr_pause
                0x00000000001340fc                IOrequest_time
                0x0000000000134100                flush_counter
                0x0000000000134104                forceflush
                0x0000000000134108                io_flushid
                0x000000000013410c                flushing
 .bss           0x0000000000134110        0x0 fat.o
 .bss           0x0000000000134110        0x4 iso9660.o
                0x0000000000134110                iso9660_myid
 .bss           0x0000000000134114        0x4 devfs.o
                0x0000000000134114                devfs_myid
 .bss           0x0000000000134118        0x0 devmgr_error.o
 *fill*         0x0000000000134118        0x8 
 COMMON         0x0000000000134120     0x3210 kernel32.o
                0x0000000000134120                fg_out
                0x0000000000134140                curp
                0x0000000000134460                mount_table
                0x000000000013485c                bridges_call
                0x0000000000134860                kb_busywait
                0x000000000013486c                pagedir1
                0x0000000000134870                homedir
                0x0000000000134880                time_systime
                0x00000000001348a0                schedp
                0x00000000001348c0                schedpPCB
                0x0000000000134bdc                foreground
                0x0000000000134be0                errno
                0x0000000000134be4                devmgr_statuslist
                0x0000000000134be8                reg_atapi_reg_fr
                0x0000000000134bec                op_success
                0x0000000000134bf0                devmgr_busy
                0x0000000000134bfc                fg_busywait
                0x0000000000134c08                reg_atapi_reg_dh
                0x0000000000134c0c                oldkeybfocus
                0x0000000000134c10                esc_2
                0x0000000000134c20                pfPCB_copy
                0x0000000000134f40                ide_partitions
                0x0000000000134fe0                portinfo
                0x0000000000135000                kernelPCB
                0x000000000013531c                dma_pci_prd_addr
                0x0000000000135320                fg_vconsoles
                0x0000000000135380                fdcbuf
                0x0000000000135584                consoleDDL
                0x0000000000135588                fg_fginfo
                0x000000000013558c                fg_pid
                0x0000000000135590                cacheptr
                0x0000000000135594                reg_atapi_cp_size
                0x00000000001355a0                dex32_loaders
                0x00000000001355f0                memamount
                0x00000000001355f4                tmr_cmd_time_out_time
                0x0000000000135600                irq_attachlist
                0x0000000000135640                esc_1
                0x0000000000135644                portstatus
                0x0000000000135648                pcibios
                0x0000000000135650                int_intr_flag
                0x0000000000135660                hardware_mycpu
                0x00000000001356b4                vfs_busy
                0x00000000001356c0                memory_map
                0x00000000001356e0                api_syscalltable
                0x00000000001362e0                intloc
                0x0000000000136300                pfPCB
                0x000000000013661c                reg_config_info
                0x0000000000136624                taskmgrfg
                0x0000000000136628                pio_last_read
                0x0000000000136634                kbd_status
                0x0000000000136638                mouse_busywait
                0x0000000000136660                sPCB
                0x0000000000136980                pio_reg_addrs
                0x00000000001369c0                ps_kernelfpustate
                0x0000000000136a40                keyPCB
                0x0000000000136d5c                kernel_systeminfo
                0x0000000000136d6c                reg_atapi_reg_sn
                0x0000000000136d70                tm_before
                0x0000000000136d80                ide_drivelist
                0x0000000000136ed0                processmgr_busy
                0x0000000000136edc                mouse_byte
                0x0000000000136ee0                reg_atapi_delay_flag
                0x0000000000136ee4                mallocbusy
                0x0000000000136ef0                devmgr_devlist
                0x0000000000136ef4                pcibiosentry
                0x0000000000136f00                reg_cmd_info
                0x0000000000136f4c                semaphore_head
                0x0000000000136f50                dma_pci_sff_reg_addr
                0x0000000000136f54                taskmgr_fgid
                0x0000000000136f58                commands
                0x0000000000136f5c                plast
                0x0000000000136f60                reg_slow_xfer_flag
                0x0000000000136f80                mousePCB
                0x000000000013729c                tlb_address
                0x00000000001372a0                reg_atapi_reg_sc
                0x00000000001372a4                pio_last_write
                0x00000000001372b0                reg_atapi_cp_data
                0x00000000001372c0                ps_fpustate
                0x000000000013732c                taskmgrout
 *fill*         0x0000000000137330       0x10 
 COMMON         0x0000000000137340      0x160 scheduler.o
                0x0000000000137340                ps_scheduler
                0x0000000000137498                ps_schedid
                0x000000000013749c                sched_phead
 COMMON         0x00000000001374a0       0x14 iomgr.o
                0x00000000001374a0                IOrequest_busy
                0x00000000001374ac                cur
                0x00000000001374b0                IOjob
 COMMON         0x00000000001374b4        0x4 fat.o
                0x00000000001374b4                fat_deviceid
                0x00000000001374b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
