
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26e91
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20f64 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                isLeapYear
                0x000000000010cf77                getDaysOfMonth
                0x000000000010cfee                getStartDay
                0x000000000010d0e9                printMonth
                0x000000000010d1f9                cal
                0x000000000010d4ce                getCommandIndex
                0x000000000010d599                getBufferIndex
                0x000000000010d5fe                writeToStdOut
                0x000000000010d795                auto_complete
                0x000000000010d815                runner
                0x000000000010d82c                clearBuffer
                0x000000000010d83a                Dex32PutWord
                0x000000000010d8e0                getstring
                0x000000000010dbe4                meminfo
                0x000000000010dcc1                delfile
                0x000000000010dcea                user_fork
                0x000000000010ddc1                user_execp
                0x000000000010defd                exec
                0x000000000010dfdb                user_exec
                0x000000000010e0c6                loadDLL
                0x000000000010e1a0                loadlib
                0x000000000010e1b9                console_showfile
                0x000000000010e30c                alloc_console
                0x000000000010e332                console
                0x000000000010e340                prompt_parser
                0x000000000010e4cf                console_ls_sortsize
                0x000000000010e513                console_ls_sortname
                0x000000000010e584                console_ls
                0x000000000010ea26                console_execute
                0x000000000010ff7c                console_new
                0x000000000010ffc0                console_main
                0x000000000011026e                io_setscroll
                0x0000000000110285                getx
                0x0000000000110298                gety
                0x00000000001102ab                setx
                0x00000000001102d1                sety
                0x00000000001102f7                gettext
                0x000000000011031a                puttext
                0x000000000011033d                textattr
                0x000000000011035c                outputchar
                0x000000000011042c                outchar
                0x000000000011044b                println
                0x0000000000110467                print
                0x000000000011047e                putc
                0x00000000001104cc                putcEX
                0x00000000001104f5                clrscr
                0x000000000011050f                putchar
                0x0000000000110560                do_printf
                0x0000000000110a24                vsprintf_help
                0x0000000000110a4f                vsprintf
                0x0000000000110a7f                sprintf
                0x0000000000110ab3                vprintf_help
                0x0000000000110ad2                vprintf
                0x0000000000110aef                printf
                0x0000000000110b15                DDLprintf_help
                0x0000000000110b3a                vDDLprintf
                0x0000000000110b58                DDLprintf
                0x0000000000110b81                textcolor
                0x0000000000110baa                textbackground
                0x0000000000110bd3                scrollup
                0x0000000000110c02                update_cursor
                0x0000000000110c22                nextln
                0x0000000000110c3c                isspace
                0x0000000000110c5c                isdigit
                0x0000000000110c82                isalpha
                0x0000000000110cb4                isupper
                0x0000000000110cda                strtol
                0x0000000000110ef8                memchr
                0x0000000000110f3b                memcmp
                0x0000000000110fa0                strsort
                0x0000000000111046                strcat
                0x0000000000111086                strchr
                0x00000000001110d0                strcmp
                0x0000000000111116                strcoll
                0x0000000000111129                strcpy
                0x0000000000111159                strcspn
                0x00000000001111ad                strlen
                0x00000000001111e2                strncat
                0x0000000000111241                strncmp
                0x00000000001112a7                strncpy
                0x0000000000111306                strpbrk
                0x0000000000111363                strrchr
                0x00000000001113ae                strspn
                0x0000000000111402                strstr
                0x0000000000111475                strtok
                0x0000000000111562                memset
                0x0000000000111590                tolower
                0x00000000001115b7                toupper
                0x00000000001115de                memcpy
                0x0000000000111611                ttyname
                0x000000000011161b                memmove
                0x0000000000111699                strupr
                0x00000000001116d3                atoi
                0x000000000011174e                xtoa
                0x0000000000111802                dex32_get_tm_state
                0x000000000011180c                dex32_set_tm_state
                0x000000000011184c                dex32_tm_showhelp
                0x00000000001118fd                dex32_tm_updateinfo
                0x00000000001119e9                settogglebits
                0x0000000000111b15                sendtokeyb
                0x0000000000111b61                signal_foreground
                0x0000000000111b9c                kill_foreground
                0x0000000000111bef                kbd_irq
                0x0000000000111d45                keyboardflush
                0x0000000000111d68                write_kbd
                0x000000000011219a                pause
                0x00000000001121bf                kb_keypressed
                0x00000000001121fa                kb_ready
                0x0000000000112214                keyboard_wait
                0x000000000011227a                getch
                0x00000000001122a7                getchw
                0x00000000001122e6                installkeyboard
                0x00000000001122fc                kb_pause
                0x0000000000112324                kb_getchar
                0x0000000000112350                kb_dequeue
                0x000000000011238e                kb_dohotkey
                0x0000000000112423                kb_removehotkey
                0x00000000001124c6                kb_addhotkey
                0x0000000000112587                kb_sendmessage
                0x00000000001126b5                init_keyboard
                0x00000000001127aa                mouse_irq
                0x0000000000112839                mouse_wait
                0x00000000001128a1                mouse_write
                0x00000000001128e2                mouse_read
                0x00000000001128fb                installmouse
                0x00000000001129cf                get_mouse_pos
                0x00000000001129ed                init_mouse
                0x00000000001131e7                pci_alloc
                0x0000000000113268                pci_malloc
                0x00000000001132a1                pci_mfree
                0x0000000000113374                pci_init
                0x0000000000113501                pci_cleanup
                0x0000000000113563                pci_scan_bus
                0x0000000000113580                pci_alloc_dev
                0x00000000001135e6                pci_link_dev
                0x0000000000113604                pci_get_dev
                0x0000000000113642                pci_free_dev
                0x0000000000113713                pci_read_byte
                0x0000000000113733                pci_read_word
                0x0000000000113753                pci_read_long
                0x0000000000113772                pci_read_block
                0x000000000011380f                pci_write_byte
                0x0000000000113831                pci_write_word
                0x000000000011385c                pci_write_long
                0x000000000011387e                pci_write_block
                0x00000000001138e9                pci_fill_info
                0x0000000000113953                pci_setup_cache
                0x000000000011396b                pci_generic_scan_bus
                0x0000000000113b8e                pci_generic_scan
                0x0000000000113bc7                pci_generic_fill_info
                0x0000000000113fb3                pci_generic_block_read
                0x0000000000113fdf                pci_generic_block_write
                0x000000000011400b                show_pci
                0x0000000000114100                GPFhandler
                0x0000000000114127                exc_invalidtss
                0x000000000011414e                divide_error
                0x0000000000114172                exc_dumpflags
                0x00000000001142b2                exc_showdump
                0x0000000000114782                pagefaulthandler
                0x0000000000114904                exc_recover
                0x0000000000114990                hardware_printinfo
                0x0000000000114df6                hardware_getcpuinfo
                0x0000000000114eab                getcpubrand
                0x0000000000114ef6                getcpumodel
                0x0000000000114fc5                beep
                0x0000000000115027                devmgr_init
                0x00000000001151f1                devmgr_removedevice
                0x0000000000115248                devmgr_getname
                0x0000000000115274                devmgr_getdevice
                0x00000000001152d0                devmgr_sendmessage
                0x0000000000115379                devmgr_register
                0x000000000011545f                devmgr_identify
                0x00000000001155b5                devmgr_getcontext
                0x00000000001155c5                devmgr_setcontext
                0x00000000001155d9                devmgr_setfunction
                0x00000000001155ed                devmgr_getfunction
                0x00000000001155fd                devmgr_showdevices
                0x00000000001157a8                devmgr_copyinterface
                0x0000000000115842                devmgr_setlock
                0x000000000011587c                devmgr_getlock
                0x00000000001158ae                devmgr_finddevice
                0x000000000011594d                devmgr_tweak_by_ID
                0x00000000001159a1                devmgr_tweak_by_addr
                0x00000000001159bc                devmgr_getdevicebyname
                0x00000000001159de                devmgr_flushblocks
                0x0000000000115a8b                devmgr_ioctl
                0x0000000000115d54                extension_init
                0x0000000000115d8f                extension_override
                0x0000000000116056                extension_checkmodule
                0x00000000001160b9                extension_list
                0x00000000001161a9                env_getstring
                0x000000000011621e                env_getenv
                0x0000000000116274                env_removenode
                0x00000000001162fe                env_unsetenv
                0x000000000011638b                env_setenv
                0x0000000000116525                env_showenv
                0x0000000000116582                fg_init
                0x00000000001165bd                fg_toggle
                0x00000000001165df                fg_setforeground
                0x0000000000116651                fg_prev
                0x00000000001166b3                fg_next
                0x0000000000116715                fg_setmykeyboard
                0x0000000000116741                fg_getinfo
                0x000000000011678d                fg_getmyinfo
                0x00000000001167a6                fg_register
                0x000000000011686f                fg_exit
                0x00000000001168c8                fg_getkeyboardowner
                0x00000000001168f3                fg_showmenu
                0x0000000000116b55                fg_set_state
                0x0000000000116b9e                fg_updateinfo
                0x0000000000116d79                bridges_ps_scheduler
                0x0000000000116dc3                bridges_ps_findprocess
                0x0000000000116e0d                bridges_link
                0x0000000000116ead                bridges_init
                0x0000000000116ebd                sync_justwait
                0x0000000000116ee5                sync_entercrit
                0x0000000000116f28                sync_leavecrit
                0x0000000000116f6d                script_cleanline
                0x0000000000116fca                script_load
                0x00000000001171bf                ps_shutdown
                0x00000000001171d8                signal
                0x00000000001171de                getparentid
                0x00000000001171ee                getprocessid
                0x00000000001171fe                getpprocessid
                0x000000000011720e                createthread
                0x0000000000117482                createuthread
                0x0000000000117755                ps_enqueue
                0x000000000011778f                ps_dequeue
                0x00000000001177c9                forkprocess
                0x0000000000117988                createprocess
                0x0000000000117d5a                dex32_asyncproc
                0x0000000000117f37                ps_seterror
                0x0000000000117f4b                ps_geterror
                0x0000000000117f5b                broadcastmessage
                0x0000000000117fc4                sendmessage
                0x0000000000117fe9                sendmessageEX
                0x00000000001180eb                getmessage
                0x00000000001181e8                createkthread
                0x00000000001183f9                ps_changename
                0x0000000000118451                dex32_setservice
                0x00000000001184a7                dex32_exitprocess
                0x00000000001184c6                dex32_killkthread
                0x0000000000118523                sleep
                0x0000000000118537                kill_process
                0x0000000000118769                kill_thread
                0x00000000001187e7                kill_children
                0x0000000000118876                exit
                0x00000000001188aa                ps_user_kill
                0x00000000001188d4                create_semaphore
                0x000000000011896a                get_processlist
                0x0000000000118a31                findprocessname
                0x0000000000118ad8                ps_findprocess
                0x0000000000118aff                dex32_getname
                0x0000000000118b88                dex32_getparametersinfo
                0x0000000000118bc6                dex32_wait
                0x0000000000118c14                dex32_waitpid
                0x0000000000118c32                findsemaphore
                0x0000000000118c69                get_semaphore
                0x0000000000118cba                set_semaphore
                0x0000000000118d14                free_semaphore
                0x0000000000118d90                dex32_killkthread_name
                0x0000000000118ec2                addmemusage
                0x0000000000118eff                getprocessmemory
                0x0000000000118f55                freeprocessmemory
                0x0000000000118fa2                copyprocessmemory
                0x0000000000118fec                halt
                0x0000000000118ff1                ps_switchto
                0x00000000001190a1                taskswitch
                0x00000000001190b3                taskswitcher
                0x000000000011926a                show_process_stat
                0x000000000011953d                process_pid_sorter
                0x0000000000119581                show_process
                0x0000000000119a00                totalprocess
                0x0000000000119a33                getprocessinfo
                0x0000000000119a89                dex32_locktasks
                0x0000000000119a9d                dex32_unlocktasks
                0x0000000000119ab1                systemcall
                0x0000000000119aca                process_init
                0x000000000011a1e1                dex32_getversion
                0x000000000011a1eb                api_addsystemcall
                0x000000000011a265                api_removesystemcall
                0x000000000011a2e0                api_init
                0x000000000011ab4e                api_syscall
                0x000000000011acc5                int_enable_irq
                0x000000000011accf                int_disable_irq
                0x000000000011acd5                int_save_int_vect
                0x000000000011acdb                int_restore_int_vect
                0x000000000011ace1                pio_set_iobase_addr
                0x000000000011ad80                pio_set_memory_addr
                0x000000000011ae2b                pio_inbyte
                0x000000000011ae61                pio_outbyte
                0x000000000011ae9c                pio_inword
                0x000000000011aec5                pio_outword
                0x000000000011aee9                pio_drq_block_in
                0x000000000011af6b                pio_drq_block_out
                0x000000000011afed                pio_rep_inbyte
                0x000000000011b045                pio_rep_outbyte
                0x000000000011b09d                pio_rep_inword
                0x000000000011b0f5                pio_rep_outword
                0x000000000011b14d                pio_rep_indword
                0x000000000011b17f                pio_rep_outdword
                0x000000000011b1b1                WAIT400NS
                0x000000000011b259                reg_config
                0x000000000011b5d3                reg_reset
                0x000000000011b7a3                reg_non_data_lba
                0x000000000011b7f3                reg_non_data
                0x000000000011ba8b                reg_pio_data_in_lba
                0x000000000011bae7                reg_pio_data_in
                0x000000000011be10                reg_pio_data_out_lba
                0x000000000011be6c                reg_pio_data_out
                0x000000000011c1fc                reg_packet
                0x000000000011c8c5                sub_zero_return_data
                0x000000000011c8ee                sub_setup_command
                0x000000000011cb56                sub_trace_command
                0x000000000011cd1d                sub_select
                0x000000000011cf5b                sub_atapi_delay
                0x000000000011cfa7                sub_xfer_delay
                0x000000000011cfc3                tmr_read_bios_timer
                0x000000000011cff8                tmr_set_timeout
                0x000000000011d038                tmr_chk_timeout
                0x000000000011d08b                partition_interpret_table
                0x000000000011d15b                ide_interpret_config
                0x000000000011d451                ide_irqhandler
                0x000000000011d461                ide_getdriveinfo
                0x000000000011d467                ide_readsectors
                0x000000000011d520                ide_writesectors
                0x000000000011d5d9                switchbyte
                0x000000000011d602                ide_cdrom_lock
                0x000000000011d66b                ide_cdrom_unlock
                0x000000000011d6d4                ide_cdrom_eject
                0x000000000011d73d                ide_cdrom_load
                0x000000000011d7a6                ide_cdromreadsectors
                0x000000000011d8a6                ide_cdromgetblocksize
                0x000000000011d8b0                ide_uni_get_bytes_per_block
                0x000000000011d91e                ide_uni_get_total_sectors
                0x000000000011d9ac                ide_uni_read_block
                0x000000000011da9c                ide_uni_write_block
                0x000000000011db68                ide_read_block_partition
                0x000000000011dc05                ide_write_block_partition
                0x000000000011dca2                ide_identify_partition_type
                0x000000000011dd45                ide_registerpartitions
                0x000000000011df2e                ide_sendmessage
                0x000000000011e508                ide_setupinterface
                0x000000000011eb28                ide_init
                0x000000000011eb99                vfs_addpathcut
                0x000000000011ed58                vfs_removepathcut
                0x000000000011ee19                vfs_showpathcuts
                0x000000000011ee86                vfs_getpathcut
                0x000000000011eec9                vfs_ispathcut
                0x000000000011eefd                vfs_listdir
                0x000000000011efc9                vfs_attbstr
                0x000000000011f066                rmdir
                0x000000000011f09a                vfs_rmdir
                0x000000000011f1e4                malloc
                0x000000000011f25c                realloc
                0x000000000011f336                free
                0x000000000011f3b2                alloc_init
                0x000000000011f3eb                stopints
                0x000000000011f3f2                startints
                0x000000000011f3f9                wbinvd
                0x000000000011f401                hlt
                0x000000000011f408                mem_interpretmemory
                0x000000000011f4c3                mem_detectmemory
                0x000000000011f5bb                mempop
                0x000000000011f5fb                mempush
                0x000000000011f672                clearpagetable
                0x000000000011f6a6                maplineartophysical
                0x000000000011f76d                maplineartophysical2
                0x000000000011f8b3                getvirtaddress
                0x000000000011f8da                getvirtaddress2
                0x000000000011f90d                xmaplineartophysical
                0x000000000011f9c7                dex32_stopints
                0x000000000011f9e3                dex32_restoreints
                0x000000000011f9fa                getphys
                0x000000000011fa6d                getpagetablephys
                0x000000000011faa1                dex32_freeuserpagetable
                0x000000000011fbc3                freeuserheap
                0x000000000011fc32                freelinearloc
                0x000000000011fcac                freemultiple
                0x000000000011fce2                getlinearloc
                0x000000000011fda3                getmultiple
                0x000000000011fde5                setpageattb
                0x000000000011fe29                dex32_setpageattb
                0x000000000011fe98                dex32_setpageattbblock
                0x000000000011ff10                dex32_getfreepages
                0x000000000011ff1a                setgdtentry
                0x000000000011ff7c                addgdt
                0x0000000000120021                setgdt
                0x00000000001200cb                setattb
                0x00000000001200fb                setcallgate
                0x0000000000120198                dex32_setbase
                0x00000000001201f0                setinterruptvector
                0x0000000000120274                obtainpage
                0x0000000000120291                commit
                0x0000000000120339                commitb
                0x00000000001203ae                sbrk
                0x000000000012043f                dex32_sbrk
                0x00000000001204db                dex32_copy_on_write
                0x00000000001204e1                dex32_copy_pagedirU
                0x0000000000120575                dex32_copy_pg
                0x000000000012079f                dex32_copy_pagedir
                0x00000000001207e0                dex32_commitblock
                0x0000000000120858                dex32_reserveblock
                0x00000000001208d0                dex32_reserve
                0x000000000012096d                dex32_commit
                0x0000000000120a4d                dex32copyblock
                0x0000000000120ab6                mem_init
                0x0000000000120c09                mem_register
                0x0000000000120c85                dex_malloc
                0x0000000000120e17                dex_free
                0x0000000000120e51                dexmalloc_sendmessage
                0x0000000000120eca                dexmalloc_init
                0x0000000000120f5f                vmm_pagein
                0x0000000000120f78                vmm_init
                0x0000000000121009                main
                0x000000000012116a                dex32_startup
                0x0000000000121311                dex_init
                0x0000000000121811                end_func
 .text          0x0000000000121817      0x346 scheduler.o
                0x0000000000121817                scheduler
                0x000000000012187b                sched_attach
                0x000000000012189a                sched_getcurrentprocess
                0x00000000001218a4                sched_gethead
                0x00000000001218ae                sched_enqueue
                0x000000000012193c                sched_dequeue
                0x0000000000121976                sched_findprocess
                0x00000000001219e5                sched_listprocess
                0x0000000000121a85                ps_scheduler_install
 .text          0x0000000000121b5d      0x769 iomgr.o
                0x0000000000121b5d                iomgr_init
                0x0000000000121c07                iomgr_flushmgr
                0x0000000000121c31                iomgr_diskmgr
                0x0000000000121eb9                IOmgr_obtainjob
                0x0000000000121fb9                dex32_IOcomplete
                0x0000000000122023                dex32_closeIO
                0x0000000000122060                dex32_requestIO
 .text          0x00000000001222c6     0x34e6 fat.o
                0x00000000001222c6                obtain_next_cluster
                0x000000000012242e                fat_write_cluster
                0x00000000001225e1                clustertoblock
                0x00000000001226b8                fat_sectors_per_fat
                0x00000000001226e4                readBPB
                0x000000000012272d                interpretBPB
                0x0000000000122794                fat_diskdiagnostics
                0x0000000000122869                loadfat
                0x00000000001228c5                loaddirectory
                0x00000000001228ff                debug_printbuf
                0x000000000012293d                fat_readcluster
                0x00000000001229aa                fat_writecluster
                0x0000000000122a17                fat_writeblock
                0x0000000000122a79                fat_loaddirectoryfromcluster
                0x0000000000122bfb                fat_validatefilename
                0x0000000000122cb0                loadroot
                0x0000000000122da5                strtofile12
                0x0000000000122ef8                file12tostr
                0x0000000000123019                fat_writefileEX
                0x00000000001230d0                fat_createfileEX
                0x0000000000123124                fat_addsectorsEX
                0x0000000000123164                fat_getfreeblocks
                0x000000000012321e                fat_getbytesperblock
                0x000000000012324b                fat_getfileblocks
                0x00000000001232c2                getdirsectorsize
                0x00000000001232ec                get_sector_fromcluster
                0x0000000000123376                update_dirs
                0x00000000001234fc                update_fats
                0x000000000012358a                update_dirs_fats
                0x00000000001235c1                fat_getsectorsizeEX
                0x00000000001236e6                fat_rewritefileEX
                0x0000000000123735                fat_modifyattb
                0x000000000012384b                fat_addsectors
                0x0000000000123a0c                fat_deletefile
                0x0000000000123ba1                fat_rewritefile
                0x0000000000123d10                fat_createfile
                0x00000000001244aa                fat_mount_root
                0x000000000012464f                unicodetoascii
                0x00000000001246b1                fat_mountdirectory
                0x000000000012473c                fat_mount
                0x0000000000124b92                obtaincluster
                0x0000000000124be6                obtainfreecluster
                0x0000000000124c1f                fillsectorinfo
                0x0000000000124dc7                writefile12EX2
                0x00000000001250b7                fat_openfileEX
                0x000000000012515f                loadfile12EX2
                0x000000000012554b                loadfile12
                0x000000000012557b                fat_get_eoc
                0x00000000001255ac                fat_get_fat_type
                0x00000000001256d2                fat_register
 .text          0x00000000001257ac      0x8f7 iso9660.o
                0x00000000001257ac                iso9660_loaddirectory
                0x0000000000125846                iso9660_mountroot
                0x0000000000125b79                iso9660_convertname
                0x0000000000125bc0                iso9660_iso_unicodetoascii
                0x0000000000125c33                iso9660_getbytesperblock
                0x0000000000125c3d                iso9660_openfile
                0x0000000000125d2d                iso9660_unmount
                0x0000000000125d53                iso9660_mountdirectory
                0x0000000000125db9                iso9660_isjoliet
                0x0000000000125e0f                iso9660_mount
                0x0000000000125ffc                iso9660_init
 .text          0x00000000001260a3      0x94f devfs.o
                0x00000000001260a3                devfs_getbytesperblock
                0x00000000001260ad                devfs_rewritefile
                0x00000000001260b3                devfs_writefile
                0x000000000012638b                devfs_openfile
                0x0000000000126700                devfs_mountroot
                0x00000000001268b0                devfs_initnull
                0x000000000012692f                devfs_init
 *fill*         0x00000000001269f2        0xe 
 .text          0x0000000000126a00      0x224 irqwrap.o
                0x0000000000126a00                syscallwrapper
                0x0000000000126a0f                CPUintwrapper
                0x0000000000126a17                fdcwrapper
                0x0000000000126a21                copwrapper
                0x0000000000126a29                timerwrapper
                0x0000000000126a43                kbdwrapper
                0x0000000000126a5b                mousewrapper
                0x0000000000126a79                irq1wrapper
                0x0000000000126a96                irq2wrapper
                0x0000000000126ab3                irq3wrapper
                0x0000000000126ad0                irq4wrapper
                0x0000000000126aed                irq5wrapper
                0x0000000000126b0a                irq6wrapper
                0x0000000000126b27                irq7wrapper
                0x0000000000126b44                irq8wrapper
                0x0000000000126b61                irq9wrapper
                0x0000000000126b7e                irq10wrapper
                0x0000000000126b9b                irq11wrapper
                0x0000000000126bb8                irq12wrapper
                0x0000000000126bd5                div_wrapper
                0x0000000000126be8                gpfwrapper
                0x0000000000126bfb                invalidtsswrapper
                0x0000000000126c0e                pfwrapper
 .text          0x0000000000126c24      0x26d devmgr_error.o
                0x0000000000126c24                get_function_name
                0x0000000000126e91                textEnd = .

.eh_frame       0x0000000000126e94     0x62c8
 .eh_frame      0x0000000000126e94     0x5800 kernel32.o
 .eh_frame      0x000000000012c694      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c7b4       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c890      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012cef4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d054       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d13c       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d160        0x0
 .iplt          0x000000000012d160        0x0 startup.o

.rel.dyn        0x000000000012d15c        0x0
 .rel.iplt      0x000000000012d15c        0x0 startup.o
 .rel.text      0x000000000012d15c        0x0 startup.o

.data           0x000000000012d160     0x5dc8
 *(.data)
 .data          0x000000000012d160        0xa startup.o
                0x000000000012d160                multiboothdr
 *fill*         0x000000000012d16a        0x2 
 .data          0x000000000012d16c        0xe asmlib.o
                0x000000000012d16c                CsrX
                0x000000000012d16c                attb
                0x000000000012d16c                CsrY
                0x000000000012d176                lock_var
                0x000000000012d178                lock_val
 *fill*         0x000000000012d17a        0x6 
 .data          0x000000000012d180     0x1cb8 kernel32.o
                0x000000000012d180                context_switch_rate
                0x000000000012d184                scr_debug
                0x000000000012d188                build_id
                0x000000000012d18c                dex32_versionstring
                0x000000000012d190                totalgdtentries
                0x000000000012d194                kbaseheap
                0x000000000012d198                kmodeproc
                0x000000000012d19c                kmodeproc_next
                0x000000000012d1a0                lmodeproc
                0x000000000012d1a4                lmodeproc_next
                0x000000000012d1a8                knext
                0x000000000012d1ac                userstackloc
                0x000000000012d1b0                userheap
                0x000000000012d1b4                syscallstack
                0x000000000012d1b8                linux_userspace
                0x000000000012d1bc                sharedmemloc
                0x000000000012d1c0                userspace
                0x000000000012d1c4                stackbase
                0x000000000012d1c8                kernelbase
                0x000000000012d1cc                dex_idtbase
                0x000000000012d1d0                dex_gdtbase
                0x000000000012d200                g_40x25_text
                0x000000000012d240                g_40x50_text
                0x000000000012d280                g_80x25_text
                0x000000000012d2c0                g_80x50_text
                0x000000000012d300                g_90x30_text
                0x000000000012d340                g_90x60_text
                0x000000000012d380                g_640x480x2
                0x000000000012d3c0                g_320x200x4
                0x000000000012d400                g_640x480x16
                0x000000000012d440                g_320x200x256
                0x000000000012d480                g_320x200x256_modex
                0x000000000012ecc0                usecache
                0x000000000012ecc8                pio_base_addr1
                0x000000000012eccc                pio_base_addr2
                0x000000000012ecd0                pio_xfer_width
                0x000000000012ecd4                reg_atapi_max_bytes
                0x000000000012ecd8                tmr_time_out
                0x000000000012ecdc                apmloc
                0x000000000012ece0                ts_enabled
                0x000000000012ed00                time_monthdays
                0x000000000012ed30                vfs_nextfileid
                0x000000000012ed34                lib_nextid
                0x000000000012ed40                pm_intel_conf1
                0x000000000012ed80                pm_intel_conf2
                0x000000000012ede0                nextprocessid
                0x000000000012ee24                devTypeStr
                0x000000000012ee34                ints_enabled
 .data          0x000000000012ee38        0x0 scheduler.o
 .data          0x000000000012ee38        0x8 iomgr.o
                0x000000000012ee38                flush_time
                0x000000000012ee3c                flushok
 .data          0x000000000012ee40        0x0 fat.o
 .data          0x000000000012ee40        0x0 iso9660.o
 .data          0x000000000012ee40        0x0 devfs.o
 .data          0x000000000012ee40        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ee40     0x3af0 kernel32.o
 .rodata        0x0000000000132930       0x2c scheduler.o
 .rodata        0x000000000013295c       0xc6 iomgr.o
 *fill*         0x0000000000132a22        0x2 
 .rodata        0x0000000000132a24      0x1bd fat.o
 *fill*         0x0000000000132be1        0x3 
 .rodata        0x0000000000132be4      0x1fa iso9660.o
 .rodata        0x0000000000132dde       0x2f devfs.o
 .rodata        0x0000000000132e0d      0x11b devmgr_error.o
                0x0000000000132f28                dataEnd = .

.igot.plt       0x0000000000132f28        0x0
 .igot.plt      0x0000000000132f28        0x0 startup.o

.bss            0x0000000000132f40     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132f40      0xa98 kernel32.o
                0x0000000000132f40                map_length
                0x0000000000132f44                totalpages
                0x0000000000132f48                totalmemory
                0x0000000000132f4c                pd_head
                0x0000000000132f50                pd_handlecounter
                0x0000000000132f54                pd_busy
                0x0000000000132f58                pd_ready
                0x0000000000132f5c                esc_mode
                0x0000000000132f60                start_ps
                0x0000000000132f64                statusbits
                0x0000000000132f65                ostatus
                0x0000000000132f68                deq_busy
                0x0000000000132f6c                busy
                0x0000000000132f70                hotkey_list
                0x0000000000132f74                kb_totalhotkeys
                0x0000000000132f78                auxillary_malloc_base
                0x0000000000132f7c                floppy_deviceid
                0x0000000000132f80                floppy_sigpriority
                0x0000000000132f84                int_use_intr_flag
                0x0000000000132f88                int_irq_number
                0x0000000000132f8c                int_int_vector
                0x0000000000132f90                pio_memory_seg
                0x0000000000132f94                pio_memory_dt_opt
                0x0000000000132f98                extension_busy
                0x0000000000132f9c                extension_ps_ready
                0x0000000000132fa0                extension_table
                0x0000000000132fa4                env_busywait
                0x0000000000132fa8                env_head
                0x0000000000132fac                fg_current
                0x0000000000132fb0                fg_myslot
                0x0000000000132fb4                fg_started
                0x0000000000132fb8                fg_state
                0x0000000000132fbc                console_first
                0x0000000000132fc0                ActiveDDL
                0x0000000000132fc4                totalDDL
                0x0000000000132fc8                ticks
                0x0000000000132fcc                alloc_ready
                0x0000000000132fd0                freebusy
                0x0000000000132fd4                time_count
                0x0000000000132fd8                aux_time2
                0x0000000000132fdc                total
                0x0000000000132fe0                vfs_path_cut_head
                0x0000000000132fe4                file_globalopen
                0x0000000000132fe8                vfs_root
                0x0000000000132fec                firstlibrary
                0x0000000000132ff0                lastlibrary
                0x0000000000132ff4                call_loader
                0x0000000000132ff8                loader_total
                0x0000000000132ffc                tm_pid
                0x0000000000133000                dex32_tm_active
                0x0000000000133004                mouse_cycle
                0x0000000000133005                mouse_x
                0x0000000000133006                mouse_y
                0x0000000000133008                totalprocesses
                0x000000000013300c                sigpriority
                0x0000000000133010                sigterm
                0x0000000000133014                sigwait
                0x0000000000133018                sigshutdown
                0x000000000013301c                pfoccured
                0x0000000000133020                sched_sysmes
                0x000000000013302c                ps_notimeincrement
                0x0000000000133030                current_process
                0x0000000000133034                next_process
                0x0000000000133038                suspendsem
                0x000000000013303c                semactive
                0x0000000000133040                ide_ready
                0x0000000000133044                ide_total_partition
                0x0000000000133048                first_block
                0x000000000013304c                last_block
                0x0000000000133050                mem_nextptr
                0x0000000000133054                fg_kernel
                0x0000000000133060                boot_device_name
                0x0000000000133160                mbhdr
 .bss           0x00000000001339d8        0x0 scheduler.o
 .bss           0x00000000001339d8       0x18 iomgr.o
                0x00000000001339d8                IOmgr_pause
                0x00000000001339dc                IOrequest_time
                0x00000000001339e0                flush_counter
                0x00000000001339e4                forceflush
                0x00000000001339e8                io_flushid
                0x00000000001339ec                flushing
 .bss           0x00000000001339f0        0x0 fat.o
 .bss           0x00000000001339f0        0x4 iso9660.o
                0x00000000001339f0                iso9660_myid
 .bss           0x00000000001339f4        0x4 devfs.o
                0x00000000001339f4                devfs_myid
 .bss           0x00000000001339f8        0x0 devmgr_error.o
 *fill*         0x00000000001339f8        0x8 
 COMMON         0x0000000000133a00     0x31f0 kernel32.o
                0x0000000000133a00                fg_out
                0x0000000000133a20                curp
                0x0000000000133d40                mount_table
                0x000000000013413c                bridges_call
                0x0000000000134140                kb_busywait
                0x000000000013414c                pagedir1
                0x0000000000134150                homedir
                0x0000000000134160                time_systime
                0x0000000000134180                schedp
                0x00000000001341a0                schedpPCB
                0x00000000001344bc                foreground
                0x00000000001344c0                errno
                0x00000000001344c4                devmgr_statuslist
                0x00000000001344c8                reg_atapi_reg_fr
                0x00000000001344cc                op_success
                0x00000000001344d0                devmgr_busy
                0x00000000001344dc                fg_busywait
                0x00000000001344e8                reg_atapi_reg_dh
                0x00000000001344ec                oldkeybfocus
                0x00000000001344f0                esc_2
                0x0000000000134500                pfPCB_copy
                0x0000000000134820                ide_partitions
                0x00000000001348c0                portinfo
                0x00000000001348e0                kernelPCB
                0x0000000000134bfc                dma_pci_prd_addr
                0x0000000000134c00                fg_vconsoles
                0x0000000000134c60                fdcbuf
                0x0000000000134e64                consoleDDL
                0x0000000000134e68                fg_fginfo
                0x0000000000134e6c                fg_pid
                0x0000000000134e70                cacheptr
                0x0000000000134e74                reg_atapi_cp_size
                0x0000000000134e80                dex32_loaders
                0x0000000000134ed0                memamount
                0x0000000000134ed4                tmr_cmd_time_out_time
                0x0000000000134ee0                irq_attachlist
                0x0000000000134f20                esc_1
                0x0000000000134f24                portstatus
                0x0000000000134f28                pcibios
                0x0000000000134f30                int_intr_flag
                0x0000000000134f40                hardware_mycpu
                0x0000000000134f94                vfs_busy
                0x0000000000134fa0                memory_map
                0x0000000000134fc0                api_syscalltable
                0x0000000000135bc0                intloc
                0x0000000000135be0                pfPCB
                0x0000000000135efc                reg_config_info
                0x0000000000135f04                taskmgrfg
                0x0000000000135f08                pio_last_read
                0x0000000000135f14                kbd_status
                0x0000000000135f18                mouse_busywait
                0x0000000000135f40                sPCB
                0x0000000000136260                pio_reg_addrs
                0x00000000001362a0                ps_kernelfpustate
                0x0000000000136320                keyPCB
                0x000000000013663c                kernel_systeminfo
                0x000000000013664c                reg_atapi_reg_sn
                0x0000000000136650                tm_before
                0x0000000000136660                ide_drivelist
                0x00000000001367b0                processmgr_busy
                0x00000000001367bc                mouse_byte
                0x00000000001367c0                reg_atapi_delay_flag
                0x00000000001367c4                mallocbusy
                0x00000000001367d0                devmgr_devlist
                0x00000000001367d4                pcibiosentry
                0x00000000001367e0                reg_cmd_info
                0x000000000013682c                semaphore_head
                0x0000000000136830                dma_pci_sff_reg_addr
                0x0000000000136834                taskmgr_fgid
                0x0000000000136838                plast
                0x000000000013683c                reg_slow_xfer_flag
                0x0000000000136840                mousePCB
                0x0000000000136b5c                tlb_address
                0x0000000000136b60                reg_atapi_reg_sc
                0x0000000000136b64                pio_last_write
                0x0000000000136b70                reg_atapi_cp_data
                0x0000000000136b80                ps_fpustate
                0x0000000000136bec                taskmgrout
 *fill*         0x0000000000136bf0       0x10 
 COMMON         0x0000000000136c00      0x160 scheduler.o
                0x0000000000136c00                ps_scheduler
                0x0000000000136d58                ps_schedid
                0x0000000000136d5c                sched_phead
 COMMON         0x0000000000136d60       0x14 iomgr.o
                0x0000000000136d60                IOrequest_busy
                0x0000000000136d6c                cur
                0x0000000000136d70                IOjob
 COMMON         0x0000000000136d74        0x4 fat.o
                0x0000000000136d74                fat_deviceid
                0x0000000000136d78                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
