
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
commands            0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27461
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x21542 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                isLeapYear
                0x000000000010cf77                getDaysOfMonth
                0x000000000010cfee                getStartDay
                0x000000000010d0e9                printMonth
                0x000000000010d1f9                cal_help
                0x000000000010d282                cal
                0x000000000010d58a                getCommandIndex
                0x000000000010d655                getBufferIndex
                0x000000000010d6ba                writeToStdOut
                0x000000000010d851                auto_complete
                0x000000000010d8d1                init_Command
                0x000000000010d967                init_CommandLine
                0x000000000010d99f                reset_current_command_index
                0x000000000010d9b1                deleteCommand
                0x000000000010da61                justWhiteSpace
                0x000000000010dad0                addCommand
                0x000000000010db81                getCommand
                0x000000000010dbcd                printCommands
                0x000000000010dc25                removeLetter
                0x000000000010dcf2                clearStdOut
                0x000000000010dd35                prevCommand
                0x000000000010ddb2                nextCommand
                0x000000000010de35                freeCommandList
                0x000000000010de9b                runner
                0x000000000010deb2                clearBuffer
                0x000000000010dec0                Dex32PutWord
                0x000000000010df66                getstring
                0x000000000010e1b3                meminfo
                0x000000000010e290                delfile
                0x000000000010e2b9                user_fork
                0x000000000010e390                user_execp
                0x000000000010e4cc                exec
                0x000000000010e5aa                user_exec
                0x000000000010e695                loadDLL
                0x000000000010e76f                loadlib
                0x000000000010e788                console_showfile
                0x000000000010e8db                alloc_console
                0x000000000010e901                console
                0x000000000010e90f                prompt_parser
                0x000000000010ea9e                console_ls_sortsize
                0x000000000010eae2                console_ls_sortname
                0x000000000010eb53                console_ls
                0x000000000010eff5                console_execute
                0x0000000000110550                console_new
                0x0000000000110594                console_main
                0x000000000011084c                io_setscroll
                0x0000000000110863                getx
                0x0000000000110876                gety
                0x0000000000110889                setx
                0x00000000001108af                sety
                0x00000000001108d5                gettext
                0x00000000001108f8                puttext
                0x000000000011091b                textattr
                0x000000000011093a                outputchar
                0x0000000000110a0a                outchar
                0x0000000000110a29                println
                0x0000000000110a45                print
                0x0000000000110a5c                putc
                0x0000000000110aaa                putcEX
                0x0000000000110ad3                clrscr
                0x0000000000110aed                putchar
                0x0000000000110b3e                do_printf
                0x0000000000111002                vsprintf_help
                0x000000000011102d                vsprintf
                0x000000000011105d                sprintf
                0x0000000000111091                vprintf_help
                0x00000000001110b0                vprintf
                0x00000000001110cd                printf
                0x00000000001110f3                DDLprintf_help
                0x0000000000111118                vDDLprintf
                0x0000000000111136                DDLprintf
                0x000000000011115f                textcolor
                0x0000000000111188                textbackground
                0x00000000001111b1                scrollup
                0x00000000001111e0                update_cursor
                0x0000000000111200                nextln
                0x000000000011121a                isspace
                0x000000000011123a                isdigit
                0x0000000000111260                isalpha
                0x0000000000111292                isupper
                0x00000000001112b8                strtol
                0x00000000001114d6                memchr
                0x0000000000111519                memcmp
                0x000000000011157e                strsort
                0x0000000000111624                strcat
                0x0000000000111664                strchr
                0x00000000001116ae                strcmp
                0x00000000001116f4                strcoll
                0x0000000000111707                strcpy
                0x0000000000111737                strcspn
                0x000000000011178b                strlen
                0x00000000001117c0                strncat
                0x000000000011181f                strncmp
                0x0000000000111885                strncpy
                0x00000000001118e4                strpbrk
                0x0000000000111941                strrchr
                0x000000000011198c                strspn
                0x00000000001119e0                strstr
                0x0000000000111a53                strtok
                0x0000000000111b40                memset
                0x0000000000111b6e                tolower
                0x0000000000111b95                toupper
                0x0000000000111bbc                memcpy
                0x0000000000111bef                ttyname
                0x0000000000111bf9                memmove
                0x0000000000111c77                strupr
                0x0000000000111cb1                atoi
                0x0000000000111d2c                xtoa
                0x0000000000111de0                dex32_get_tm_state
                0x0000000000111dea                dex32_set_tm_state
                0x0000000000111e2a                dex32_tm_showhelp
                0x0000000000111edb                dex32_tm_updateinfo
                0x0000000000111fc7                settogglebits
                0x00000000001120f3                sendtokeyb
                0x000000000011213f                signal_foreground
                0x000000000011217a                kill_foreground
                0x00000000001121cd                kbd_irq
                0x0000000000112323                keyboardflush
                0x0000000000112346                write_kbd
                0x0000000000112778                pause
                0x000000000011279d                kb_keypressed
                0x00000000001127d8                kb_ready
                0x00000000001127f2                keyboard_wait
                0x0000000000112858                getch
                0x0000000000112885                getchw
                0x00000000001128c4                installkeyboard
                0x00000000001128da                kb_pause
                0x0000000000112902                kb_getchar
                0x000000000011292e                kb_dequeue
                0x000000000011296c                kb_dohotkey
                0x0000000000112a01                kb_removehotkey
                0x0000000000112aa4                kb_addhotkey
                0x0000000000112b65                kb_sendmessage
                0x0000000000112c93                init_keyboard
                0x0000000000112d88                mouse_irq
                0x0000000000112e17                mouse_wait
                0x0000000000112e7f                mouse_write
                0x0000000000112ec0                mouse_read
                0x0000000000112ed9                installmouse
                0x0000000000112fad                get_mouse_pos
                0x0000000000112fcb                init_mouse
                0x00000000001137c5                pci_alloc
                0x0000000000113846                pci_malloc
                0x000000000011387f                pci_mfree
                0x0000000000113952                pci_init
                0x0000000000113adf                pci_cleanup
                0x0000000000113b41                pci_scan_bus
                0x0000000000113b5e                pci_alloc_dev
                0x0000000000113bc4                pci_link_dev
                0x0000000000113be2                pci_get_dev
                0x0000000000113c20                pci_free_dev
                0x0000000000113cf1                pci_read_byte
                0x0000000000113d11                pci_read_word
                0x0000000000113d31                pci_read_long
                0x0000000000113d50                pci_read_block
                0x0000000000113ded                pci_write_byte
                0x0000000000113e0f                pci_write_word
                0x0000000000113e3a                pci_write_long
                0x0000000000113e5c                pci_write_block
                0x0000000000113ec7                pci_fill_info
                0x0000000000113f31                pci_setup_cache
                0x0000000000113f49                pci_generic_scan_bus
                0x000000000011416c                pci_generic_scan
                0x00000000001141a5                pci_generic_fill_info
                0x0000000000114591                pci_generic_block_read
                0x00000000001145bd                pci_generic_block_write
                0x00000000001145e9                show_pci
                0x00000000001146de                GPFhandler
                0x0000000000114705                exc_invalidtss
                0x000000000011472c                divide_error
                0x0000000000114750                exc_dumpflags
                0x0000000000114890                exc_showdump
                0x0000000000114d60                pagefaulthandler
                0x0000000000114ee2                exc_recover
                0x0000000000114f6e                hardware_printinfo
                0x00000000001153d4                hardware_getcpuinfo
                0x0000000000115489                getcpubrand
                0x00000000001154d4                getcpumodel
                0x00000000001155a3                beep
                0x0000000000115605                devmgr_init
                0x00000000001157cf                devmgr_removedevice
                0x0000000000115826                devmgr_getname
                0x0000000000115852                devmgr_getdevice
                0x00000000001158ae                devmgr_sendmessage
                0x0000000000115957                devmgr_register
                0x0000000000115a3d                devmgr_identify
                0x0000000000115b93                devmgr_getcontext
                0x0000000000115ba3                devmgr_setcontext
                0x0000000000115bb7                devmgr_setfunction
                0x0000000000115bcb                devmgr_getfunction
                0x0000000000115bdb                devmgr_showdevices
                0x0000000000115d86                devmgr_copyinterface
                0x0000000000115e20                devmgr_setlock
                0x0000000000115e5a                devmgr_getlock
                0x0000000000115e8c                devmgr_finddevice
                0x0000000000115f2b                devmgr_tweak_by_ID
                0x0000000000115f7f                devmgr_tweak_by_addr
                0x0000000000115f9a                devmgr_getdevicebyname
                0x0000000000115fbc                devmgr_flushblocks
                0x0000000000116069                devmgr_ioctl
                0x0000000000116332                extension_init
                0x000000000011636d                extension_override
                0x0000000000116634                extension_checkmodule
                0x0000000000116697                extension_list
                0x0000000000116787                env_getstring
                0x00000000001167fc                env_getenv
                0x0000000000116852                env_removenode
                0x00000000001168dc                env_unsetenv
                0x0000000000116969                env_setenv
                0x0000000000116b03                env_showenv
                0x0000000000116b60                fg_init
                0x0000000000116b9b                fg_toggle
                0x0000000000116bbd                fg_setforeground
                0x0000000000116c2f                fg_prev
                0x0000000000116c91                fg_next
                0x0000000000116cf3                fg_setmykeyboard
                0x0000000000116d1f                fg_getinfo
                0x0000000000116d6b                fg_getmyinfo
                0x0000000000116d84                fg_register
                0x0000000000116e4d                fg_exit
                0x0000000000116ea6                fg_getkeyboardowner
                0x0000000000116ed1                fg_showmenu
                0x0000000000117133                fg_set_state
                0x000000000011717c                fg_updateinfo
                0x0000000000117357                bridges_ps_scheduler
                0x00000000001173a1                bridges_ps_findprocess
                0x00000000001173eb                bridges_link
                0x000000000011748b                bridges_init
                0x000000000011749b                sync_justwait
                0x00000000001174c3                sync_entercrit
                0x0000000000117506                sync_leavecrit
                0x000000000011754b                script_cleanline
                0x00000000001175a8                script_load
                0x000000000011779d                ps_shutdown
                0x00000000001177b6                signal
                0x00000000001177bc                getparentid
                0x00000000001177cc                getprocessid
                0x00000000001177dc                getpprocessid
                0x00000000001177ec                createthread
                0x0000000000117a60                createuthread
                0x0000000000117d33                ps_enqueue
                0x0000000000117d6d                ps_dequeue
                0x0000000000117da7                forkprocess
                0x0000000000117f66                createprocess
                0x0000000000118338                dex32_asyncproc
                0x0000000000118515                ps_seterror
                0x0000000000118529                ps_geterror
                0x0000000000118539                broadcastmessage
                0x00000000001185a2                sendmessage
                0x00000000001185c7                sendmessageEX
                0x00000000001186c9                getmessage
                0x00000000001187c6                createkthread
                0x00000000001189d7                ps_changename
                0x0000000000118a2f                dex32_setservice
                0x0000000000118a85                dex32_exitprocess
                0x0000000000118aa4                dex32_killkthread
                0x0000000000118b01                sleep
                0x0000000000118b15                kill_process
                0x0000000000118d47                kill_thread
                0x0000000000118dc5                kill_children
                0x0000000000118e54                exit
                0x0000000000118e88                ps_user_kill
                0x0000000000118eb2                create_semaphore
                0x0000000000118f48                get_processlist
                0x000000000011900f                findprocessname
                0x00000000001190b6                ps_findprocess
                0x00000000001190dd                dex32_getname
                0x0000000000119166                dex32_getparametersinfo
                0x00000000001191a4                dex32_wait
                0x00000000001191f2                dex32_waitpid
                0x0000000000119210                findsemaphore
                0x0000000000119247                get_semaphore
                0x0000000000119298                set_semaphore
                0x00000000001192f2                free_semaphore
                0x000000000011936e                dex32_killkthread_name
                0x00000000001194a0                addmemusage
                0x00000000001194dd                getprocessmemory
                0x0000000000119533                freeprocessmemory
                0x0000000000119580                copyprocessmemory
                0x00000000001195ca                halt
                0x00000000001195cf                ps_switchto
                0x000000000011967f                taskswitch
                0x0000000000119691                taskswitcher
                0x0000000000119848                show_process_stat
                0x0000000000119b1b                process_pid_sorter
                0x0000000000119b5f                show_process
                0x0000000000119fde                totalprocess
                0x000000000011a011                getprocessinfo
                0x000000000011a067                dex32_locktasks
                0x000000000011a07b                dex32_unlocktasks
                0x000000000011a08f                systemcall
                0x000000000011a0a8                process_init
                0x000000000011a7bf                dex32_getversion
                0x000000000011a7c9                api_addsystemcall
                0x000000000011a843                api_removesystemcall
                0x000000000011a8be                api_init
                0x000000000011b12c                api_syscall
                0x000000000011b2a3                int_enable_irq
                0x000000000011b2ad                int_disable_irq
                0x000000000011b2b3                int_save_int_vect
                0x000000000011b2b9                int_restore_int_vect
                0x000000000011b2bf                pio_set_iobase_addr
                0x000000000011b35e                pio_set_memory_addr
                0x000000000011b409                pio_inbyte
                0x000000000011b43f                pio_outbyte
                0x000000000011b47a                pio_inword
                0x000000000011b4a3                pio_outword
                0x000000000011b4c7                pio_drq_block_in
                0x000000000011b549                pio_drq_block_out
                0x000000000011b5cb                pio_rep_inbyte
                0x000000000011b623                pio_rep_outbyte
                0x000000000011b67b                pio_rep_inword
                0x000000000011b6d3                pio_rep_outword
                0x000000000011b72b                pio_rep_indword
                0x000000000011b75d                pio_rep_outdword
                0x000000000011b78f                WAIT400NS
                0x000000000011b837                reg_config
                0x000000000011bbb1                reg_reset
                0x000000000011bd81                reg_non_data_lba
                0x000000000011bdd1                reg_non_data
                0x000000000011c069                reg_pio_data_in_lba
                0x000000000011c0c5                reg_pio_data_in
                0x000000000011c3ee                reg_pio_data_out_lba
                0x000000000011c44a                reg_pio_data_out
                0x000000000011c7da                reg_packet
                0x000000000011cea3                sub_zero_return_data
                0x000000000011cecc                sub_setup_command
                0x000000000011d134                sub_trace_command
                0x000000000011d2fb                sub_select
                0x000000000011d539                sub_atapi_delay
                0x000000000011d585                sub_xfer_delay
                0x000000000011d5a1                tmr_read_bios_timer
                0x000000000011d5d6                tmr_set_timeout
                0x000000000011d616                tmr_chk_timeout
                0x000000000011d669                partition_interpret_table
                0x000000000011d739                ide_interpret_config
                0x000000000011da2f                ide_irqhandler
                0x000000000011da3f                ide_getdriveinfo
                0x000000000011da45                ide_readsectors
                0x000000000011dafe                ide_writesectors
                0x000000000011dbb7                switchbyte
                0x000000000011dbe0                ide_cdrom_lock
                0x000000000011dc49                ide_cdrom_unlock
                0x000000000011dcb2                ide_cdrom_eject
                0x000000000011dd1b                ide_cdrom_load
                0x000000000011dd84                ide_cdromreadsectors
                0x000000000011de84                ide_cdromgetblocksize
                0x000000000011de8e                ide_uni_get_bytes_per_block
                0x000000000011defc                ide_uni_get_total_sectors
                0x000000000011df8a                ide_uni_read_block
                0x000000000011e07a                ide_uni_write_block
                0x000000000011e146                ide_read_block_partition
                0x000000000011e1e3                ide_write_block_partition
                0x000000000011e280                ide_identify_partition_type
                0x000000000011e323                ide_registerpartitions
                0x000000000011e50c                ide_sendmessage
                0x000000000011eae6                ide_setupinterface
                0x000000000011f106                ide_init
                0x000000000011f177                vfs_addpathcut
                0x000000000011f336                vfs_removepathcut
                0x000000000011f3f7                vfs_showpathcuts
                0x000000000011f464                vfs_getpathcut
                0x000000000011f4a7                vfs_ispathcut
                0x000000000011f4db                vfs_listdir
                0x000000000011f5a7                vfs_attbstr
                0x000000000011f644                rmdir
                0x000000000011f678                vfs_rmdir
                0x000000000011f7c2                malloc
                0x000000000011f83a                realloc
                0x000000000011f914                free
                0x000000000011f990                alloc_init
                0x000000000011f9c9                stopints
                0x000000000011f9d0                startints
                0x000000000011f9d7                wbinvd
                0x000000000011f9df                hlt
                0x000000000011f9e6                mem_interpretmemory
                0x000000000011faa1                mem_detectmemory
                0x000000000011fb99                mempop
                0x000000000011fbd9                mempush
                0x000000000011fc50                clearpagetable
                0x000000000011fc84                maplineartophysical
                0x000000000011fd4b                maplineartophysical2
                0x000000000011fe91                getvirtaddress
                0x000000000011feb8                getvirtaddress2
                0x000000000011feeb                xmaplineartophysical
                0x000000000011ffa5                dex32_stopints
                0x000000000011ffc1                dex32_restoreints
                0x000000000011ffd8                getphys
                0x000000000012004b                getpagetablephys
                0x000000000012007f                dex32_freeuserpagetable
                0x00000000001201a1                freeuserheap
                0x0000000000120210                freelinearloc
                0x000000000012028a                freemultiple
                0x00000000001202c0                getlinearloc
                0x0000000000120381                getmultiple
                0x00000000001203c3                setpageattb
                0x0000000000120407                dex32_setpageattb
                0x0000000000120476                dex32_setpageattbblock
                0x00000000001204ee                dex32_getfreepages
                0x00000000001204f8                setgdtentry
                0x000000000012055a                addgdt
                0x00000000001205ff                setgdt
                0x00000000001206a9                setattb
                0x00000000001206d9                setcallgate
                0x0000000000120776                dex32_setbase
                0x00000000001207ce                setinterruptvector
                0x0000000000120852                obtainpage
                0x000000000012086f                commit
                0x0000000000120917                commitb
                0x000000000012098c                sbrk
                0x0000000000120a1d                dex32_sbrk
                0x0000000000120ab9                dex32_copy_on_write
                0x0000000000120abf                dex32_copy_pagedirU
                0x0000000000120b53                dex32_copy_pg
                0x0000000000120d7d                dex32_copy_pagedir
                0x0000000000120dbe                dex32_commitblock
                0x0000000000120e36                dex32_reserveblock
                0x0000000000120eae                dex32_reserve
                0x0000000000120f4b                dex32_commit
                0x000000000012102b                dex32copyblock
                0x0000000000121094                mem_init
                0x00000000001211e7                mem_register
                0x0000000000121263                dex_malloc
                0x00000000001213f5                dex_free
                0x000000000012142f                dexmalloc_sendmessage
                0x00000000001214a8                dexmalloc_init
                0x000000000012153d                vmm_pagein
                0x0000000000121556                vmm_init
                0x00000000001215e7                main
                0x0000000000121748                dex32_startup
                0x00000000001218ef                dex_init
                0x0000000000121def                end_func
 .text          0x0000000000121df5      0x346 scheduler.o
                0x0000000000121df5                scheduler
                0x0000000000121e59                sched_attach
                0x0000000000121e78                sched_getcurrentprocess
                0x0000000000121e82                sched_gethead
                0x0000000000121e8c                sched_enqueue
                0x0000000000121f1a                sched_dequeue
                0x0000000000121f54                sched_findprocess
                0x0000000000121fc3                sched_listprocess
                0x0000000000122063                ps_scheduler_install
 .text          0x000000000012213b      0x769 iomgr.o
                0x000000000012213b                iomgr_init
                0x00000000001221e5                iomgr_flushmgr
                0x000000000012220f                iomgr_diskmgr
                0x0000000000122497                IOmgr_obtainjob
                0x0000000000122597                dex32_IOcomplete
                0x0000000000122601                dex32_closeIO
                0x000000000012263e                dex32_requestIO
 .text          0x00000000001228a4     0x34e6 fat.o
                0x00000000001228a4                obtain_next_cluster
                0x0000000000122a0c                fat_write_cluster
                0x0000000000122bbf                clustertoblock
                0x0000000000122c96                fat_sectors_per_fat
                0x0000000000122cc2                readBPB
                0x0000000000122d0b                interpretBPB
                0x0000000000122d72                fat_diskdiagnostics
                0x0000000000122e47                loadfat
                0x0000000000122ea3                loaddirectory
                0x0000000000122edd                debug_printbuf
                0x0000000000122f1b                fat_readcluster
                0x0000000000122f88                fat_writecluster
                0x0000000000122ff5                fat_writeblock
                0x0000000000123057                fat_loaddirectoryfromcluster
                0x00000000001231d9                fat_validatefilename
                0x000000000012328e                loadroot
                0x0000000000123383                strtofile12
                0x00000000001234d6                file12tostr
                0x00000000001235f7                fat_writefileEX
                0x00000000001236ae                fat_createfileEX
                0x0000000000123702                fat_addsectorsEX
                0x0000000000123742                fat_getfreeblocks
                0x00000000001237fc                fat_getbytesperblock
                0x0000000000123829                fat_getfileblocks
                0x00000000001238a0                getdirsectorsize
                0x00000000001238ca                get_sector_fromcluster
                0x0000000000123954                update_dirs
                0x0000000000123ada                update_fats
                0x0000000000123b68                update_dirs_fats
                0x0000000000123b9f                fat_getsectorsizeEX
                0x0000000000123cc4                fat_rewritefileEX
                0x0000000000123d13                fat_modifyattb
                0x0000000000123e29                fat_addsectors
                0x0000000000123fea                fat_deletefile
                0x000000000012417f                fat_rewritefile
                0x00000000001242ee                fat_createfile
                0x0000000000124a88                fat_mount_root
                0x0000000000124c2d                unicodetoascii
                0x0000000000124c8f                fat_mountdirectory
                0x0000000000124d1a                fat_mount
                0x0000000000125170                obtaincluster
                0x00000000001251c4                obtainfreecluster
                0x00000000001251fd                fillsectorinfo
                0x00000000001253a5                writefile12EX2
                0x0000000000125695                fat_openfileEX
                0x000000000012573d                loadfile12EX2
                0x0000000000125b29                loadfile12
                0x0000000000125b59                fat_get_eoc
                0x0000000000125b8a                fat_get_fat_type
                0x0000000000125cb0                fat_register
 .text          0x0000000000125d8a      0x8f7 iso9660.o
                0x0000000000125d8a                iso9660_loaddirectory
                0x0000000000125e24                iso9660_mountroot
                0x0000000000126157                iso9660_convertname
                0x000000000012619e                iso9660_iso_unicodetoascii
                0x0000000000126211                iso9660_getbytesperblock
                0x000000000012621b                iso9660_openfile
                0x000000000012630b                iso9660_unmount
                0x0000000000126331                iso9660_mountdirectory
                0x0000000000126397                iso9660_isjoliet
                0x00000000001263ed                iso9660_mount
                0x00000000001265da                iso9660_init
 .text          0x0000000000126681      0x94f devfs.o
                0x0000000000126681                devfs_getbytesperblock
                0x000000000012668b                devfs_rewritefile
                0x0000000000126691                devfs_writefile
                0x0000000000126969                devfs_openfile
                0x0000000000126cde                devfs_mountroot
                0x0000000000126e8e                devfs_initnull
                0x0000000000126f0d                devfs_init
 .text          0x0000000000126fd0      0x224 irqwrap.o
                0x0000000000126fd0                syscallwrapper
                0x0000000000126fdf                CPUintwrapper
                0x0000000000126fe7                fdcwrapper
                0x0000000000126ff1                copwrapper
                0x0000000000126ff9                timerwrapper
                0x0000000000127013                kbdwrapper
                0x000000000012702b                mousewrapper
                0x0000000000127049                irq1wrapper
                0x0000000000127066                irq2wrapper
                0x0000000000127083                irq3wrapper
                0x00000000001270a0                irq4wrapper
                0x00000000001270bd                irq5wrapper
                0x00000000001270da                irq6wrapper
                0x00000000001270f7                irq7wrapper
                0x0000000000127114                irq8wrapper
                0x0000000000127131                irq9wrapper
                0x000000000012714e                irq10wrapper
                0x000000000012716b                irq11wrapper
                0x0000000000127188                irq12wrapper
                0x00000000001271a5                div_wrapper
                0x00000000001271b8                gpfwrapper
                0x00000000001271cb                invalidtsswrapper
                0x00000000001271de                pfwrapper
 .text          0x00000000001271f4      0x26d devmgr_error.o
                0x00000000001271f4                get_function_name
                0x0000000000127461                textEnd = .

.eh_frame       0x0000000000127464     0x6490
 .eh_frame      0x0000000000127464     0x59c8 kernel32.o
 .eh_frame      0x000000000012ce2c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cf4c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012d028      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d68c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d7ec       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d8d4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d900        0x0
 .iplt          0x000000000012d900        0x0 startup.o

.rel.dyn        0x000000000012d8f4        0x0
 .rel.iplt      0x000000000012d8f4        0x0 startup.o
 .rel.text      0x000000000012d8f4        0x0 startup.o

.data           0x000000000012d900     0x5fc8
 *(.data)
 .data          0x000000000012d900        0xa startup.o
                0x000000000012d900                multiboothdr
 *fill*         0x000000000012d90a        0x2 
 .data          0x000000000012d90c        0xe asmlib.o
                0x000000000012d90c                CsrX
                0x000000000012d90c                attb
                0x000000000012d90c                CsrY
                0x000000000012d916                lock_var
                0x000000000012d918                lock_val
 *fill*         0x000000000012d91a        0x6 
 .data          0x000000000012d920     0x1cb8 kernel32.o
                0x000000000012d920                context_switch_rate
                0x000000000012d924                scr_debug
                0x000000000012d928                build_id
                0x000000000012d92c                dex32_versionstring
                0x000000000012d930                totalgdtentries
                0x000000000012d934                kbaseheap
                0x000000000012d938                kmodeproc
                0x000000000012d93c                kmodeproc_next
                0x000000000012d940                lmodeproc
                0x000000000012d944                lmodeproc_next
                0x000000000012d948                knext
                0x000000000012d94c                userstackloc
                0x000000000012d950                userheap
                0x000000000012d954                syscallstack
                0x000000000012d958                linux_userspace
                0x000000000012d95c                sharedmemloc
                0x000000000012d960                userspace
                0x000000000012d964                stackbase
                0x000000000012d968                kernelbase
                0x000000000012d96c                dex_idtbase
                0x000000000012d970                dex_gdtbase
                0x000000000012d9a0                g_40x25_text
                0x000000000012d9e0                g_40x50_text
                0x000000000012da20                g_80x25_text
                0x000000000012da60                g_80x50_text
                0x000000000012daa0                g_90x30_text
                0x000000000012dae0                g_90x60_text
                0x000000000012db20                g_640x480x2
                0x000000000012db60                g_320x200x4
                0x000000000012dba0                g_640x480x16
                0x000000000012dbe0                g_320x200x256
                0x000000000012dc20                g_320x200x256_modex
                0x000000000012f460                usecache
                0x000000000012f468                pio_base_addr1
                0x000000000012f46c                pio_base_addr2
                0x000000000012f470                pio_xfer_width
                0x000000000012f474                reg_atapi_max_bytes
                0x000000000012f478                tmr_time_out
                0x000000000012f47c                apmloc
                0x000000000012f480                ts_enabled
                0x000000000012f4a0                time_monthdays
                0x000000000012f4d0                vfs_nextfileid
                0x000000000012f4d4                lib_nextid
                0x000000000012f4e0                pm_intel_conf1
                0x000000000012f520                pm_intel_conf2
                0x000000000012f580                nextprocessid
                0x000000000012f5c4                devTypeStr
                0x000000000012f5d4                ints_enabled
 .data          0x000000000012f5d8        0x0 scheduler.o
 .data          0x000000000012f5d8        0x8 iomgr.o
                0x000000000012f5d8                flush_time
                0x000000000012f5dc                flushok
 .data          0x000000000012f5e0        0x0 fat.o
 .data          0x000000000012f5e0        0x0 iso9660.o
 .data          0x000000000012f5e0        0x0 devfs.o
 .data          0x000000000012f5e0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f5e0     0x3cf0 kernel32.o
 .rodata        0x00000000001332d0       0x2c scheduler.o
 .rodata        0x00000000001332fc       0xc6 iomgr.o
 *fill*         0x00000000001333c2        0x2 
 .rodata        0x00000000001333c4      0x1bd fat.o
 *fill*         0x0000000000133581        0x3 
 .rodata        0x0000000000133584      0x1fa iso9660.o
 .rodata        0x000000000013377e       0x2f devfs.o
 .rodata        0x00000000001337ad      0x11b devmgr_error.o
                0x00000000001338c8                dataEnd = .

.igot.plt       0x00000000001338c8        0x0
 .igot.plt      0x00000000001338c8        0x0 startup.o

.bss            0x00000000001338e0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001338e0      0xa98 kernel32.o
                0x00000000001338e0                map_length
                0x00000000001338e4                totalpages
                0x00000000001338e8                totalmemory
                0x00000000001338ec                pd_head
                0x00000000001338f0                pd_handlecounter
                0x00000000001338f4                pd_busy
                0x00000000001338f8                pd_ready
                0x00000000001338fc                esc_mode
                0x0000000000133900                start_ps
                0x0000000000133904                statusbits
                0x0000000000133905                ostatus
                0x0000000000133908                deq_busy
                0x000000000013390c                busy
                0x0000000000133910                hotkey_list
                0x0000000000133914                kb_totalhotkeys
                0x0000000000133918                auxillary_malloc_base
                0x000000000013391c                floppy_deviceid
                0x0000000000133920                floppy_sigpriority
                0x0000000000133924                int_use_intr_flag
                0x0000000000133928                int_irq_number
                0x000000000013392c                int_int_vector
                0x0000000000133930                pio_memory_seg
                0x0000000000133934                pio_memory_dt_opt
                0x0000000000133938                extension_busy
                0x000000000013393c                extension_ps_ready
                0x0000000000133940                extension_table
                0x0000000000133944                env_busywait
                0x0000000000133948                env_head
                0x000000000013394c                fg_current
                0x0000000000133950                fg_myslot
                0x0000000000133954                fg_started
                0x0000000000133958                fg_state
                0x000000000013395c                console_first
                0x0000000000133960                ActiveDDL
                0x0000000000133964                totalDDL
                0x0000000000133968                ticks
                0x000000000013396c                alloc_ready
                0x0000000000133970                freebusy
                0x0000000000133974                time_count
                0x0000000000133978                aux_time2
                0x000000000013397c                total
                0x0000000000133980                vfs_path_cut_head
                0x0000000000133984                file_globalopen
                0x0000000000133988                vfs_root
                0x000000000013398c                firstlibrary
                0x0000000000133990                lastlibrary
                0x0000000000133994                call_loader
                0x0000000000133998                loader_total
                0x000000000013399c                tm_pid
                0x00000000001339a0                dex32_tm_active
                0x00000000001339a4                mouse_cycle
                0x00000000001339a5                mouse_x
                0x00000000001339a6                mouse_y
                0x00000000001339a8                totalprocesses
                0x00000000001339ac                sigpriority
                0x00000000001339b0                sigterm
                0x00000000001339b4                sigwait
                0x00000000001339b8                sigshutdown
                0x00000000001339bc                pfoccured
                0x00000000001339c0                sched_sysmes
                0x00000000001339cc                ps_notimeincrement
                0x00000000001339d0                current_process
                0x00000000001339d4                next_process
                0x00000000001339d8                suspendsem
                0x00000000001339dc                semactive
                0x00000000001339e0                ide_ready
                0x00000000001339e4                ide_total_partition
                0x00000000001339e8                first_block
                0x00000000001339ec                last_block
                0x00000000001339f0                mem_nextptr
                0x00000000001339f4                fg_kernel
                0x0000000000133a00                boot_device_name
                0x0000000000133b00                mbhdr
 .bss           0x0000000000134378        0x0 scheduler.o
 .bss           0x0000000000134378       0x18 iomgr.o
                0x0000000000134378                IOmgr_pause
                0x000000000013437c                IOrequest_time
                0x0000000000134380                flush_counter
                0x0000000000134384                forceflush
                0x0000000000134388                io_flushid
                0x000000000013438c                flushing
 .bss           0x0000000000134390        0x0 fat.o
 .bss           0x0000000000134390        0x4 iso9660.o
                0x0000000000134390                iso9660_myid
 .bss           0x0000000000134394        0x4 devfs.o
                0x0000000000134394                devfs_myid
 .bss           0x0000000000134398        0x0 devmgr_error.o
 *fill*         0x0000000000134398        0x8 
 COMMON         0x00000000001343a0     0x3210 kernel32.o
                0x00000000001343a0                fg_out
                0x00000000001343c0                curp
                0x00000000001346e0                mount_table
                0x0000000000134adc                bridges_call
                0x0000000000134ae0                kb_busywait
                0x0000000000134aec                pagedir1
                0x0000000000134af0                homedir
                0x0000000000134b00                time_systime
                0x0000000000134b20                schedp
                0x0000000000134b40                schedpPCB
                0x0000000000134e5c                foreground
                0x0000000000134e60                errno
                0x0000000000134e64                devmgr_statuslist
                0x0000000000134e68                reg_atapi_reg_fr
                0x0000000000134e6c                op_success
                0x0000000000134e70                devmgr_busy
                0x0000000000134e7c                fg_busywait
                0x0000000000134e88                reg_atapi_reg_dh
                0x0000000000134e8c                oldkeybfocus
                0x0000000000134e90                esc_2
                0x0000000000134ea0                pfPCB_copy
                0x00000000001351c0                ide_partitions
                0x0000000000135260                portinfo
                0x0000000000135280                kernelPCB
                0x000000000013559c                dma_pci_prd_addr
                0x00000000001355a0                fg_vconsoles
                0x0000000000135600                fdcbuf
                0x0000000000135804                consoleDDL
                0x0000000000135808                fg_fginfo
                0x000000000013580c                fg_pid
                0x0000000000135810                cacheptr
                0x0000000000135814                reg_atapi_cp_size
                0x0000000000135820                dex32_loaders
                0x0000000000135870                memamount
                0x0000000000135874                tmr_cmd_time_out_time
                0x0000000000135880                irq_attachlist
                0x00000000001358c0                esc_1
                0x00000000001358c4                portstatus
                0x00000000001358c8                pcibios
                0x00000000001358d0                int_intr_flag
                0x00000000001358e0                hardware_mycpu
                0x0000000000135934                vfs_busy
                0x0000000000135940                memory_map
                0x0000000000135960                api_syscalltable
                0x0000000000136560                intloc
                0x0000000000136580                pfPCB
                0x000000000013689c                reg_config_info
                0x00000000001368a4                taskmgrfg
                0x00000000001368a8                pio_last_read
                0x00000000001368b4                kbd_status
                0x00000000001368b8                mouse_busywait
                0x00000000001368e0                sPCB
                0x0000000000136c00                pio_reg_addrs
                0x0000000000136c40                ps_kernelfpustate
                0x0000000000136cc0                keyPCB
                0x0000000000136fdc                kernel_systeminfo
                0x0000000000136fec                reg_atapi_reg_sn
                0x0000000000136ff0                tm_before
                0x0000000000137000                ide_drivelist
                0x0000000000137150                processmgr_busy
                0x000000000013715c                mouse_byte
                0x0000000000137160                reg_atapi_delay_flag
                0x0000000000137164                mallocbusy
                0x0000000000137170                devmgr_devlist
                0x0000000000137174                pcibiosentry
                0x0000000000137180                reg_cmd_info
                0x00000000001371cc                semaphore_head
                0x00000000001371d0                dma_pci_sff_reg_addr
                0x00000000001371d4                taskmgr_fgid
                0x00000000001371d8                commands
                0x00000000001371dc                plast
                0x00000000001371e0                reg_slow_xfer_flag
                0x0000000000137200                mousePCB
                0x000000000013751c                tlb_address
                0x0000000000137520                reg_atapi_reg_sc
                0x0000000000137524                pio_last_write
                0x0000000000137530                reg_atapi_cp_data
                0x0000000000137540                ps_fpustate
                0x00000000001375ac                taskmgrout
 *fill*         0x00000000001375b0       0x10 
 COMMON         0x00000000001375c0      0x160 scheduler.o
                0x00000000001375c0                ps_scheduler
                0x0000000000137718                ps_schedid
                0x000000000013771c                sched_phead
 COMMON         0x0000000000137720       0x14 iomgr.o
                0x0000000000137720                IOrequest_busy
                0x000000000013772c                cur
                0x0000000000137730                IOjob
 COMMON         0x0000000000137734        0x4 fat.o
                0x0000000000137734                fat_deviceid
                0x0000000000137738                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
