
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26e41
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20f1f kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                isLeapYear
                0x000000000010cf77                getDaysOfMonth
                0x000000000010cfee                getStartDay
                0x000000000010d0e9                printMonth
                0x000000000010d1f9                cal
                0x000000000010d4ce                getCommandIndex
                0x000000000010d599                getBufferIndex
                0x000000000010d5fe                writeToStdOut
                0x000000000010d7a0                auto_complete
                0x000000000010d820                runner
                0x000000000010d837                clearBuffer
                0x000000000010d845                Dex32PutWord
                0x000000000010d8eb                getstring
                0x000000000010db9f                meminfo
                0x000000000010dc7c                delfile
                0x000000000010dca5                user_fork
                0x000000000010dd7c                user_execp
                0x000000000010deb8                exec
                0x000000000010df96                user_exec
                0x000000000010e081                loadDLL
                0x000000000010e15b                loadlib
                0x000000000010e174                console_showfile
                0x000000000010e2c7                alloc_console
                0x000000000010e2ed                console
                0x000000000010e2fb                prompt_parser
                0x000000000010e48a                console_ls_sortsize
                0x000000000010e4ce                console_ls_sortname
                0x000000000010e53f                console_ls
                0x000000000010e9e1                console_execute
                0x000000000010ff37                console_new
                0x000000000010ff7b                console_main
                0x0000000000110229                io_setscroll
                0x0000000000110240                getx
                0x0000000000110253                gety
                0x0000000000110266                setx
                0x000000000011028c                sety
                0x00000000001102b2                gettext
                0x00000000001102d5                puttext
                0x00000000001102f8                textattr
                0x0000000000110317                outputchar
                0x00000000001103e7                outchar
                0x0000000000110406                println
                0x0000000000110422                print
                0x0000000000110439                putc
                0x0000000000110487                putcEX
                0x00000000001104b0                clrscr
                0x00000000001104ca                putchar
                0x000000000011051b                do_printf
                0x00000000001109df                vsprintf_help
                0x0000000000110a0a                vsprintf
                0x0000000000110a3a                sprintf
                0x0000000000110a6e                vprintf_help
                0x0000000000110a8d                vprintf
                0x0000000000110aaa                printf
                0x0000000000110ad0                DDLprintf_help
                0x0000000000110af5                vDDLprintf
                0x0000000000110b13                DDLprintf
                0x0000000000110b3c                textcolor
                0x0000000000110b65                textbackground
                0x0000000000110b8e                scrollup
                0x0000000000110bbd                update_cursor
                0x0000000000110bdd                nextln
                0x0000000000110bf7                isspace
                0x0000000000110c17                isdigit
                0x0000000000110c3d                isalpha
                0x0000000000110c6f                isupper
                0x0000000000110c95                strtol
                0x0000000000110eb3                memchr
                0x0000000000110ef6                memcmp
                0x0000000000110f5b                strsort
                0x0000000000111001                strcat
                0x0000000000111041                strchr
                0x000000000011108b                strcmp
                0x00000000001110d1                strcoll
                0x00000000001110e4                strcpy
                0x0000000000111114                strcspn
                0x0000000000111168                strlen
                0x000000000011119d                strncat
                0x00000000001111fc                strncmp
                0x0000000000111262                strncpy
                0x00000000001112c1                strpbrk
                0x000000000011131e                strrchr
                0x0000000000111369                strspn
                0x00000000001113bd                strstr
                0x0000000000111430                strtok
                0x000000000011151d                memset
                0x000000000011154b                tolower
                0x0000000000111572                toupper
                0x0000000000111599                memcpy
                0x00000000001115cc                ttyname
                0x00000000001115d6                memmove
                0x0000000000111654                strupr
                0x000000000011168e                atoi
                0x0000000000111709                xtoa
                0x00000000001117bd                dex32_get_tm_state
                0x00000000001117c7                dex32_set_tm_state
                0x0000000000111807                dex32_tm_showhelp
                0x00000000001118b8                dex32_tm_updateinfo
                0x00000000001119a4                settogglebits
                0x0000000000111ad0                sendtokeyb
                0x0000000000111b1c                signal_foreground
                0x0000000000111b57                kill_foreground
                0x0000000000111baa                kbd_irq
                0x0000000000111d00                keyboardflush
                0x0000000000111d23                write_kbd
                0x0000000000112155                pause
                0x000000000011217a                kb_keypressed
                0x00000000001121b5                kb_ready
                0x00000000001121cf                keyboard_wait
                0x0000000000112235                getch
                0x0000000000112262                getchw
                0x00000000001122a1                installkeyboard
                0x00000000001122b7                kb_pause
                0x00000000001122df                kb_getchar
                0x000000000011230b                kb_dequeue
                0x0000000000112349                kb_dohotkey
                0x00000000001123de                kb_removehotkey
                0x0000000000112481                kb_addhotkey
                0x0000000000112542                kb_sendmessage
                0x0000000000112670                init_keyboard
                0x0000000000112765                mouse_irq
                0x00000000001127f4                mouse_wait
                0x000000000011285c                mouse_write
                0x000000000011289d                mouse_read
                0x00000000001128b6                installmouse
                0x000000000011298a                get_mouse_pos
                0x00000000001129a8                init_mouse
                0x00000000001131a2                pci_alloc
                0x0000000000113223                pci_malloc
                0x000000000011325c                pci_mfree
                0x000000000011332f                pci_init
                0x00000000001134bc                pci_cleanup
                0x000000000011351e                pci_scan_bus
                0x000000000011353b                pci_alloc_dev
                0x00000000001135a1                pci_link_dev
                0x00000000001135bf                pci_get_dev
                0x00000000001135fd                pci_free_dev
                0x00000000001136ce                pci_read_byte
                0x00000000001136ee                pci_read_word
                0x000000000011370e                pci_read_long
                0x000000000011372d                pci_read_block
                0x00000000001137ca                pci_write_byte
                0x00000000001137ec                pci_write_word
                0x0000000000113817                pci_write_long
                0x0000000000113839                pci_write_block
                0x00000000001138a4                pci_fill_info
                0x000000000011390e                pci_setup_cache
                0x0000000000113926                pci_generic_scan_bus
                0x0000000000113b49                pci_generic_scan
                0x0000000000113b82                pci_generic_fill_info
                0x0000000000113f6e                pci_generic_block_read
                0x0000000000113f9a                pci_generic_block_write
                0x0000000000113fc6                show_pci
                0x00000000001140bb                GPFhandler
                0x00000000001140e2                exc_invalidtss
                0x0000000000114109                divide_error
                0x000000000011412d                exc_dumpflags
                0x000000000011426d                exc_showdump
                0x000000000011473d                pagefaulthandler
                0x00000000001148bf                exc_recover
                0x000000000011494b                hardware_printinfo
                0x0000000000114db1                hardware_getcpuinfo
                0x0000000000114e66                getcpubrand
                0x0000000000114eb1                getcpumodel
                0x0000000000114f80                beep
                0x0000000000114fe2                devmgr_init
                0x00000000001151ac                devmgr_removedevice
                0x0000000000115203                devmgr_getname
                0x000000000011522f                devmgr_getdevice
                0x000000000011528b                devmgr_sendmessage
                0x0000000000115334                devmgr_register
                0x000000000011541a                devmgr_identify
                0x0000000000115570                devmgr_getcontext
                0x0000000000115580                devmgr_setcontext
                0x0000000000115594                devmgr_setfunction
                0x00000000001155a8                devmgr_getfunction
                0x00000000001155b8                devmgr_showdevices
                0x0000000000115763                devmgr_copyinterface
                0x00000000001157fd                devmgr_setlock
                0x0000000000115837                devmgr_getlock
                0x0000000000115869                devmgr_finddevice
                0x0000000000115908                devmgr_tweak_by_ID
                0x000000000011595c                devmgr_tweak_by_addr
                0x0000000000115977                devmgr_getdevicebyname
                0x0000000000115999                devmgr_flushblocks
                0x0000000000115a46                devmgr_ioctl
                0x0000000000115d0f                extension_init
                0x0000000000115d4a                extension_override
                0x0000000000116011                extension_checkmodule
                0x0000000000116074                extension_list
                0x0000000000116164                env_getstring
                0x00000000001161d9                env_getenv
                0x000000000011622f                env_removenode
                0x00000000001162b9                env_unsetenv
                0x0000000000116346                env_setenv
                0x00000000001164e0                env_showenv
                0x000000000011653d                fg_init
                0x0000000000116578                fg_toggle
                0x000000000011659a                fg_setforeground
                0x000000000011660c                fg_prev
                0x000000000011666e                fg_next
                0x00000000001166d0                fg_setmykeyboard
                0x00000000001166fc                fg_getinfo
                0x0000000000116748                fg_getmyinfo
                0x0000000000116761                fg_register
                0x000000000011682a                fg_exit
                0x0000000000116883                fg_getkeyboardowner
                0x00000000001168ae                fg_showmenu
                0x0000000000116b10                fg_set_state
                0x0000000000116b59                fg_updateinfo
                0x0000000000116d34                bridges_ps_scheduler
                0x0000000000116d7e                bridges_ps_findprocess
                0x0000000000116dc8                bridges_link
                0x0000000000116e68                bridges_init
                0x0000000000116e78                sync_justwait
                0x0000000000116ea0                sync_entercrit
                0x0000000000116ee3                sync_leavecrit
                0x0000000000116f28                script_cleanline
                0x0000000000116f85                script_load
                0x000000000011717a                ps_shutdown
                0x0000000000117193                signal
                0x0000000000117199                getparentid
                0x00000000001171a9                getprocessid
                0x00000000001171b9                getpprocessid
                0x00000000001171c9                createthread
                0x000000000011743d                createuthread
                0x0000000000117710                ps_enqueue
                0x000000000011774a                ps_dequeue
                0x0000000000117784                forkprocess
                0x0000000000117943                createprocess
                0x0000000000117d15                dex32_asyncproc
                0x0000000000117ef2                ps_seterror
                0x0000000000117f06                ps_geterror
                0x0000000000117f16                broadcastmessage
                0x0000000000117f7f                sendmessage
                0x0000000000117fa4                sendmessageEX
                0x00000000001180a6                getmessage
                0x00000000001181a3                createkthread
                0x00000000001183b4                ps_changename
                0x000000000011840c                dex32_setservice
                0x0000000000118462                dex32_exitprocess
                0x0000000000118481                dex32_killkthread
                0x00000000001184de                sleep
                0x00000000001184f2                kill_process
                0x0000000000118724                kill_thread
                0x00000000001187a2                kill_children
                0x0000000000118831                exit
                0x0000000000118865                ps_user_kill
                0x000000000011888f                create_semaphore
                0x0000000000118925                get_processlist
                0x00000000001189ec                findprocessname
                0x0000000000118a93                ps_findprocess
                0x0000000000118aba                dex32_getname
                0x0000000000118b43                dex32_getparametersinfo
                0x0000000000118b81                dex32_wait
                0x0000000000118bcf                dex32_waitpid
                0x0000000000118bed                findsemaphore
                0x0000000000118c24                get_semaphore
                0x0000000000118c75                set_semaphore
                0x0000000000118ccf                free_semaphore
                0x0000000000118d4b                dex32_killkthread_name
                0x0000000000118e7d                addmemusage
                0x0000000000118eba                getprocessmemory
                0x0000000000118f10                freeprocessmemory
                0x0000000000118f5d                copyprocessmemory
                0x0000000000118fa7                halt
                0x0000000000118fac                ps_switchto
                0x000000000011905c                taskswitch
                0x000000000011906e                taskswitcher
                0x0000000000119225                show_process_stat
                0x00000000001194f8                process_pid_sorter
                0x000000000011953c                show_process
                0x00000000001199bb                totalprocess
                0x00000000001199ee                getprocessinfo
                0x0000000000119a44                dex32_locktasks
                0x0000000000119a58                dex32_unlocktasks
                0x0000000000119a6c                systemcall
                0x0000000000119a85                process_init
                0x000000000011a19c                dex32_getversion
                0x000000000011a1a6                api_addsystemcall
                0x000000000011a220                api_removesystemcall
                0x000000000011a29b                api_init
                0x000000000011ab09                api_syscall
                0x000000000011ac80                int_enable_irq
                0x000000000011ac8a                int_disable_irq
                0x000000000011ac90                int_save_int_vect
                0x000000000011ac96                int_restore_int_vect
                0x000000000011ac9c                pio_set_iobase_addr
                0x000000000011ad3b                pio_set_memory_addr
                0x000000000011ade6                pio_inbyte
                0x000000000011ae1c                pio_outbyte
                0x000000000011ae57                pio_inword
                0x000000000011ae80                pio_outword
                0x000000000011aea4                pio_drq_block_in
                0x000000000011af26                pio_drq_block_out
                0x000000000011afa8                pio_rep_inbyte
                0x000000000011b000                pio_rep_outbyte
                0x000000000011b058                pio_rep_inword
                0x000000000011b0b0                pio_rep_outword
                0x000000000011b108                pio_rep_indword
                0x000000000011b13a                pio_rep_outdword
                0x000000000011b16c                WAIT400NS
                0x000000000011b214                reg_config
                0x000000000011b58e                reg_reset
                0x000000000011b75e                reg_non_data_lba
                0x000000000011b7ae                reg_non_data
                0x000000000011ba46                reg_pio_data_in_lba
                0x000000000011baa2                reg_pio_data_in
                0x000000000011bdcb                reg_pio_data_out_lba
                0x000000000011be27                reg_pio_data_out
                0x000000000011c1b7                reg_packet
                0x000000000011c880                sub_zero_return_data
                0x000000000011c8a9                sub_setup_command
                0x000000000011cb11                sub_trace_command
                0x000000000011ccd8                sub_select
                0x000000000011cf16                sub_atapi_delay
                0x000000000011cf62                sub_xfer_delay
                0x000000000011cf7e                tmr_read_bios_timer
                0x000000000011cfb3                tmr_set_timeout
                0x000000000011cff3                tmr_chk_timeout
                0x000000000011d046                partition_interpret_table
                0x000000000011d116                ide_interpret_config
                0x000000000011d40c                ide_irqhandler
                0x000000000011d41c                ide_getdriveinfo
                0x000000000011d422                ide_readsectors
                0x000000000011d4db                ide_writesectors
                0x000000000011d594                switchbyte
                0x000000000011d5bd                ide_cdrom_lock
                0x000000000011d626                ide_cdrom_unlock
                0x000000000011d68f                ide_cdrom_eject
                0x000000000011d6f8                ide_cdrom_load
                0x000000000011d761                ide_cdromreadsectors
                0x000000000011d861                ide_cdromgetblocksize
                0x000000000011d86b                ide_uni_get_bytes_per_block
                0x000000000011d8d9                ide_uni_get_total_sectors
                0x000000000011d967                ide_uni_read_block
                0x000000000011da57                ide_uni_write_block
                0x000000000011db23                ide_read_block_partition
                0x000000000011dbc0                ide_write_block_partition
                0x000000000011dc5d                ide_identify_partition_type
                0x000000000011dd00                ide_registerpartitions
                0x000000000011dee9                ide_sendmessage
                0x000000000011e4c3                ide_setupinterface
                0x000000000011eae3                ide_init
                0x000000000011eb54                vfs_addpathcut
                0x000000000011ed13                vfs_removepathcut
                0x000000000011edd4                vfs_showpathcuts
                0x000000000011ee41                vfs_getpathcut
                0x000000000011ee84                vfs_ispathcut
                0x000000000011eeb8                vfs_listdir
                0x000000000011ef84                vfs_attbstr
                0x000000000011f021                rmdir
                0x000000000011f055                vfs_rmdir
                0x000000000011f19f                malloc
                0x000000000011f217                realloc
                0x000000000011f2f1                free
                0x000000000011f36d                alloc_init
                0x000000000011f3a6                stopints
                0x000000000011f3ad                startints
                0x000000000011f3b4                wbinvd
                0x000000000011f3bc                hlt
                0x000000000011f3c3                mem_interpretmemory
                0x000000000011f47e                mem_detectmemory
                0x000000000011f576                mempop
                0x000000000011f5b6                mempush
                0x000000000011f62d                clearpagetable
                0x000000000011f661                maplineartophysical
                0x000000000011f728                maplineartophysical2
                0x000000000011f86e                getvirtaddress
                0x000000000011f895                getvirtaddress2
                0x000000000011f8c8                xmaplineartophysical
                0x000000000011f982                dex32_stopints
                0x000000000011f99e                dex32_restoreints
                0x000000000011f9b5                getphys
                0x000000000011fa28                getpagetablephys
                0x000000000011fa5c                dex32_freeuserpagetable
                0x000000000011fb7e                freeuserheap
                0x000000000011fbed                freelinearloc
                0x000000000011fc67                freemultiple
                0x000000000011fc9d                getlinearloc
                0x000000000011fd5e                getmultiple
                0x000000000011fda0                setpageattb
                0x000000000011fde4                dex32_setpageattb
                0x000000000011fe53                dex32_setpageattbblock
                0x000000000011fecb                dex32_getfreepages
                0x000000000011fed5                setgdtentry
                0x000000000011ff37                addgdt
                0x000000000011ffdc                setgdt
                0x0000000000120086                setattb
                0x00000000001200b6                setcallgate
                0x0000000000120153                dex32_setbase
                0x00000000001201ab                setinterruptvector
                0x000000000012022f                obtainpage
                0x000000000012024c                commit
                0x00000000001202f4                commitb
                0x0000000000120369                sbrk
                0x00000000001203fa                dex32_sbrk
                0x0000000000120496                dex32_copy_on_write
                0x000000000012049c                dex32_copy_pagedirU
                0x0000000000120530                dex32_copy_pg
                0x000000000012075a                dex32_copy_pagedir
                0x000000000012079b                dex32_commitblock
                0x0000000000120813                dex32_reserveblock
                0x000000000012088b                dex32_reserve
                0x0000000000120928                dex32_commit
                0x0000000000120a08                dex32copyblock
                0x0000000000120a71                mem_init
                0x0000000000120bc4                mem_register
                0x0000000000120c40                dex_malloc
                0x0000000000120dd2                dex_free
                0x0000000000120e0c                dexmalloc_sendmessage
                0x0000000000120e85                dexmalloc_init
                0x0000000000120f1a                vmm_pagein
                0x0000000000120f33                vmm_init
                0x0000000000120fc4                main
                0x0000000000121125                dex32_startup
                0x00000000001212cc                dex_init
                0x00000000001217cc                end_func
 .text          0x00000000001217d2      0x346 scheduler.o
                0x00000000001217d2                scheduler
                0x0000000000121836                sched_attach
                0x0000000000121855                sched_getcurrentprocess
                0x000000000012185f                sched_gethead
                0x0000000000121869                sched_enqueue
                0x00000000001218f7                sched_dequeue
                0x0000000000121931                sched_findprocess
                0x00000000001219a0                sched_listprocess
                0x0000000000121a40                ps_scheduler_install
 .text          0x0000000000121b18      0x769 iomgr.o
                0x0000000000121b18                iomgr_init
                0x0000000000121bc2                iomgr_flushmgr
                0x0000000000121bec                iomgr_diskmgr
                0x0000000000121e74                IOmgr_obtainjob
                0x0000000000121f74                dex32_IOcomplete
                0x0000000000121fde                dex32_closeIO
                0x000000000012201b                dex32_requestIO
 .text          0x0000000000122281     0x34e6 fat.o
                0x0000000000122281                obtain_next_cluster
                0x00000000001223e9                fat_write_cluster
                0x000000000012259c                clustertoblock
                0x0000000000122673                fat_sectors_per_fat
                0x000000000012269f                readBPB
                0x00000000001226e8                interpretBPB
                0x000000000012274f                fat_diskdiagnostics
                0x0000000000122824                loadfat
                0x0000000000122880                loaddirectory
                0x00000000001228ba                debug_printbuf
                0x00000000001228f8                fat_readcluster
                0x0000000000122965                fat_writecluster
                0x00000000001229d2                fat_writeblock
                0x0000000000122a34                fat_loaddirectoryfromcluster
                0x0000000000122bb6                fat_validatefilename
                0x0000000000122c6b                loadroot
                0x0000000000122d60                strtofile12
                0x0000000000122eb3                file12tostr
                0x0000000000122fd4                fat_writefileEX
                0x000000000012308b                fat_createfileEX
                0x00000000001230df                fat_addsectorsEX
                0x000000000012311f                fat_getfreeblocks
                0x00000000001231d9                fat_getbytesperblock
                0x0000000000123206                fat_getfileblocks
                0x000000000012327d                getdirsectorsize
                0x00000000001232a7                get_sector_fromcluster
                0x0000000000123331                update_dirs
                0x00000000001234b7                update_fats
                0x0000000000123545                update_dirs_fats
                0x000000000012357c                fat_getsectorsizeEX
                0x00000000001236a1                fat_rewritefileEX
                0x00000000001236f0                fat_modifyattb
                0x0000000000123806                fat_addsectors
                0x00000000001239c7                fat_deletefile
                0x0000000000123b5c                fat_rewritefile
                0x0000000000123ccb                fat_createfile
                0x0000000000124465                fat_mount_root
                0x000000000012460a                unicodetoascii
                0x000000000012466c                fat_mountdirectory
                0x00000000001246f7                fat_mount
                0x0000000000124b4d                obtaincluster
                0x0000000000124ba1                obtainfreecluster
                0x0000000000124bda                fillsectorinfo
                0x0000000000124d82                writefile12EX2
                0x0000000000125072                fat_openfileEX
                0x000000000012511a                loadfile12EX2
                0x0000000000125506                loadfile12
                0x0000000000125536                fat_get_eoc
                0x0000000000125567                fat_get_fat_type
                0x000000000012568d                fat_register
 .text          0x0000000000125767      0x8f7 iso9660.o
                0x0000000000125767                iso9660_loaddirectory
                0x0000000000125801                iso9660_mountroot
                0x0000000000125b34                iso9660_convertname
                0x0000000000125b7b                iso9660_iso_unicodetoascii
                0x0000000000125bee                iso9660_getbytesperblock
                0x0000000000125bf8                iso9660_openfile
                0x0000000000125ce8                iso9660_unmount
                0x0000000000125d0e                iso9660_mountdirectory
                0x0000000000125d74                iso9660_isjoliet
                0x0000000000125dca                iso9660_mount
                0x0000000000125fb7                iso9660_init
 .text          0x000000000012605e      0x94f devfs.o
                0x000000000012605e                devfs_getbytesperblock
                0x0000000000126068                devfs_rewritefile
                0x000000000012606e                devfs_writefile
                0x0000000000126346                devfs_openfile
                0x00000000001266bb                devfs_mountroot
                0x000000000012686b                devfs_initnull
                0x00000000001268ea                devfs_init
 *fill*         0x00000000001269ad        0x3 
 .text          0x00000000001269b0      0x224 irqwrap.o
                0x00000000001269b0                syscallwrapper
                0x00000000001269bf                CPUintwrapper
                0x00000000001269c7                fdcwrapper
                0x00000000001269d1                copwrapper
                0x00000000001269d9                timerwrapper
                0x00000000001269f3                kbdwrapper
                0x0000000000126a0b                mousewrapper
                0x0000000000126a29                irq1wrapper
                0x0000000000126a46                irq2wrapper
                0x0000000000126a63                irq3wrapper
                0x0000000000126a80                irq4wrapper
                0x0000000000126a9d                irq5wrapper
                0x0000000000126aba                irq6wrapper
                0x0000000000126ad7                irq7wrapper
                0x0000000000126af4                irq8wrapper
                0x0000000000126b11                irq9wrapper
                0x0000000000126b2e                irq10wrapper
                0x0000000000126b4b                irq11wrapper
                0x0000000000126b68                irq12wrapper
                0x0000000000126b85                div_wrapper
                0x0000000000126b98                gpfwrapper
                0x0000000000126bab                invalidtsswrapper
                0x0000000000126bbe                pfwrapper
 .text          0x0000000000126bd4      0x26d devmgr_error.o
                0x0000000000126bd4                get_function_name
                0x0000000000126e41                textEnd = .

.eh_frame       0x0000000000126e44     0x62c8
 .eh_frame      0x0000000000126e44     0x5800 kernel32.o
 .eh_frame      0x000000000012c644      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c764       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c840      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012cea4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d004       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d0ec       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d110        0x0
 .iplt          0x000000000012d110        0x0 startup.o

.rel.dyn        0x000000000012d10c        0x0
 .rel.iplt      0x000000000012d10c        0x0 startup.o
 .rel.text      0x000000000012d10c        0x0 startup.o

.data           0x000000000012d120     0x5dc8
 *(.data)
 .data          0x000000000012d120        0xa startup.o
                0x000000000012d120                multiboothdr
 *fill*         0x000000000012d12a        0x2 
 .data          0x000000000012d12c        0xe asmlib.o
                0x000000000012d12c                CsrX
                0x000000000012d12c                attb
                0x000000000012d12c                CsrY
                0x000000000012d136                lock_var
                0x000000000012d138                lock_val
 *fill*         0x000000000012d13a        0x6 
 .data          0x000000000012d140     0x1cb8 kernel32.o
                0x000000000012d140                context_switch_rate
                0x000000000012d144                scr_debug
                0x000000000012d148                build_id
                0x000000000012d14c                dex32_versionstring
                0x000000000012d150                totalgdtentries
                0x000000000012d154                kbaseheap
                0x000000000012d158                kmodeproc
                0x000000000012d15c                kmodeproc_next
                0x000000000012d160                lmodeproc
                0x000000000012d164                lmodeproc_next
                0x000000000012d168                knext
                0x000000000012d16c                userstackloc
                0x000000000012d170                userheap
                0x000000000012d174                syscallstack
                0x000000000012d178                linux_userspace
                0x000000000012d17c                sharedmemloc
                0x000000000012d180                userspace
                0x000000000012d184                stackbase
                0x000000000012d188                kernelbase
                0x000000000012d18c                dex_idtbase
                0x000000000012d190                dex_gdtbase
                0x000000000012d1c0                g_40x25_text
                0x000000000012d200                g_40x50_text
                0x000000000012d240                g_80x25_text
                0x000000000012d280                g_80x50_text
                0x000000000012d2c0                g_90x30_text
                0x000000000012d300                g_90x60_text
                0x000000000012d340                g_640x480x2
                0x000000000012d380                g_320x200x4
                0x000000000012d3c0                g_640x480x16
                0x000000000012d400                g_320x200x256
                0x000000000012d440                g_320x200x256_modex
                0x000000000012ec80                usecache
                0x000000000012ec88                pio_base_addr1
                0x000000000012ec8c                pio_base_addr2
                0x000000000012ec90                pio_xfer_width
                0x000000000012ec94                reg_atapi_max_bytes
                0x000000000012ec98                tmr_time_out
                0x000000000012ec9c                apmloc
                0x000000000012eca0                ts_enabled
                0x000000000012ecc0                time_monthdays
                0x000000000012ecf0                vfs_nextfileid
                0x000000000012ecf4                lib_nextid
                0x000000000012ed00                pm_intel_conf1
                0x000000000012ed40                pm_intel_conf2
                0x000000000012eda0                nextprocessid
                0x000000000012ede4                devTypeStr
                0x000000000012edf4                ints_enabled
 .data          0x000000000012edf8        0x0 scheduler.o
 .data          0x000000000012edf8        0x8 iomgr.o
                0x000000000012edf8                flush_time
                0x000000000012edfc                flushok
 .data          0x000000000012ee00        0x0 fat.o
 .data          0x000000000012ee00        0x0 iso9660.o
 .data          0x000000000012ee00        0x0 devfs.o
 .data          0x000000000012ee00        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ee00     0x3af0 kernel32.o
 .rodata        0x00000000001328f0       0x2c scheduler.o
 .rodata        0x000000000013291c       0xc6 iomgr.o
 *fill*         0x00000000001329e2        0x2 
 .rodata        0x00000000001329e4      0x1bd fat.o
 *fill*         0x0000000000132ba1        0x3 
 .rodata        0x0000000000132ba4      0x1fa iso9660.o
 .rodata        0x0000000000132d9e       0x2f devfs.o
 .rodata        0x0000000000132dcd      0x11b devmgr_error.o
                0x0000000000132ee8                dataEnd = .

.igot.plt       0x0000000000132ee8        0x0
 .igot.plt      0x0000000000132ee8        0x0 startup.o

.bss            0x0000000000132f00     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132f00      0xa98 kernel32.o
                0x0000000000132f00                map_length
                0x0000000000132f04                totalpages
                0x0000000000132f08                totalmemory
                0x0000000000132f0c                pd_head
                0x0000000000132f10                pd_handlecounter
                0x0000000000132f14                pd_busy
                0x0000000000132f18                pd_ready
                0x0000000000132f1c                esc_mode
                0x0000000000132f20                start_ps
                0x0000000000132f24                statusbits
                0x0000000000132f25                ostatus
                0x0000000000132f28                deq_busy
                0x0000000000132f2c                busy
                0x0000000000132f30                hotkey_list
                0x0000000000132f34                kb_totalhotkeys
                0x0000000000132f38                auxillary_malloc_base
                0x0000000000132f3c                floppy_deviceid
                0x0000000000132f40                floppy_sigpriority
                0x0000000000132f44                int_use_intr_flag
                0x0000000000132f48                int_irq_number
                0x0000000000132f4c                int_int_vector
                0x0000000000132f50                pio_memory_seg
                0x0000000000132f54                pio_memory_dt_opt
                0x0000000000132f58                extension_busy
                0x0000000000132f5c                extension_ps_ready
                0x0000000000132f60                extension_table
                0x0000000000132f64                env_busywait
                0x0000000000132f68                env_head
                0x0000000000132f6c                fg_current
                0x0000000000132f70                fg_myslot
                0x0000000000132f74                fg_started
                0x0000000000132f78                fg_state
                0x0000000000132f7c                console_first
                0x0000000000132f80                ActiveDDL
                0x0000000000132f84                totalDDL
                0x0000000000132f88                ticks
                0x0000000000132f8c                alloc_ready
                0x0000000000132f90                freebusy
                0x0000000000132f94                time_count
                0x0000000000132f98                aux_time2
                0x0000000000132f9c                total
                0x0000000000132fa0                vfs_path_cut_head
                0x0000000000132fa4                file_globalopen
                0x0000000000132fa8                vfs_root
                0x0000000000132fac                firstlibrary
                0x0000000000132fb0                lastlibrary
                0x0000000000132fb4                call_loader
                0x0000000000132fb8                loader_total
                0x0000000000132fbc                tm_pid
                0x0000000000132fc0                dex32_tm_active
                0x0000000000132fc4                mouse_cycle
                0x0000000000132fc5                mouse_x
                0x0000000000132fc6                mouse_y
                0x0000000000132fc8                totalprocesses
                0x0000000000132fcc                sigpriority
                0x0000000000132fd0                sigterm
                0x0000000000132fd4                sigwait
                0x0000000000132fd8                sigshutdown
                0x0000000000132fdc                pfoccured
                0x0000000000132fe0                sched_sysmes
                0x0000000000132fec                ps_notimeincrement
                0x0000000000132ff0                current_process
                0x0000000000132ff4                next_process
                0x0000000000132ff8                suspendsem
                0x0000000000132ffc                semactive
                0x0000000000133000                ide_ready
                0x0000000000133004                ide_total_partition
                0x0000000000133008                first_block
                0x000000000013300c                last_block
                0x0000000000133010                mem_nextptr
                0x0000000000133014                fg_kernel
                0x0000000000133020                boot_device_name
                0x0000000000133120                mbhdr
 .bss           0x0000000000133998        0x0 scheduler.o
 .bss           0x0000000000133998       0x18 iomgr.o
                0x0000000000133998                IOmgr_pause
                0x000000000013399c                IOrequest_time
                0x00000000001339a0                flush_counter
                0x00000000001339a4                forceflush
                0x00000000001339a8                io_flushid
                0x00000000001339ac                flushing
 .bss           0x00000000001339b0        0x0 fat.o
 .bss           0x00000000001339b0        0x4 iso9660.o
                0x00000000001339b0                iso9660_myid
 .bss           0x00000000001339b4        0x4 devfs.o
                0x00000000001339b4                devfs_myid
 .bss           0x00000000001339b8        0x0 devmgr_error.o
 *fill*         0x00000000001339b8        0x8 
 COMMON         0x00000000001339c0     0x31f0 kernel32.o
                0x00000000001339c0                fg_out
                0x00000000001339e0                curp
                0x0000000000133d00                mount_table
                0x00000000001340fc                bridges_call
                0x0000000000134100                kb_busywait
                0x000000000013410c                pagedir1
                0x0000000000134110                homedir
                0x0000000000134120                time_systime
                0x0000000000134140                schedp
                0x0000000000134160                schedpPCB
                0x000000000013447c                foreground
                0x0000000000134480                errno
                0x0000000000134484                devmgr_statuslist
                0x0000000000134488                reg_atapi_reg_fr
                0x000000000013448c                op_success
                0x0000000000134490                devmgr_busy
                0x000000000013449c                fg_busywait
                0x00000000001344a8                reg_atapi_reg_dh
                0x00000000001344ac                oldkeybfocus
                0x00000000001344b0                esc_2
                0x00000000001344c0                pfPCB_copy
                0x00000000001347e0                ide_partitions
                0x0000000000134880                portinfo
                0x00000000001348a0                kernelPCB
                0x0000000000134bbc                dma_pci_prd_addr
                0x0000000000134bc0                fg_vconsoles
                0x0000000000134c20                fdcbuf
                0x0000000000134e24                consoleDDL
                0x0000000000134e28                fg_fginfo
                0x0000000000134e2c                fg_pid
                0x0000000000134e30                cacheptr
                0x0000000000134e34                reg_atapi_cp_size
                0x0000000000134e40                dex32_loaders
                0x0000000000134e90                memamount
                0x0000000000134e94                tmr_cmd_time_out_time
                0x0000000000134ea0                irq_attachlist
                0x0000000000134ee0                esc_1
                0x0000000000134ee4                portstatus
                0x0000000000134ee8                pcibios
                0x0000000000134ef0                int_intr_flag
                0x0000000000134f00                hardware_mycpu
                0x0000000000134f54                vfs_busy
                0x0000000000134f60                memory_map
                0x0000000000134f80                api_syscalltable
                0x0000000000135b80                intloc
                0x0000000000135ba0                pfPCB
                0x0000000000135ebc                reg_config_info
                0x0000000000135ec4                taskmgrfg
                0x0000000000135ec8                pio_last_read
                0x0000000000135ed4                kbd_status
                0x0000000000135ed8                mouse_busywait
                0x0000000000135f00                sPCB
                0x0000000000136220                pio_reg_addrs
                0x0000000000136260                ps_kernelfpustate
                0x00000000001362e0                keyPCB
                0x00000000001365fc                kernel_systeminfo
                0x000000000013660c                reg_atapi_reg_sn
                0x0000000000136610                tm_before
                0x0000000000136620                ide_drivelist
                0x0000000000136770                processmgr_busy
                0x000000000013677c                mouse_byte
                0x0000000000136780                reg_atapi_delay_flag
                0x0000000000136784                mallocbusy
                0x0000000000136790                devmgr_devlist
                0x0000000000136794                pcibiosentry
                0x00000000001367a0                reg_cmd_info
                0x00000000001367ec                semaphore_head
                0x00000000001367f0                dma_pci_sff_reg_addr
                0x00000000001367f4                taskmgr_fgid
                0x00000000001367f8                plast
                0x00000000001367fc                reg_slow_xfer_flag
                0x0000000000136800                mousePCB
                0x0000000000136b1c                tlb_address
                0x0000000000136b20                reg_atapi_reg_sc
                0x0000000000136b24                pio_last_write
                0x0000000000136b30                reg_atapi_cp_data
                0x0000000000136b40                ps_fpustate
                0x0000000000136bac                taskmgrout
 *fill*         0x0000000000136bb0       0x10 
 COMMON         0x0000000000136bc0      0x160 scheduler.o
                0x0000000000136bc0                ps_scheduler
                0x0000000000136d18                ps_schedid
                0x0000000000136d1c                sched_phead
 COMMON         0x0000000000136d20       0x14 iomgr.o
                0x0000000000136d20                IOrequest_busy
                0x0000000000136d2c                cur
                0x0000000000136d30                IOjob
 COMMON         0x0000000000136d34        0x4 fat.o
                0x0000000000136d34                fat_deviceid
                0x0000000000136d38                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
