
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
commands            0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27441
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x2151e kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                isLeapYear
                0x000000000010cf77                getDaysOfMonth
                0x000000000010cfee                getStartDay
                0x000000000010d0e9                printMonth
                0x000000000010d1f9                cal_help
                0x000000000010d282                cal
                0x000000000010d58a                getCommandIndex
                0x000000000010d655                getBufferIndex
                0x000000000010d6ba                writeToStdOut
                0x000000000010d851                auto_complete
                0x000000000010d8d1                init_Command
                0x000000000010d938                init_CommandLine
                0x000000000010d970                reset_current_command_index
                0x000000000010d982                deleteCommand
                0x000000000010da32                justWhiteSpace
                0x000000000010daa1                addCommand
                0x000000000010db52                getCommand
                0x000000000010db9e                printCommands
                0x000000000010dbf6                removeLetter
                0x000000000010dcc3                clearStdOut
                0x000000000010dd06                prevCommand
                0x000000000010dd83                nextCommand
                0x000000000010de06                freeCommandList
                0x000000000010de6c                runner
                0x000000000010de83                clearBuffer
                0x000000000010de91                Dex32PutWord
                0x000000000010df37                getstring
                0x000000000010e184                meminfo
                0x000000000010e261                delfile
                0x000000000010e28a                user_fork
                0x000000000010e361                user_execp
                0x000000000010e49d                exec
                0x000000000010e57b                user_exec
                0x000000000010e666                loadDLL
                0x000000000010e740                loadlib
                0x000000000010e759                console_showfile
                0x000000000010e8ac                alloc_console
                0x000000000010e8d2                console
                0x000000000010e8e0                prompt_parser
                0x000000000010ea6f                console_ls_sortsize
                0x000000000010eab3                console_ls_sortname
                0x000000000010eb24                console_ls
                0x000000000010efc6                console_execute
                0x000000000011052c                console_new
                0x0000000000110570                console_main
                0x0000000000110828                io_setscroll
                0x000000000011083f                getx
                0x0000000000110852                gety
                0x0000000000110865                setx
                0x000000000011088b                sety
                0x00000000001108b1                gettext
                0x00000000001108d4                puttext
                0x00000000001108f7                textattr
                0x0000000000110916                outputchar
                0x00000000001109e6                outchar
                0x0000000000110a05                println
                0x0000000000110a21                print
                0x0000000000110a38                putc
                0x0000000000110a86                putcEX
                0x0000000000110aaf                clrscr
                0x0000000000110ac9                putchar
                0x0000000000110b1a                do_printf
                0x0000000000110fde                vsprintf_help
                0x0000000000111009                vsprintf
                0x0000000000111039                sprintf
                0x000000000011106d                vprintf_help
                0x000000000011108c                vprintf
                0x00000000001110a9                printf
                0x00000000001110cf                DDLprintf_help
                0x00000000001110f4                vDDLprintf
                0x0000000000111112                DDLprintf
                0x000000000011113b                textcolor
                0x0000000000111164                textbackground
                0x000000000011118d                scrollup
                0x00000000001111bc                update_cursor
                0x00000000001111dc                nextln
                0x00000000001111f6                isspace
                0x0000000000111216                isdigit
                0x000000000011123c                isalpha
                0x000000000011126e                isupper
                0x0000000000111294                strtol
                0x00000000001114b2                memchr
                0x00000000001114f5                memcmp
                0x000000000011155a                strsort
                0x0000000000111600                strcat
                0x0000000000111640                strchr
                0x000000000011168a                strcmp
                0x00000000001116d0                strcoll
                0x00000000001116e3                strcpy
                0x0000000000111713                strcspn
                0x0000000000111767                strlen
                0x000000000011179c                strncat
                0x00000000001117fb                strncmp
                0x0000000000111861                strncpy
                0x00000000001118c0                strpbrk
                0x000000000011191d                strrchr
                0x0000000000111968                strspn
                0x00000000001119bc                strstr
                0x0000000000111a2f                strtok
                0x0000000000111b1c                memset
                0x0000000000111b4a                tolower
                0x0000000000111b71                toupper
                0x0000000000111b98                memcpy
                0x0000000000111bcb                ttyname
                0x0000000000111bd5                memmove
                0x0000000000111c53                strupr
                0x0000000000111c8d                atoi
                0x0000000000111d08                xtoa
                0x0000000000111dbc                dex32_get_tm_state
                0x0000000000111dc6                dex32_set_tm_state
                0x0000000000111e06                dex32_tm_showhelp
                0x0000000000111eb7                dex32_tm_updateinfo
                0x0000000000111fa3                settogglebits
                0x00000000001120cf                sendtokeyb
                0x000000000011211b                signal_foreground
                0x0000000000112156                kill_foreground
                0x00000000001121a9                kbd_irq
                0x00000000001122ff                keyboardflush
                0x0000000000112322                write_kbd
                0x0000000000112754                pause
                0x0000000000112779                kb_keypressed
                0x00000000001127b4                kb_ready
                0x00000000001127ce                keyboard_wait
                0x0000000000112834                getch
                0x0000000000112861                getchw
                0x00000000001128a0                installkeyboard
                0x00000000001128b6                kb_pause
                0x00000000001128de                kb_getchar
                0x000000000011290a                kb_dequeue
                0x0000000000112948                kb_dohotkey
                0x00000000001129dd                kb_removehotkey
                0x0000000000112a80                kb_addhotkey
                0x0000000000112b41                kb_sendmessage
                0x0000000000112c6f                init_keyboard
                0x0000000000112d64                mouse_irq
                0x0000000000112df3                mouse_wait
                0x0000000000112e5b                mouse_write
                0x0000000000112e9c                mouse_read
                0x0000000000112eb5                installmouse
                0x0000000000112f89                get_mouse_pos
                0x0000000000112fa7                init_mouse
                0x00000000001137a1                pci_alloc
                0x0000000000113822                pci_malloc
                0x000000000011385b                pci_mfree
                0x000000000011392e                pci_init
                0x0000000000113abb                pci_cleanup
                0x0000000000113b1d                pci_scan_bus
                0x0000000000113b3a                pci_alloc_dev
                0x0000000000113ba0                pci_link_dev
                0x0000000000113bbe                pci_get_dev
                0x0000000000113bfc                pci_free_dev
                0x0000000000113ccd                pci_read_byte
                0x0000000000113ced                pci_read_word
                0x0000000000113d0d                pci_read_long
                0x0000000000113d2c                pci_read_block
                0x0000000000113dc9                pci_write_byte
                0x0000000000113deb                pci_write_word
                0x0000000000113e16                pci_write_long
                0x0000000000113e38                pci_write_block
                0x0000000000113ea3                pci_fill_info
                0x0000000000113f0d                pci_setup_cache
                0x0000000000113f25                pci_generic_scan_bus
                0x0000000000114148                pci_generic_scan
                0x0000000000114181                pci_generic_fill_info
                0x000000000011456d                pci_generic_block_read
                0x0000000000114599                pci_generic_block_write
                0x00000000001145c5                show_pci
                0x00000000001146ba                GPFhandler
                0x00000000001146e1                exc_invalidtss
                0x0000000000114708                divide_error
                0x000000000011472c                exc_dumpflags
                0x000000000011486c                exc_showdump
                0x0000000000114d3c                pagefaulthandler
                0x0000000000114ebe                exc_recover
                0x0000000000114f4a                hardware_printinfo
                0x00000000001153b0                hardware_getcpuinfo
                0x0000000000115465                getcpubrand
                0x00000000001154b0                getcpumodel
                0x000000000011557f                beep
                0x00000000001155e1                devmgr_init
                0x00000000001157ab                devmgr_removedevice
                0x0000000000115802                devmgr_getname
                0x000000000011582e                devmgr_getdevice
                0x000000000011588a                devmgr_sendmessage
                0x0000000000115933                devmgr_register
                0x0000000000115a19                devmgr_identify
                0x0000000000115b6f                devmgr_getcontext
                0x0000000000115b7f                devmgr_setcontext
                0x0000000000115b93                devmgr_setfunction
                0x0000000000115ba7                devmgr_getfunction
                0x0000000000115bb7                devmgr_showdevices
                0x0000000000115d62                devmgr_copyinterface
                0x0000000000115dfc                devmgr_setlock
                0x0000000000115e36                devmgr_getlock
                0x0000000000115e68                devmgr_finddevice
                0x0000000000115f07                devmgr_tweak_by_ID
                0x0000000000115f5b                devmgr_tweak_by_addr
                0x0000000000115f76                devmgr_getdevicebyname
                0x0000000000115f98                devmgr_flushblocks
                0x0000000000116045                devmgr_ioctl
                0x000000000011630e                extension_init
                0x0000000000116349                extension_override
                0x0000000000116610                extension_checkmodule
                0x0000000000116673                extension_list
                0x0000000000116763                env_getstring
                0x00000000001167d8                env_getenv
                0x000000000011682e                env_removenode
                0x00000000001168b8                env_unsetenv
                0x0000000000116945                env_setenv
                0x0000000000116adf                env_showenv
                0x0000000000116b3c                fg_init
                0x0000000000116b77                fg_toggle
                0x0000000000116b99                fg_setforeground
                0x0000000000116c0b                fg_prev
                0x0000000000116c6d                fg_next
                0x0000000000116ccf                fg_setmykeyboard
                0x0000000000116cfb                fg_getinfo
                0x0000000000116d47                fg_getmyinfo
                0x0000000000116d60                fg_register
                0x0000000000116e29                fg_exit
                0x0000000000116e82                fg_getkeyboardowner
                0x0000000000116ead                fg_showmenu
                0x000000000011710f                fg_set_state
                0x0000000000117158                fg_updateinfo
                0x0000000000117333                bridges_ps_scheduler
                0x000000000011737d                bridges_ps_findprocess
                0x00000000001173c7                bridges_link
                0x0000000000117467                bridges_init
                0x0000000000117477                sync_justwait
                0x000000000011749f                sync_entercrit
                0x00000000001174e2                sync_leavecrit
                0x0000000000117527                script_cleanline
                0x0000000000117584                script_load
                0x0000000000117779                ps_shutdown
                0x0000000000117792                signal
                0x0000000000117798                getparentid
                0x00000000001177a8                getprocessid
                0x00000000001177b8                getpprocessid
                0x00000000001177c8                createthread
                0x0000000000117a3c                createuthread
                0x0000000000117d0f                ps_enqueue
                0x0000000000117d49                ps_dequeue
                0x0000000000117d83                forkprocess
                0x0000000000117f42                createprocess
                0x0000000000118314                dex32_asyncproc
                0x00000000001184f1                ps_seterror
                0x0000000000118505                ps_geterror
                0x0000000000118515                broadcastmessage
                0x000000000011857e                sendmessage
                0x00000000001185a3                sendmessageEX
                0x00000000001186a5                getmessage
                0x00000000001187a2                createkthread
                0x00000000001189b3                ps_changename
                0x0000000000118a0b                dex32_setservice
                0x0000000000118a61                dex32_exitprocess
                0x0000000000118a80                dex32_killkthread
                0x0000000000118add                sleep
                0x0000000000118af1                kill_process
                0x0000000000118d23                kill_thread
                0x0000000000118da1                kill_children
                0x0000000000118e30                exit
                0x0000000000118e64                ps_user_kill
                0x0000000000118e8e                create_semaphore
                0x0000000000118f24                get_processlist
                0x0000000000118feb                findprocessname
                0x0000000000119092                ps_findprocess
                0x00000000001190b9                dex32_getname
                0x0000000000119142                dex32_getparametersinfo
                0x0000000000119180                dex32_wait
                0x00000000001191ce                dex32_waitpid
                0x00000000001191ec                findsemaphore
                0x0000000000119223                get_semaphore
                0x0000000000119274                set_semaphore
                0x00000000001192ce                free_semaphore
                0x000000000011934a                dex32_killkthread_name
                0x000000000011947c                addmemusage
                0x00000000001194b9                getprocessmemory
                0x000000000011950f                freeprocessmemory
                0x000000000011955c                copyprocessmemory
                0x00000000001195a6                halt
                0x00000000001195ab                ps_switchto
                0x000000000011965b                taskswitch
                0x000000000011966d                taskswitcher
                0x0000000000119824                show_process_stat
                0x0000000000119af7                process_pid_sorter
                0x0000000000119b3b                show_process
                0x0000000000119fba                totalprocess
                0x0000000000119fed                getprocessinfo
                0x000000000011a043                dex32_locktasks
                0x000000000011a057                dex32_unlocktasks
                0x000000000011a06b                systemcall
                0x000000000011a084                process_init
                0x000000000011a79b                dex32_getversion
                0x000000000011a7a5                api_addsystemcall
                0x000000000011a81f                api_removesystemcall
                0x000000000011a89a                api_init
                0x000000000011b108                api_syscall
                0x000000000011b27f                int_enable_irq
                0x000000000011b289                int_disable_irq
                0x000000000011b28f                int_save_int_vect
                0x000000000011b295                int_restore_int_vect
                0x000000000011b29b                pio_set_iobase_addr
                0x000000000011b33a                pio_set_memory_addr
                0x000000000011b3e5                pio_inbyte
                0x000000000011b41b                pio_outbyte
                0x000000000011b456                pio_inword
                0x000000000011b47f                pio_outword
                0x000000000011b4a3                pio_drq_block_in
                0x000000000011b525                pio_drq_block_out
                0x000000000011b5a7                pio_rep_inbyte
                0x000000000011b5ff                pio_rep_outbyte
                0x000000000011b657                pio_rep_inword
                0x000000000011b6af                pio_rep_outword
                0x000000000011b707                pio_rep_indword
                0x000000000011b739                pio_rep_outdword
                0x000000000011b76b                WAIT400NS
                0x000000000011b813                reg_config
                0x000000000011bb8d                reg_reset
                0x000000000011bd5d                reg_non_data_lba
                0x000000000011bdad                reg_non_data
                0x000000000011c045                reg_pio_data_in_lba
                0x000000000011c0a1                reg_pio_data_in
                0x000000000011c3ca                reg_pio_data_out_lba
                0x000000000011c426                reg_pio_data_out
                0x000000000011c7b6                reg_packet
                0x000000000011ce7f                sub_zero_return_data
                0x000000000011cea8                sub_setup_command
                0x000000000011d110                sub_trace_command
                0x000000000011d2d7                sub_select
                0x000000000011d515                sub_atapi_delay
                0x000000000011d561                sub_xfer_delay
                0x000000000011d57d                tmr_read_bios_timer
                0x000000000011d5b2                tmr_set_timeout
                0x000000000011d5f2                tmr_chk_timeout
                0x000000000011d645                partition_interpret_table
                0x000000000011d715                ide_interpret_config
                0x000000000011da0b                ide_irqhandler
                0x000000000011da1b                ide_getdriveinfo
                0x000000000011da21                ide_readsectors
                0x000000000011dada                ide_writesectors
                0x000000000011db93                switchbyte
                0x000000000011dbbc                ide_cdrom_lock
                0x000000000011dc25                ide_cdrom_unlock
                0x000000000011dc8e                ide_cdrom_eject
                0x000000000011dcf7                ide_cdrom_load
                0x000000000011dd60                ide_cdromreadsectors
                0x000000000011de60                ide_cdromgetblocksize
                0x000000000011de6a                ide_uni_get_bytes_per_block
                0x000000000011ded8                ide_uni_get_total_sectors
                0x000000000011df66                ide_uni_read_block
                0x000000000011e056                ide_uni_write_block
                0x000000000011e122                ide_read_block_partition
                0x000000000011e1bf                ide_write_block_partition
                0x000000000011e25c                ide_identify_partition_type
                0x000000000011e2ff                ide_registerpartitions
                0x000000000011e4e8                ide_sendmessage
                0x000000000011eac2                ide_setupinterface
                0x000000000011f0e2                ide_init
                0x000000000011f153                vfs_addpathcut
                0x000000000011f312                vfs_removepathcut
                0x000000000011f3d3                vfs_showpathcuts
                0x000000000011f440                vfs_getpathcut
                0x000000000011f483                vfs_ispathcut
                0x000000000011f4b7                vfs_listdir
                0x000000000011f583                vfs_attbstr
                0x000000000011f620                rmdir
                0x000000000011f654                vfs_rmdir
                0x000000000011f79e                malloc
                0x000000000011f816                realloc
                0x000000000011f8f0                free
                0x000000000011f96c                alloc_init
                0x000000000011f9a5                stopints
                0x000000000011f9ac                startints
                0x000000000011f9b3                wbinvd
                0x000000000011f9bb                hlt
                0x000000000011f9c2                mem_interpretmemory
                0x000000000011fa7d                mem_detectmemory
                0x000000000011fb75                mempop
                0x000000000011fbb5                mempush
                0x000000000011fc2c                clearpagetable
                0x000000000011fc60                maplineartophysical
                0x000000000011fd27                maplineartophysical2
                0x000000000011fe6d                getvirtaddress
                0x000000000011fe94                getvirtaddress2
                0x000000000011fec7                xmaplineartophysical
                0x000000000011ff81                dex32_stopints
                0x000000000011ff9d                dex32_restoreints
                0x000000000011ffb4                getphys
                0x0000000000120027                getpagetablephys
                0x000000000012005b                dex32_freeuserpagetable
                0x000000000012017d                freeuserheap
                0x00000000001201ec                freelinearloc
                0x0000000000120266                freemultiple
                0x000000000012029c                getlinearloc
                0x000000000012035d                getmultiple
                0x000000000012039f                setpageattb
                0x00000000001203e3                dex32_setpageattb
                0x0000000000120452                dex32_setpageattbblock
                0x00000000001204ca                dex32_getfreepages
                0x00000000001204d4                setgdtentry
                0x0000000000120536                addgdt
                0x00000000001205db                setgdt
                0x0000000000120685                setattb
                0x00000000001206b5                setcallgate
                0x0000000000120752                dex32_setbase
                0x00000000001207aa                setinterruptvector
                0x000000000012082e                obtainpage
                0x000000000012084b                commit
                0x00000000001208f3                commitb
                0x0000000000120968                sbrk
                0x00000000001209f9                dex32_sbrk
                0x0000000000120a95                dex32_copy_on_write
                0x0000000000120a9b                dex32_copy_pagedirU
                0x0000000000120b2f                dex32_copy_pg
                0x0000000000120d59                dex32_copy_pagedir
                0x0000000000120d9a                dex32_commitblock
                0x0000000000120e12                dex32_reserveblock
                0x0000000000120e8a                dex32_reserve
                0x0000000000120f27                dex32_commit
                0x0000000000121007                dex32copyblock
                0x0000000000121070                mem_init
                0x00000000001211c3                mem_register
                0x000000000012123f                dex_malloc
                0x00000000001213d1                dex_free
                0x000000000012140b                dexmalloc_sendmessage
                0x0000000000121484                dexmalloc_init
                0x0000000000121519                vmm_pagein
                0x0000000000121532                vmm_init
                0x00000000001215c3                main
                0x0000000000121724                dex32_startup
                0x00000000001218cb                dex_init
                0x0000000000121dcb                end_func
 .text          0x0000000000121dd1      0x346 scheduler.o
                0x0000000000121dd1                scheduler
                0x0000000000121e35                sched_attach
                0x0000000000121e54                sched_getcurrentprocess
                0x0000000000121e5e                sched_gethead
                0x0000000000121e68                sched_enqueue
                0x0000000000121ef6                sched_dequeue
                0x0000000000121f30                sched_findprocess
                0x0000000000121f9f                sched_listprocess
                0x000000000012203f                ps_scheduler_install
 .text          0x0000000000122117      0x769 iomgr.o
                0x0000000000122117                iomgr_init
                0x00000000001221c1                iomgr_flushmgr
                0x00000000001221eb                iomgr_diskmgr
                0x0000000000122473                IOmgr_obtainjob
                0x0000000000122573                dex32_IOcomplete
                0x00000000001225dd                dex32_closeIO
                0x000000000012261a                dex32_requestIO
 .text          0x0000000000122880     0x34e6 fat.o
                0x0000000000122880                obtain_next_cluster
                0x00000000001229e8                fat_write_cluster
                0x0000000000122b9b                clustertoblock
                0x0000000000122c72                fat_sectors_per_fat
                0x0000000000122c9e                readBPB
                0x0000000000122ce7                interpretBPB
                0x0000000000122d4e                fat_diskdiagnostics
                0x0000000000122e23                loadfat
                0x0000000000122e7f                loaddirectory
                0x0000000000122eb9                debug_printbuf
                0x0000000000122ef7                fat_readcluster
                0x0000000000122f64                fat_writecluster
                0x0000000000122fd1                fat_writeblock
                0x0000000000123033                fat_loaddirectoryfromcluster
                0x00000000001231b5                fat_validatefilename
                0x000000000012326a                loadroot
                0x000000000012335f                strtofile12
                0x00000000001234b2                file12tostr
                0x00000000001235d3                fat_writefileEX
                0x000000000012368a                fat_createfileEX
                0x00000000001236de                fat_addsectorsEX
                0x000000000012371e                fat_getfreeblocks
                0x00000000001237d8                fat_getbytesperblock
                0x0000000000123805                fat_getfileblocks
                0x000000000012387c                getdirsectorsize
                0x00000000001238a6                get_sector_fromcluster
                0x0000000000123930                update_dirs
                0x0000000000123ab6                update_fats
                0x0000000000123b44                update_dirs_fats
                0x0000000000123b7b                fat_getsectorsizeEX
                0x0000000000123ca0                fat_rewritefileEX
                0x0000000000123cef                fat_modifyattb
                0x0000000000123e05                fat_addsectors
                0x0000000000123fc6                fat_deletefile
                0x000000000012415b                fat_rewritefile
                0x00000000001242ca                fat_createfile
                0x0000000000124a64                fat_mount_root
                0x0000000000124c09                unicodetoascii
                0x0000000000124c6b                fat_mountdirectory
                0x0000000000124cf6                fat_mount
                0x000000000012514c                obtaincluster
                0x00000000001251a0                obtainfreecluster
                0x00000000001251d9                fillsectorinfo
                0x0000000000125381                writefile12EX2
                0x0000000000125671                fat_openfileEX
                0x0000000000125719                loadfile12EX2
                0x0000000000125b05                loadfile12
                0x0000000000125b35                fat_get_eoc
                0x0000000000125b66                fat_get_fat_type
                0x0000000000125c8c                fat_register
 .text          0x0000000000125d66      0x8f7 iso9660.o
                0x0000000000125d66                iso9660_loaddirectory
                0x0000000000125e00                iso9660_mountroot
                0x0000000000126133                iso9660_convertname
                0x000000000012617a                iso9660_iso_unicodetoascii
                0x00000000001261ed                iso9660_getbytesperblock
                0x00000000001261f7                iso9660_openfile
                0x00000000001262e7                iso9660_unmount
                0x000000000012630d                iso9660_mountdirectory
                0x0000000000126373                iso9660_isjoliet
                0x00000000001263c9                iso9660_mount
                0x00000000001265b6                iso9660_init
 .text          0x000000000012665d      0x94f devfs.o
                0x000000000012665d                devfs_getbytesperblock
                0x0000000000126667                devfs_rewritefile
                0x000000000012666d                devfs_writefile
                0x0000000000126945                devfs_openfile
                0x0000000000126cba                devfs_mountroot
                0x0000000000126e6a                devfs_initnull
                0x0000000000126ee9                devfs_init
 *fill*         0x0000000000126fac        0x4 
 .text          0x0000000000126fb0      0x224 irqwrap.o
                0x0000000000126fb0                syscallwrapper
                0x0000000000126fbf                CPUintwrapper
                0x0000000000126fc7                fdcwrapper
                0x0000000000126fd1                copwrapper
                0x0000000000126fd9                timerwrapper
                0x0000000000126ff3                kbdwrapper
                0x000000000012700b                mousewrapper
                0x0000000000127029                irq1wrapper
                0x0000000000127046                irq2wrapper
                0x0000000000127063                irq3wrapper
                0x0000000000127080                irq4wrapper
                0x000000000012709d                irq5wrapper
                0x00000000001270ba                irq6wrapper
                0x00000000001270d7                irq7wrapper
                0x00000000001270f4                irq8wrapper
                0x0000000000127111                irq9wrapper
                0x000000000012712e                irq10wrapper
                0x000000000012714b                irq11wrapper
                0x0000000000127168                irq12wrapper
                0x0000000000127185                div_wrapper
                0x0000000000127198                gpfwrapper
                0x00000000001271ab                invalidtsswrapper
                0x00000000001271be                pfwrapper
 .text          0x00000000001271d4      0x26d devmgr_error.o
                0x00000000001271d4                get_function_name
                0x0000000000127441                textEnd = .

.eh_frame       0x0000000000127444     0x6490
 .eh_frame      0x0000000000127444     0x59c8 kernel32.o
 .eh_frame      0x000000000012ce0c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cf2c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012d008      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d66c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d7cc       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d8b4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d8e0        0x0
 .iplt          0x000000000012d8e0        0x0 startup.o

.rel.dyn        0x000000000012d8d4        0x0
 .rel.iplt      0x000000000012d8d4        0x0 startup.o
 .rel.text      0x000000000012d8d4        0x0 startup.o

.data           0x000000000012d8e0     0x5fc8
 *(.data)
 .data          0x000000000012d8e0        0xa startup.o
                0x000000000012d8e0                multiboothdr
 *fill*         0x000000000012d8ea        0x2 
 .data          0x000000000012d8ec        0xe asmlib.o
                0x000000000012d8ec                CsrX
                0x000000000012d8ec                attb
                0x000000000012d8ec                CsrY
                0x000000000012d8f6                lock_var
                0x000000000012d8f8                lock_val
 *fill*         0x000000000012d8fa        0x6 
 .data          0x000000000012d900     0x1cb8 kernel32.o
                0x000000000012d900                context_switch_rate
                0x000000000012d904                scr_debug
                0x000000000012d908                build_id
                0x000000000012d90c                dex32_versionstring
                0x000000000012d910                totalgdtentries
                0x000000000012d914                kbaseheap
                0x000000000012d918                kmodeproc
                0x000000000012d91c                kmodeproc_next
                0x000000000012d920                lmodeproc
                0x000000000012d924                lmodeproc_next
                0x000000000012d928                knext
                0x000000000012d92c                userstackloc
                0x000000000012d930                userheap
                0x000000000012d934                syscallstack
                0x000000000012d938                linux_userspace
                0x000000000012d93c                sharedmemloc
                0x000000000012d940                userspace
                0x000000000012d944                stackbase
                0x000000000012d948                kernelbase
                0x000000000012d94c                dex_idtbase
                0x000000000012d950                dex_gdtbase
                0x000000000012d980                g_40x25_text
                0x000000000012d9c0                g_40x50_text
                0x000000000012da00                g_80x25_text
                0x000000000012da40                g_80x50_text
                0x000000000012da80                g_90x30_text
                0x000000000012dac0                g_90x60_text
                0x000000000012db00                g_640x480x2
                0x000000000012db40                g_320x200x4
                0x000000000012db80                g_640x480x16
                0x000000000012dbc0                g_320x200x256
                0x000000000012dc00                g_320x200x256_modex
                0x000000000012f440                usecache
                0x000000000012f448                pio_base_addr1
                0x000000000012f44c                pio_base_addr2
                0x000000000012f450                pio_xfer_width
                0x000000000012f454                reg_atapi_max_bytes
                0x000000000012f458                tmr_time_out
                0x000000000012f45c                apmloc
                0x000000000012f460                ts_enabled
                0x000000000012f480                time_monthdays
                0x000000000012f4b0                vfs_nextfileid
                0x000000000012f4b4                lib_nextid
                0x000000000012f4c0                pm_intel_conf1
                0x000000000012f500                pm_intel_conf2
                0x000000000012f560                nextprocessid
                0x000000000012f5a4                devTypeStr
                0x000000000012f5b4                ints_enabled
 .data          0x000000000012f5b8        0x0 scheduler.o
 .data          0x000000000012f5b8        0x8 iomgr.o
                0x000000000012f5b8                flush_time
                0x000000000012f5bc                flushok
 .data          0x000000000012f5c0        0x0 fat.o
 .data          0x000000000012f5c0        0x0 iso9660.o
 .data          0x000000000012f5c0        0x0 devfs.o
 .data          0x000000000012f5c0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f5c0     0x3cf0 kernel32.o
 .rodata        0x00000000001332b0       0x2c scheduler.o
 .rodata        0x00000000001332dc       0xc6 iomgr.o
 *fill*         0x00000000001333a2        0x2 
 .rodata        0x00000000001333a4      0x1bd fat.o
 *fill*         0x0000000000133561        0x3 
 .rodata        0x0000000000133564      0x1fa iso9660.o
 .rodata        0x000000000013375e       0x2f devfs.o
 .rodata        0x000000000013378d      0x11b devmgr_error.o
                0x00000000001338a8                dataEnd = .

.igot.plt       0x00000000001338a8        0x0
 .igot.plt      0x00000000001338a8        0x0 startup.o

.bss            0x00000000001338c0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001338c0      0xa98 kernel32.o
                0x00000000001338c0                map_length
                0x00000000001338c4                totalpages
                0x00000000001338c8                totalmemory
                0x00000000001338cc                pd_head
                0x00000000001338d0                pd_handlecounter
                0x00000000001338d4                pd_busy
                0x00000000001338d8                pd_ready
                0x00000000001338dc                esc_mode
                0x00000000001338e0                start_ps
                0x00000000001338e4                statusbits
                0x00000000001338e5                ostatus
                0x00000000001338e8                deq_busy
                0x00000000001338ec                busy
                0x00000000001338f0                hotkey_list
                0x00000000001338f4                kb_totalhotkeys
                0x00000000001338f8                auxillary_malloc_base
                0x00000000001338fc                floppy_deviceid
                0x0000000000133900                floppy_sigpriority
                0x0000000000133904                int_use_intr_flag
                0x0000000000133908                int_irq_number
                0x000000000013390c                int_int_vector
                0x0000000000133910                pio_memory_seg
                0x0000000000133914                pio_memory_dt_opt
                0x0000000000133918                extension_busy
                0x000000000013391c                extension_ps_ready
                0x0000000000133920                extension_table
                0x0000000000133924                env_busywait
                0x0000000000133928                env_head
                0x000000000013392c                fg_current
                0x0000000000133930                fg_myslot
                0x0000000000133934                fg_started
                0x0000000000133938                fg_state
                0x000000000013393c                console_first
                0x0000000000133940                ActiveDDL
                0x0000000000133944                totalDDL
                0x0000000000133948                ticks
                0x000000000013394c                alloc_ready
                0x0000000000133950                freebusy
                0x0000000000133954                time_count
                0x0000000000133958                aux_time2
                0x000000000013395c                total
                0x0000000000133960                vfs_path_cut_head
                0x0000000000133964                file_globalopen
                0x0000000000133968                vfs_root
                0x000000000013396c                firstlibrary
                0x0000000000133970                lastlibrary
                0x0000000000133974                call_loader
                0x0000000000133978                loader_total
                0x000000000013397c                tm_pid
                0x0000000000133980                dex32_tm_active
                0x0000000000133984                mouse_cycle
                0x0000000000133985                mouse_x
                0x0000000000133986                mouse_y
                0x0000000000133988                totalprocesses
                0x000000000013398c                sigpriority
                0x0000000000133990                sigterm
                0x0000000000133994                sigwait
                0x0000000000133998                sigshutdown
                0x000000000013399c                pfoccured
                0x00000000001339a0                sched_sysmes
                0x00000000001339ac                ps_notimeincrement
                0x00000000001339b0                current_process
                0x00000000001339b4                next_process
                0x00000000001339b8                suspendsem
                0x00000000001339bc                semactive
                0x00000000001339c0                ide_ready
                0x00000000001339c4                ide_total_partition
                0x00000000001339c8                first_block
                0x00000000001339cc                last_block
                0x00000000001339d0                mem_nextptr
                0x00000000001339d4                fg_kernel
                0x00000000001339e0                boot_device_name
                0x0000000000133ae0                mbhdr
 .bss           0x0000000000134358        0x0 scheduler.o
 .bss           0x0000000000134358       0x18 iomgr.o
                0x0000000000134358                IOmgr_pause
                0x000000000013435c                IOrequest_time
                0x0000000000134360                flush_counter
                0x0000000000134364                forceflush
                0x0000000000134368                io_flushid
                0x000000000013436c                flushing
 .bss           0x0000000000134370        0x0 fat.o
 .bss           0x0000000000134370        0x4 iso9660.o
                0x0000000000134370                iso9660_myid
 .bss           0x0000000000134374        0x4 devfs.o
                0x0000000000134374                devfs_myid
 .bss           0x0000000000134378        0x0 devmgr_error.o
 *fill*         0x0000000000134378        0x8 
 COMMON         0x0000000000134380     0x3210 kernel32.o
                0x0000000000134380                fg_out
                0x00000000001343a0                curp
                0x00000000001346c0                mount_table
                0x0000000000134abc                bridges_call
                0x0000000000134ac0                kb_busywait
                0x0000000000134acc                pagedir1
                0x0000000000134ad0                homedir
                0x0000000000134ae0                time_systime
                0x0000000000134b00                schedp
                0x0000000000134b20                schedpPCB
                0x0000000000134e3c                foreground
                0x0000000000134e40                errno
                0x0000000000134e44                devmgr_statuslist
                0x0000000000134e48                reg_atapi_reg_fr
                0x0000000000134e4c                op_success
                0x0000000000134e50                devmgr_busy
                0x0000000000134e5c                fg_busywait
                0x0000000000134e68                reg_atapi_reg_dh
                0x0000000000134e6c                oldkeybfocus
                0x0000000000134e70                esc_2
                0x0000000000134e80                pfPCB_copy
                0x00000000001351a0                ide_partitions
                0x0000000000135240                portinfo
                0x0000000000135260                kernelPCB
                0x000000000013557c                dma_pci_prd_addr
                0x0000000000135580                fg_vconsoles
                0x00000000001355e0                fdcbuf
                0x00000000001357e4                consoleDDL
                0x00000000001357e8                fg_fginfo
                0x00000000001357ec                fg_pid
                0x00000000001357f0                cacheptr
                0x00000000001357f4                reg_atapi_cp_size
                0x0000000000135800                dex32_loaders
                0x0000000000135850                memamount
                0x0000000000135854                tmr_cmd_time_out_time
                0x0000000000135860                irq_attachlist
                0x00000000001358a0                esc_1
                0x00000000001358a4                portstatus
                0x00000000001358a8                pcibios
                0x00000000001358b0                int_intr_flag
                0x00000000001358c0                hardware_mycpu
                0x0000000000135914                vfs_busy
                0x0000000000135920                memory_map
                0x0000000000135940                api_syscalltable
                0x0000000000136540                intloc
                0x0000000000136560                pfPCB
                0x000000000013687c                reg_config_info
                0x0000000000136884                taskmgrfg
                0x0000000000136888                pio_last_read
                0x0000000000136894                kbd_status
                0x0000000000136898                mouse_busywait
                0x00000000001368c0                sPCB
                0x0000000000136be0                pio_reg_addrs
                0x0000000000136c20                ps_kernelfpustate
                0x0000000000136ca0                keyPCB
                0x0000000000136fbc                kernel_systeminfo
                0x0000000000136fcc                reg_atapi_reg_sn
                0x0000000000136fd0                tm_before
                0x0000000000136fe0                ide_drivelist
                0x0000000000137130                processmgr_busy
                0x000000000013713c                mouse_byte
                0x0000000000137140                reg_atapi_delay_flag
                0x0000000000137144                mallocbusy
                0x0000000000137150                devmgr_devlist
                0x0000000000137154                pcibiosentry
                0x0000000000137160                reg_cmd_info
                0x00000000001371ac                semaphore_head
                0x00000000001371b0                dma_pci_sff_reg_addr
                0x00000000001371b4                taskmgr_fgid
                0x00000000001371b8                commands
                0x00000000001371bc                plast
                0x00000000001371c0                reg_slow_xfer_flag
                0x00000000001371e0                mousePCB
                0x00000000001374fc                tlb_address
                0x0000000000137500                reg_atapi_reg_sc
                0x0000000000137504                pio_last_write
                0x0000000000137510                reg_atapi_cp_data
                0x0000000000137520                ps_fpustate
                0x000000000013758c                taskmgrout
 *fill*         0x0000000000137590       0x10 
 COMMON         0x00000000001375a0      0x160 scheduler.o
                0x00000000001375a0                ps_scheduler
                0x00000000001376f8                ps_schedid
                0x00000000001376fc                sched_phead
 COMMON         0x0000000000137700       0x14 iomgr.o
                0x0000000000137700                IOrequest_busy
                0x000000000013770c                cur
                0x0000000000137710                IOjob
 COMMON         0x0000000000137714        0x4 fat.o
                0x0000000000137714                fat_deviceid
                0x0000000000137718                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
