
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26af1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x20bcb kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                isLeapYear
                0x000000000010cf77                getDaysOfMonth
                0x000000000010cfee                getStartDay
                0x000000000010d0e9                printMonth
                0x000000000010d1f9                cal
                0x000000000010d4ce                runner
                0x000000000010d4e5                clearBuffer
                0x000000000010d4f3                Dex32PutWord
                0x000000000010d599                getstring
                0x000000000010d84b                meminfo
                0x000000000010d928                delfile
                0x000000000010d951                user_fork
                0x000000000010da28                user_execp
                0x000000000010db64                exec
                0x000000000010dc42                user_exec
                0x000000000010dd2d                loadDLL
                0x000000000010de07                loadlib
                0x000000000010de20                console_showfile
                0x000000000010df73                alloc_console
                0x000000000010df99                console
                0x000000000010dfa7                prompt_parser
                0x000000000010e136                console_ls_sortsize
                0x000000000010e17a                console_ls_sortname
                0x000000000010e1eb                console_ls
                0x000000000010e68d                console_execute
                0x000000000010fbe3                console_new
                0x000000000010fc27                console_main
                0x000000000010fed5                io_setscroll
                0x000000000010feec                getx
                0x000000000010feff                gety
                0x000000000010ff12                setx
                0x000000000010ff38                sety
                0x000000000010ff5e                gettext
                0x000000000010ff81                puttext
                0x000000000010ffa4                textattr
                0x000000000010ffc3                outputchar
                0x0000000000110093                outchar
                0x00000000001100b2                println
                0x00000000001100ce                print
                0x00000000001100e5                putc
                0x0000000000110133                putcEX
                0x000000000011015c                clrscr
                0x0000000000110176                putchar
                0x00000000001101c7                do_printf
                0x000000000011068b                vsprintf_help
                0x00000000001106b6                vsprintf
                0x00000000001106e6                sprintf
                0x000000000011071a                vprintf_help
                0x0000000000110739                vprintf
                0x0000000000110756                printf
                0x000000000011077c                DDLprintf_help
                0x00000000001107a1                vDDLprintf
                0x00000000001107bf                DDLprintf
                0x00000000001107e8                textcolor
                0x0000000000110811                textbackground
                0x000000000011083a                scrollup
                0x0000000000110869                update_cursor
                0x0000000000110889                nextln
                0x00000000001108a3                isspace
                0x00000000001108c3                isdigit
                0x00000000001108e9                isalpha
                0x000000000011091b                isupper
                0x0000000000110941                strtol
                0x0000000000110b5f                memchr
                0x0000000000110ba2                memcmp
                0x0000000000110c07                strsort
                0x0000000000110cad                strcat
                0x0000000000110ced                strchr
                0x0000000000110d37                strcmp
                0x0000000000110d7d                strcoll
                0x0000000000110d90                strcpy
                0x0000000000110dc0                strcspn
                0x0000000000110e14                strlen
                0x0000000000110e49                strncat
                0x0000000000110ea8                strncmp
                0x0000000000110f0e                strncpy
                0x0000000000110f6d                strpbrk
                0x0000000000110fca                strrchr
                0x0000000000111015                strspn
                0x0000000000111069                strstr
                0x00000000001110dc                strtok
                0x00000000001111c9                memset
                0x00000000001111f7                tolower
                0x000000000011121e                toupper
                0x0000000000111245                memcpy
                0x0000000000111278                ttyname
                0x0000000000111282                memmove
                0x0000000000111300                strupr
                0x000000000011133a                atoi
                0x00000000001113b5                xtoa
                0x0000000000111469                dex32_get_tm_state
                0x0000000000111473                dex32_set_tm_state
                0x00000000001114b3                dex32_tm_showhelp
                0x0000000000111564                dex32_tm_updateinfo
                0x0000000000111650                settogglebits
                0x000000000011177c                sendtokeyb
                0x00000000001117c8                signal_foreground
                0x0000000000111803                kill_foreground
                0x0000000000111856                kbd_irq
                0x00000000001119ac                keyboardflush
                0x00000000001119cf                write_kbd
                0x0000000000111e01                pause
                0x0000000000111e26                kb_keypressed
                0x0000000000111e61                kb_ready
                0x0000000000111e7b                keyboard_wait
                0x0000000000111ee1                getch
                0x0000000000111f0e                getchw
                0x0000000000111f4d                installkeyboard
                0x0000000000111f63                kb_pause
                0x0000000000111f8b                kb_getchar
                0x0000000000111fb7                kb_dequeue
                0x0000000000111ff5                kb_dohotkey
                0x000000000011208a                kb_removehotkey
                0x000000000011212d                kb_addhotkey
                0x00000000001121ee                kb_sendmessage
                0x000000000011231c                init_keyboard
                0x0000000000112411                mouse_irq
                0x00000000001124a0                mouse_wait
                0x0000000000112508                mouse_write
                0x0000000000112549                mouse_read
                0x0000000000112562                installmouse
                0x0000000000112636                get_mouse_pos
                0x0000000000112654                init_mouse
                0x0000000000112e4e                pci_alloc
                0x0000000000112ecf                pci_malloc
                0x0000000000112f08                pci_mfree
                0x0000000000112fdb                pci_init
                0x0000000000113168                pci_cleanup
                0x00000000001131ca                pci_scan_bus
                0x00000000001131e7                pci_alloc_dev
                0x000000000011324d                pci_link_dev
                0x000000000011326b                pci_get_dev
                0x00000000001132a9                pci_free_dev
                0x000000000011337a                pci_read_byte
                0x000000000011339a                pci_read_word
                0x00000000001133ba                pci_read_long
                0x00000000001133d9                pci_read_block
                0x0000000000113476                pci_write_byte
                0x0000000000113498                pci_write_word
                0x00000000001134c3                pci_write_long
                0x00000000001134e5                pci_write_block
                0x0000000000113550                pci_fill_info
                0x00000000001135ba                pci_setup_cache
                0x00000000001135d2                pci_generic_scan_bus
                0x00000000001137f5                pci_generic_scan
                0x000000000011382e                pci_generic_fill_info
                0x0000000000113c1a                pci_generic_block_read
                0x0000000000113c46                pci_generic_block_write
                0x0000000000113c72                show_pci
                0x0000000000113d67                GPFhandler
                0x0000000000113d8e                exc_invalidtss
                0x0000000000113db5                divide_error
                0x0000000000113dd9                exc_dumpflags
                0x0000000000113f19                exc_showdump
                0x00000000001143e9                pagefaulthandler
                0x000000000011456b                exc_recover
                0x00000000001145f7                hardware_printinfo
                0x0000000000114a5d                hardware_getcpuinfo
                0x0000000000114b12                getcpubrand
                0x0000000000114b5d                getcpumodel
                0x0000000000114c2c                beep
                0x0000000000114c8e                devmgr_init
                0x0000000000114e58                devmgr_removedevice
                0x0000000000114eaf                devmgr_getname
                0x0000000000114edb                devmgr_getdevice
                0x0000000000114f37                devmgr_sendmessage
                0x0000000000114fe0                devmgr_register
                0x00000000001150c6                devmgr_identify
                0x000000000011521c                devmgr_getcontext
                0x000000000011522c                devmgr_setcontext
                0x0000000000115240                devmgr_setfunction
                0x0000000000115254                devmgr_getfunction
                0x0000000000115264                devmgr_showdevices
                0x000000000011540f                devmgr_copyinterface
                0x00000000001154a9                devmgr_setlock
                0x00000000001154e3                devmgr_getlock
                0x0000000000115515                devmgr_finddevice
                0x00000000001155b4                devmgr_tweak_by_ID
                0x0000000000115608                devmgr_tweak_by_addr
                0x0000000000115623                devmgr_getdevicebyname
                0x0000000000115645                devmgr_flushblocks
                0x00000000001156f2                devmgr_ioctl
                0x00000000001159bb                extension_init
                0x00000000001159f6                extension_override
                0x0000000000115cbd                extension_checkmodule
                0x0000000000115d20                extension_list
                0x0000000000115e10                env_getstring
                0x0000000000115e85                env_getenv
                0x0000000000115edb                env_removenode
                0x0000000000115f65                env_unsetenv
                0x0000000000115ff2                env_setenv
                0x000000000011618c                env_showenv
                0x00000000001161e9                fg_init
                0x0000000000116224                fg_toggle
                0x0000000000116246                fg_setforeground
                0x00000000001162b8                fg_prev
                0x000000000011631a                fg_next
                0x000000000011637c                fg_setmykeyboard
                0x00000000001163a8                fg_getinfo
                0x00000000001163f4                fg_getmyinfo
                0x000000000011640d                fg_register
                0x00000000001164d6                fg_exit
                0x000000000011652f                fg_getkeyboardowner
                0x000000000011655a                fg_showmenu
                0x00000000001167bc                fg_set_state
                0x0000000000116805                fg_updateinfo
                0x00000000001169e0                bridges_ps_scheduler
                0x0000000000116a2a                bridges_ps_findprocess
                0x0000000000116a74                bridges_link
                0x0000000000116b14                bridges_init
                0x0000000000116b24                sync_justwait
                0x0000000000116b4c                sync_entercrit
                0x0000000000116b8f                sync_leavecrit
                0x0000000000116bd4                script_cleanline
                0x0000000000116c31                script_load
                0x0000000000116e26                ps_shutdown
                0x0000000000116e3f                signal
                0x0000000000116e45                getparentid
                0x0000000000116e55                getprocessid
                0x0000000000116e65                getpprocessid
                0x0000000000116e75                createthread
                0x00000000001170e9                createuthread
                0x00000000001173bc                ps_enqueue
                0x00000000001173f6                ps_dequeue
                0x0000000000117430                forkprocess
                0x00000000001175ef                createprocess
                0x00000000001179c1                dex32_asyncproc
                0x0000000000117b9e                ps_seterror
                0x0000000000117bb2                ps_geterror
                0x0000000000117bc2                broadcastmessage
                0x0000000000117c2b                sendmessage
                0x0000000000117c50                sendmessageEX
                0x0000000000117d52                getmessage
                0x0000000000117e4f                createkthread
                0x0000000000118060                ps_changename
                0x00000000001180b8                dex32_setservice
                0x000000000011810e                dex32_exitprocess
                0x000000000011812d                dex32_killkthread
                0x000000000011818a                sleep
                0x000000000011819e                kill_process
                0x00000000001183d0                kill_thread
                0x000000000011844e                kill_children
                0x00000000001184dd                exit
                0x0000000000118511                ps_user_kill
                0x000000000011853b                create_semaphore
                0x00000000001185d1                get_processlist
                0x0000000000118698                findprocessname
                0x000000000011873f                ps_findprocess
                0x0000000000118766                dex32_getname
                0x00000000001187ef                dex32_getparametersinfo
                0x000000000011882d                dex32_wait
                0x000000000011887b                dex32_waitpid
                0x0000000000118899                findsemaphore
                0x00000000001188d0                get_semaphore
                0x0000000000118921                set_semaphore
                0x000000000011897b                free_semaphore
                0x00000000001189f7                dex32_killkthread_name
                0x0000000000118b29                addmemusage
                0x0000000000118b66                getprocessmemory
                0x0000000000118bbc                freeprocessmemory
                0x0000000000118c09                copyprocessmemory
                0x0000000000118c53                halt
                0x0000000000118c58                ps_switchto
                0x0000000000118d08                taskswitch
                0x0000000000118d1a                taskswitcher
                0x0000000000118ed1                show_process_stat
                0x00000000001191a4                process_pid_sorter
                0x00000000001191e8                show_process
                0x0000000000119667                totalprocess
                0x000000000011969a                getprocessinfo
                0x00000000001196f0                dex32_locktasks
                0x0000000000119704                dex32_unlocktasks
                0x0000000000119718                systemcall
                0x0000000000119731                process_init
                0x0000000000119e48                dex32_getversion
                0x0000000000119e52                api_addsystemcall
                0x0000000000119ecc                api_removesystemcall
                0x0000000000119f47                api_init
                0x000000000011a7b5                api_syscall
                0x000000000011a92c                int_enable_irq
                0x000000000011a936                int_disable_irq
                0x000000000011a93c                int_save_int_vect
                0x000000000011a942                int_restore_int_vect
                0x000000000011a948                pio_set_iobase_addr
                0x000000000011a9e7                pio_set_memory_addr
                0x000000000011aa92                pio_inbyte
                0x000000000011aac8                pio_outbyte
                0x000000000011ab03                pio_inword
                0x000000000011ab2c                pio_outword
                0x000000000011ab50                pio_drq_block_in
                0x000000000011abd2                pio_drq_block_out
                0x000000000011ac54                pio_rep_inbyte
                0x000000000011acac                pio_rep_outbyte
                0x000000000011ad04                pio_rep_inword
                0x000000000011ad5c                pio_rep_outword
                0x000000000011adb4                pio_rep_indword
                0x000000000011ade6                pio_rep_outdword
                0x000000000011ae18                WAIT400NS
                0x000000000011aec0                reg_config
                0x000000000011b23a                reg_reset
                0x000000000011b40a                reg_non_data_lba
                0x000000000011b45a                reg_non_data
                0x000000000011b6f2                reg_pio_data_in_lba
                0x000000000011b74e                reg_pio_data_in
                0x000000000011ba77                reg_pio_data_out_lba
                0x000000000011bad3                reg_pio_data_out
                0x000000000011be63                reg_packet
                0x000000000011c52c                sub_zero_return_data
                0x000000000011c555                sub_setup_command
                0x000000000011c7bd                sub_trace_command
                0x000000000011c984                sub_select
                0x000000000011cbc2                sub_atapi_delay
                0x000000000011cc0e                sub_xfer_delay
                0x000000000011cc2a                tmr_read_bios_timer
                0x000000000011cc5f                tmr_set_timeout
                0x000000000011cc9f                tmr_chk_timeout
                0x000000000011ccf2                partition_interpret_table
                0x000000000011cdc2                ide_interpret_config
                0x000000000011d0b8                ide_irqhandler
                0x000000000011d0c8                ide_getdriveinfo
                0x000000000011d0ce                ide_readsectors
                0x000000000011d187                ide_writesectors
                0x000000000011d240                switchbyte
                0x000000000011d269                ide_cdrom_lock
                0x000000000011d2d2                ide_cdrom_unlock
                0x000000000011d33b                ide_cdrom_eject
                0x000000000011d3a4                ide_cdrom_load
                0x000000000011d40d                ide_cdromreadsectors
                0x000000000011d50d                ide_cdromgetblocksize
                0x000000000011d517                ide_uni_get_bytes_per_block
                0x000000000011d585                ide_uni_get_total_sectors
                0x000000000011d613                ide_uni_read_block
                0x000000000011d703                ide_uni_write_block
                0x000000000011d7cf                ide_read_block_partition
                0x000000000011d86c                ide_write_block_partition
                0x000000000011d909                ide_identify_partition_type
                0x000000000011d9ac                ide_registerpartitions
                0x000000000011db95                ide_sendmessage
                0x000000000011e16f                ide_setupinterface
                0x000000000011e78f                ide_init
                0x000000000011e800                vfs_addpathcut
                0x000000000011e9bf                vfs_removepathcut
                0x000000000011ea80                vfs_showpathcuts
                0x000000000011eaed                vfs_getpathcut
                0x000000000011eb30                vfs_ispathcut
                0x000000000011eb64                vfs_listdir
                0x000000000011ec30                vfs_attbstr
                0x000000000011eccd                rmdir
                0x000000000011ed01                vfs_rmdir
                0x000000000011ee4b                malloc
                0x000000000011eec3                realloc
                0x000000000011ef9d                free
                0x000000000011f019                alloc_init
                0x000000000011f052                stopints
                0x000000000011f059                startints
                0x000000000011f060                wbinvd
                0x000000000011f068                hlt
                0x000000000011f06f                mem_interpretmemory
                0x000000000011f12a                mem_detectmemory
                0x000000000011f222                mempop
                0x000000000011f262                mempush
                0x000000000011f2d9                clearpagetable
                0x000000000011f30d                maplineartophysical
                0x000000000011f3d4                maplineartophysical2
                0x000000000011f51a                getvirtaddress
                0x000000000011f541                getvirtaddress2
                0x000000000011f574                xmaplineartophysical
                0x000000000011f62e                dex32_stopints
                0x000000000011f64a                dex32_restoreints
                0x000000000011f661                getphys
                0x000000000011f6d4                getpagetablephys
                0x000000000011f708                dex32_freeuserpagetable
                0x000000000011f82a                freeuserheap
                0x000000000011f899                freelinearloc
                0x000000000011f913                freemultiple
                0x000000000011f949                getlinearloc
                0x000000000011fa0a                getmultiple
                0x000000000011fa4c                setpageattb
                0x000000000011fa90                dex32_setpageattb
                0x000000000011faff                dex32_setpageattbblock
                0x000000000011fb77                dex32_getfreepages
                0x000000000011fb81                setgdtentry
                0x000000000011fbe3                addgdt
                0x000000000011fc88                setgdt
                0x000000000011fd32                setattb
                0x000000000011fd62                setcallgate
                0x000000000011fdff                dex32_setbase
                0x000000000011fe57                setinterruptvector
                0x000000000011fedb                obtainpage
                0x000000000011fef8                commit
                0x000000000011ffa0                commitb
                0x0000000000120015                sbrk
                0x00000000001200a6                dex32_sbrk
                0x0000000000120142                dex32_copy_on_write
                0x0000000000120148                dex32_copy_pagedirU
                0x00000000001201dc                dex32_copy_pg
                0x0000000000120406                dex32_copy_pagedir
                0x0000000000120447                dex32_commitblock
                0x00000000001204bf                dex32_reserveblock
                0x0000000000120537                dex32_reserve
                0x00000000001205d4                dex32_commit
                0x00000000001206b4                dex32copyblock
                0x000000000012071d                mem_init
                0x0000000000120870                mem_register
                0x00000000001208ec                dex_malloc
                0x0000000000120a7e                dex_free
                0x0000000000120ab8                dexmalloc_sendmessage
                0x0000000000120b31                dexmalloc_init
                0x0000000000120bc6                vmm_pagein
                0x0000000000120bdf                vmm_init
                0x0000000000120c70                main
                0x0000000000120dd1                dex32_startup
                0x0000000000120f78                dex_init
                0x0000000000121478                end_func
 .text          0x000000000012147e      0x346 scheduler.o
                0x000000000012147e                scheduler
                0x00000000001214e2                sched_attach
                0x0000000000121501                sched_getcurrentprocess
                0x000000000012150b                sched_gethead
                0x0000000000121515                sched_enqueue
                0x00000000001215a3                sched_dequeue
                0x00000000001215dd                sched_findprocess
                0x000000000012164c                sched_listprocess
                0x00000000001216ec                ps_scheduler_install
 .text          0x00000000001217c4      0x769 iomgr.o
                0x00000000001217c4                iomgr_init
                0x000000000012186e                iomgr_flushmgr
                0x0000000000121898                iomgr_diskmgr
                0x0000000000121b20                IOmgr_obtainjob
                0x0000000000121c20                dex32_IOcomplete
                0x0000000000121c8a                dex32_closeIO
                0x0000000000121cc7                dex32_requestIO
 .text          0x0000000000121f2d     0x34e6 fat.o
                0x0000000000121f2d                obtain_next_cluster
                0x0000000000122095                fat_write_cluster
                0x0000000000122248                clustertoblock
                0x000000000012231f                fat_sectors_per_fat
                0x000000000012234b                readBPB
                0x0000000000122394                interpretBPB
                0x00000000001223fb                fat_diskdiagnostics
                0x00000000001224d0                loadfat
                0x000000000012252c                loaddirectory
                0x0000000000122566                debug_printbuf
                0x00000000001225a4                fat_readcluster
                0x0000000000122611                fat_writecluster
                0x000000000012267e                fat_writeblock
                0x00000000001226e0                fat_loaddirectoryfromcluster
                0x0000000000122862                fat_validatefilename
                0x0000000000122917                loadroot
                0x0000000000122a0c                strtofile12
                0x0000000000122b5f                file12tostr
                0x0000000000122c80                fat_writefileEX
                0x0000000000122d37                fat_createfileEX
                0x0000000000122d8b                fat_addsectorsEX
                0x0000000000122dcb                fat_getfreeblocks
                0x0000000000122e85                fat_getbytesperblock
                0x0000000000122eb2                fat_getfileblocks
                0x0000000000122f29                getdirsectorsize
                0x0000000000122f53                get_sector_fromcluster
                0x0000000000122fdd                update_dirs
                0x0000000000123163                update_fats
                0x00000000001231f1                update_dirs_fats
                0x0000000000123228                fat_getsectorsizeEX
                0x000000000012334d                fat_rewritefileEX
                0x000000000012339c                fat_modifyattb
                0x00000000001234b2                fat_addsectors
                0x0000000000123673                fat_deletefile
                0x0000000000123808                fat_rewritefile
                0x0000000000123977                fat_createfile
                0x0000000000124111                fat_mount_root
                0x00000000001242b6                unicodetoascii
                0x0000000000124318                fat_mountdirectory
                0x00000000001243a3                fat_mount
                0x00000000001247f9                obtaincluster
                0x000000000012484d                obtainfreecluster
                0x0000000000124886                fillsectorinfo
                0x0000000000124a2e                writefile12EX2
                0x0000000000124d1e                fat_openfileEX
                0x0000000000124dc6                loadfile12EX2
                0x00000000001251b2                loadfile12
                0x00000000001251e2                fat_get_eoc
                0x0000000000125213                fat_get_fat_type
                0x0000000000125339                fat_register
 .text          0x0000000000125413      0x8f7 iso9660.o
                0x0000000000125413                iso9660_loaddirectory
                0x00000000001254ad                iso9660_mountroot
                0x00000000001257e0                iso9660_convertname
                0x0000000000125827                iso9660_iso_unicodetoascii
                0x000000000012589a                iso9660_getbytesperblock
                0x00000000001258a4                iso9660_openfile
                0x0000000000125994                iso9660_unmount
                0x00000000001259ba                iso9660_mountdirectory
                0x0000000000125a20                iso9660_isjoliet
                0x0000000000125a76                iso9660_mount
                0x0000000000125c63                iso9660_init
 .text          0x0000000000125d0a      0x94f devfs.o
                0x0000000000125d0a                devfs_getbytesperblock
                0x0000000000125d14                devfs_rewritefile
                0x0000000000125d1a                devfs_writefile
                0x0000000000125ff2                devfs_openfile
                0x0000000000126367                devfs_mountroot
                0x0000000000126517                devfs_initnull
                0x0000000000126596                devfs_init
 *fill*         0x0000000000126659        0x7 
 .text          0x0000000000126660      0x224 irqwrap.o
                0x0000000000126660                syscallwrapper
                0x000000000012666f                CPUintwrapper
                0x0000000000126677                fdcwrapper
                0x0000000000126681                copwrapper
                0x0000000000126689                timerwrapper
                0x00000000001266a3                kbdwrapper
                0x00000000001266bb                mousewrapper
                0x00000000001266d9                irq1wrapper
                0x00000000001266f6                irq2wrapper
                0x0000000000126713                irq3wrapper
                0x0000000000126730                irq4wrapper
                0x000000000012674d                irq5wrapper
                0x000000000012676a                irq6wrapper
                0x0000000000126787                irq7wrapper
                0x00000000001267a4                irq8wrapper
                0x00000000001267c1                irq9wrapper
                0x00000000001267de                irq10wrapper
                0x00000000001267fb                irq11wrapper
                0x0000000000126818                irq12wrapper
                0x0000000000126835                div_wrapper
                0x0000000000126848                gpfwrapper
                0x000000000012685b                invalidtsswrapper
                0x000000000012686e                pfwrapper
 .text          0x0000000000126884      0x26d devmgr_error.o
                0x0000000000126884                get_function_name
                0x0000000000126af1                textEnd = .

.eh_frame       0x0000000000126af4     0x622c
 .eh_frame      0x0000000000126af4     0x5764 kernel32.o
 .eh_frame      0x000000000012c258      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c378       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c454      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012cab8      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cc18       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012cd00       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012cd20        0x0
 .iplt          0x000000000012cd20        0x0 startup.o

.rel.dyn        0x000000000012cd20        0x0
 .rel.iplt      0x000000000012cd20        0x0 startup.o
 .rel.text      0x000000000012cd20        0x0 startup.o

.data           0x000000000012cd20     0x5d28
 *(.data)
 .data          0x000000000012cd20        0xa startup.o
                0x000000000012cd20                multiboothdr
 *fill*         0x000000000012cd2a        0x2 
 .data          0x000000000012cd2c        0xe asmlib.o
                0x000000000012cd2c                CsrX
                0x000000000012cd2c                attb
                0x000000000012cd2c                CsrY
                0x000000000012cd36                lock_var
                0x000000000012cd38                lock_val
 *fill*         0x000000000012cd3a        0x6 
 .data          0x000000000012cd40     0x1cb8 kernel32.o
                0x000000000012cd40                context_switch_rate
                0x000000000012cd44                scr_debug
                0x000000000012cd48                build_id
                0x000000000012cd4c                dex32_versionstring
                0x000000000012cd50                totalgdtentries
                0x000000000012cd54                kbaseheap
                0x000000000012cd58                kmodeproc
                0x000000000012cd5c                kmodeproc_next
                0x000000000012cd60                lmodeproc
                0x000000000012cd64                lmodeproc_next
                0x000000000012cd68                knext
                0x000000000012cd6c                userstackloc
                0x000000000012cd70                userheap
                0x000000000012cd74                syscallstack
                0x000000000012cd78                linux_userspace
                0x000000000012cd7c                sharedmemloc
                0x000000000012cd80                userspace
                0x000000000012cd84                stackbase
                0x000000000012cd88                kernelbase
                0x000000000012cd8c                dex_idtbase
                0x000000000012cd90                dex_gdtbase
                0x000000000012cdc0                g_40x25_text
                0x000000000012ce00                g_40x50_text
                0x000000000012ce40                g_80x25_text
                0x000000000012ce80                g_80x50_text
                0x000000000012cec0                g_90x30_text
                0x000000000012cf00                g_90x60_text
                0x000000000012cf40                g_640x480x2
                0x000000000012cf80                g_320x200x4
                0x000000000012cfc0                g_640x480x16
                0x000000000012d000                g_320x200x256
                0x000000000012d040                g_320x200x256_modex
                0x000000000012e880                usecache
                0x000000000012e888                pio_base_addr1
                0x000000000012e88c                pio_base_addr2
                0x000000000012e890                pio_xfer_width
                0x000000000012e894                reg_atapi_max_bytes
                0x000000000012e898                tmr_time_out
                0x000000000012e89c                apmloc
                0x000000000012e8a0                ts_enabled
                0x000000000012e8c0                time_monthdays
                0x000000000012e8f0                vfs_nextfileid
                0x000000000012e8f4                lib_nextid
                0x000000000012e900                pm_intel_conf1
                0x000000000012e940                pm_intel_conf2
                0x000000000012e9a0                nextprocessid
                0x000000000012e9e4                devTypeStr
                0x000000000012e9f4                ints_enabled
 .data          0x000000000012e9f8        0x0 scheduler.o
 .data          0x000000000012e9f8        0x8 iomgr.o
                0x000000000012e9f8                flush_time
                0x000000000012e9fc                flushok
 .data          0x000000000012ea00        0x0 fat.o
 .data          0x000000000012ea00        0x0 iso9660.o
 .data          0x000000000012ea00        0x0 devfs.o
 .data          0x000000000012ea00        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ea00     0x3a50 kernel32.o
 .rodata        0x0000000000132450       0x2c scheduler.o
 .rodata        0x000000000013247c       0xc6 iomgr.o
 *fill*         0x0000000000132542        0x2 
 .rodata        0x0000000000132544      0x1bd fat.o
 *fill*         0x0000000000132701        0x3 
 .rodata        0x0000000000132704      0x1fa iso9660.o
 .rodata        0x00000000001328fe       0x2f devfs.o
 .rodata        0x000000000013292d      0x11b devmgr_error.o
                0x0000000000132a48                dataEnd = .

.igot.plt       0x0000000000132a48        0x0
 .igot.plt      0x0000000000132a48        0x0 startup.o

.bss            0x0000000000132a60     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132a60      0xa98 kernel32.o
                0x0000000000132a60                map_length
                0x0000000000132a64                totalpages
                0x0000000000132a68                totalmemory
                0x0000000000132a6c                pd_head
                0x0000000000132a70                pd_handlecounter
                0x0000000000132a74                pd_busy
                0x0000000000132a78                pd_ready
                0x0000000000132a7c                esc_mode
                0x0000000000132a80                start_ps
                0x0000000000132a84                statusbits
                0x0000000000132a85                ostatus
                0x0000000000132a88                deq_busy
                0x0000000000132a8c                busy
                0x0000000000132a90                hotkey_list
                0x0000000000132a94                kb_totalhotkeys
                0x0000000000132a98                auxillary_malloc_base
                0x0000000000132a9c                floppy_deviceid
                0x0000000000132aa0                floppy_sigpriority
                0x0000000000132aa4                int_use_intr_flag
                0x0000000000132aa8                int_irq_number
                0x0000000000132aac                int_int_vector
                0x0000000000132ab0                pio_memory_seg
                0x0000000000132ab4                pio_memory_dt_opt
                0x0000000000132ab8                extension_busy
                0x0000000000132abc                extension_ps_ready
                0x0000000000132ac0                extension_table
                0x0000000000132ac4                env_busywait
                0x0000000000132ac8                env_head
                0x0000000000132acc                fg_current
                0x0000000000132ad0                fg_myslot
                0x0000000000132ad4                fg_started
                0x0000000000132ad8                fg_state
                0x0000000000132adc                console_first
                0x0000000000132ae0                ActiveDDL
                0x0000000000132ae4                totalDDL
                0x0000000000132ae8                ticks
                0x0000000000132aec                alloc_ready
                0x0000000000132af0                freebusy
                0x0000000000132af4                time_count
                0x0000000000132af8                aux_time2
                0x0000000000132afc                total
                0x0000000000132b00                vfs_path_cut_head
                0x0000000000132b04                file_globalopen
                0x0000000000132b08                vfs_root
                0x0000000000132b0c                firstlibrary
                0x0000000000132b10                lastlibrary
                0x0000000000132b14                call_loader
                0x0000000000132b18                loader_total
                0x0000000000132b1c                tm_pid
                0x0000000000132b20                dex32_tm_active
                0x0000000000132b24                mouse_cycle
                0x0000000000132b25                mouse_x
                0x0000000000132b26                mouse_y
                0x0000000000132b28                totalprocesses
                0x0000000000132b2c                sigpriority
                0x0000000000132b30                sigterm
                0x0000000000132b34                sigwait
                0x0000000000132b38                sigshutdown
                0x0000000000132b3c                pfoccured
                0x0000000000132b40                sched_sysmes
                0x0000000000132b4c                ps_notimeincrement
                0x0000000000132b50                current_process
                0x0000000000132b54                next_process
                0x0000000000132b58                suspendsem
                0x0000000000132b5c                semactive
                0x0000000000132b60                ide_ready
                0x0000000000132b64                ide_total_partition
                0x0000000000132b68                first_block
                0x0000000000132b6c                last_block
                0x0000000000132b70                mem_nextptr
                0x0000000000132b74                fg_kernel
                0x0000000000132b80                boot_device_name
                0x0000000000132c80                mbhdr
 .bss           0x00000000001334f8        0x0 scheduler.o
 .bss           0x00000000001334f8       0x18 iomgr.o
                0x00000000001334f8                IOmgr_pause
                0x00000000001334fc                IOrequest_time
                0x0000000000133500                flush_counter
                0x0000000000133504                forceflush
                0x0000000000133508                io_flushid
                0x000000000013350c                flushing
 .bss           0x0000000000133510        0x0 fat.o
 .bss           0x0000000000133510        0x4 iso9660.o
                0x0000000000133510                iso9660_myid
 .bss           0x0000000000133514        0x4 devfs.o
                0x0000000000133514                devfs_myid
 .bss           0x0000000000133518        0x0 devmgr_error.o
 *fill*         0x0000000000133518        0x8 
 COMMON         0x0000000000133520     0x31f0 kernel32.o
                0x0000000000133520                fg_out
                0x0000000000133540                curp
                0x0000000000133860                mount_table
                0x0000000000133c5c                bridges_call
                0x0000000000133c60                kb_busywait
                0x0000000000133c6c                pagedir1
                0x0000000000133c70                homedir
                0x0000000000133c80                time_systime
                0x0000000000133ca0                schedp
                0x0000000000133cc0                schedpPCB
                0x0000000000133fdc                foreground
                0x0000000000133fe0                errno
                0x0000000000133fe4                devmgr_statuslist
                0x0000000000133fe8                reg_atapi_reg_fr
                0x0000000000133fec                op_success
                0x0000000000133ff0                devmgr_busy
                0x0000000000133ffc                fg_busywait
                0x0000000000134008                reg_atapi_reg_dh
                0x000000000013400c                oldkeybfocus
                0x0000000000134010                esc_2
                0x0000000000134020                pfPCB_copy
                0x0000000000134340                ide_partitions
                0x00000000001343e0                portinfo
                0x0000000000134400                kernelPCB
                0x000000000013471c                dma_pci_prd_addr
                0x0000000000134720                fg_vconsoles
                0x0000000000134780                fdcbuf
                0x0000000000134984                consoleDDL
                0x0000000000134988                fg_fginfo
                0x000000000013498c                fg_pid
                0x0000000000134990                cacheptr
                0x0000000000134994                reg_atapi_cp_size
                0x00000000001349a0                dex32_loaders
                0x00000000001349f0                memamount
                0x00000000001349f4                tmr_cmd_time_out_time
                0x0000000000134a00                irq_attachlist
                0x0000000000134a40                esc_1
                0x0000000000134a44                portstatus
                0x0000000000134a48                pcibios
                0x0000000000134a50                int_intr_flag
                0x0000000000134a60                hardware_mycpu
                0x0000000000134ab4                vfs_busy
                0x0000000000134ac0                memory_map
                0x0000000000134ae0                api_syscalltable
                0x00000000001356e0                intloc
                0x0000000000135700                pfPCB
                0x0000000000135a1c                reg_config_info
                0x0000000000135a24                taskmgrfg
                0x0000000000135a28                pio_last_read
                0x0000000000135a34                kbd_status
                0x0000000000135a38                mouse_busywait
                0x0000000000135a60                sPCB
                0x0000000000135d80                pio_reg_addrs
                0x0000000000135dc0                ps_kernelfpustate
                0x0000000000135e40                keyPCB
                0x000000000013615c                kernel_systeminfo
                0x000000000013616c                reg_atapi_reg_sn
                0x0000000000136170                tm_before
                0x0000000000136180                ide_drivelist
                0x00000000001362d0                processmgr_busy
                0x00000000001362dc                mouse_byte
                0x00000000001362e0                reg_atapi_delay_flag
                0x00000000001362e4                mallocbusy
                0x00000000001362f0                devmgr_devlist
                0x00000000001362f4                pcibiosentry
                0x0000000000136300                reg_cmd_info
                0x000000000013634c                semaphore_head
                0x0000000000136350                dma_pci_sff_reg_addr
                0x0000000000136354                taskmgr_fgid
                0x0000000000136358                plast
                0x000000000013635c                reg_slow_xfer_flag
                0x0000000000136360                mousePCB
                0x000000000013667c                tlb_address
                0x0000000000136680                reg_atapi_reg_sc
                0x0000000000136684                pio_last_write
                0x0000000000136690                reg_atapi_cp_data
                0x00000000001366a0                ps_fpustate
                0x000000000013670c                taskmgrout
 *fill*         0x0000000000136710       0x10 
 COMMON         0x0000000000136720      0x160 scheduler.o
                0x0000000000136720                ps_scheduler
                0x0000000000136878                ps_schedid
                0x000000000013687c                sched_phead
 COMMON         0x0000000000136880       0x14 iomgr.o
                0x0000000000136880                IOrequest_busy
                0x000000000013688c                cur
                0x0000000000136890                IOjob
 COMMON         0x0000000000136894        0x4 fat.o
                0x0000000000136894                fat_deviceid
                0x0000000000136898                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
