
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
commands            0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27421
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x214fd kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008ea                outportw
                0x00000000001008f8                inportw
                0x000000000010090d                outportb
                0x0000000000100924                ports_openport
                0x0000000000100962                ports_close
                0x00000000001009c7                ports_setattb
                0x00000000001009f6                ports_getstatus
                0x0000000000100a19                ports_write
                0x0000000000100a9d                ports_read
                0x0000000000100b17                ports_init
                0x0000000000100bf5                read_regs
                0x0000000000100d3b                write_regs
                0x0000000000101559                set_text_mode
                0x0000000000101709                dex32vga_setgmode
                0x00000000001017d3                dex32vga_writepixel
                0x000000000010186c                write_text
                0x00000000001018bb                write_char
                0x0000000000101984                vga_init
                0x0000000000101a26                qsort
                0x0000000000101f86                Dex32GetProcessDevice
                0x0000000000101fb5                Dex32CreateDDL
                0x00000000001020d3                Dex32SetProcessDDL
                0x000000000010211c                dd_swaptomemory
                0x000000000010215b                dd_swaptohardware
                0x00000000001021a4                Dex32SetActiveDDL
                0x0000000000102286                Dex32Clear
                0x00000000001022c8                Dex32ScrollUp
                0x00000000001022f9                Dex32SetTextAttr
                0x0000000000102312                Dex32SetTextColor
                0x0000000000102345                Dex32MoveCursor
                0x0000000000102378                Dex32SetTextBackground
                0x00000000001023b5                Dex32SetScroll
                0x00000000001023c4                Dex32NextLn
                0x0000000000102497                Dex32UpdateCursor
                0x00000000001024dc                Dex32PutC
                0x0000000000102667                Dex32GetX
                0x0000000000102672                Dex32GetY
                0x000000000010267d                Dex32SetX
                0x000000000010268c                Dex32SetY
                0x000000000010269b                Dex32PutChar
                0x0000000000102706                Dex32PutText
                0x0000000000102792                Dex32GetText
                0x000000000010281c                Dex32GetAttb
                0x000000000010282b                Dex32FreeDDL
                0x0000000000102857                Dex32SetDDL
                0x000000000010287b                dex32apm_init
                0x000000000010290f                dex32apm_off
                0x0000000000102a1c                program8259
                0x0000000000102ad8                dex32_irqcntl
                0x0000000000102b13                CPUint
                0x0000000000102b30                unhandled
                0x0000000000102b6b                seg_error
                0x0000000000102b98                stack_error
                0x0000000000102bc5                invalidtss
                0x0000000000102bf2                double_fault
                0x0000000000102c1f                boundscheck
                0x0000000000102c4c                nocoprocessor
                0x0000000000102c68                breakpoint
                0x0000000000102c95                overflow
                0x0000000000102cc2                coprocessor_segment_overrun
                0x0000000000102cef                coprocessor
                0x0000000000102d1c                invalid_opcode
                0x0000000000102d49                debug_error
                0x0000000000102d76                ungetcx
                0x0000000000102da4                disable_taskswitching
                0x0000000000102e07                enable_taskswitching
                0x0000000000102e67                irq_init
                0x0000000000102e91                irq_activate
                0x0000000000102ee7                irq_addhandler
                0x0000000000102f82                setdefaulthandlers
                0x0000000000103995                dlmalloc
                0x0000000000104101                dlfree
                0x00000000001044f0                dlrealloc
                0x0000000000104853                dlmemalign
                0x0000000000104a73                dlcalloc
                0x0000000000104b99                dlcfree
                0x0000000000104bb0                dlindependent_calloc
                0x0000000000104bd2                dlindependent_comalloc
                0x0000000000104e79                dlvalloc
                0x0000000000104eb4                dlpvalloc
                0x0000000000104f04                dlmalloc_trim
                0x0000000000104f2f                dlmalloc_usable_size
                0x0000000000104f8e                dlmallinfo
                0x0000000000105124                dlmalloc_stats
                0x000000000010512a                dlmallopt
                0x000000000010520b                dlmalloc_init
                0x00000000001052a2                bsdmalloc
                0x00000000001054b1                bsdfree
                0x000000000010550a                bsdrealloc
                0x0000000000105647                bsdmalloc_init
                0x00000000001056de                bcdtobinary
                0x0000000000105714                getmonthname
                0x0000000000105842                datetostr
                0x00000000001058b5                getdatetime
                0x00000000001059f4                time_gettime
                0x00000000001059fe                getprecisetime
                0x0000000000105a15                time
                0x0000000000105af1                time_getmycputime
                0x0000000000105b01                time_incrementtime
                0x0000000000105bc9                time_handler
                0x0000000000105c62                delay
                0x0000000000105ca9                dex32_set_timer
                0x0000000000105d2b                time_init
                0x0000000000105d3e                flop_getblocksize
                0x0000000000105d48                flop_initcache
                0x0000000000105dd9                invalidatecache
                0x0000000000105e0f                freecache
                0x0000000000105e77                shouldflush
                0x0000000000105edc                start_priority
                0x0000000000105ef7                stop_priority
                0x0000000000105f0f                compare_cache
                0x0000000000105f4b                flushcache
                0x0000000000106088                getcand
                0x0000000000106107                storecache
                0x00000000001062fc                getcache
                0x00000000001063fb                flopinit
                0x0000000000106468                sendbyte
                0x00000000001064cb                getbyte
                0x000000000010652f                waitfdc
                0x00000000001065fc                fdchandler
                0x000000000010660c                fdctimer
                0x000000000010666b                dma_xfer
                0x00000000001067d3                block2hts
                0x0000000000106852                reset
                0x00000000001068ed                diskchange
                0x00000000001068f7                motoron
                0x000000000010693c                motoroff
                0x0000000000106955                recalibrate
                0x000000000010698f                seek
                0x0000000000106a2a                log_disk
                0x0000000000106af6                read_block
                0x0000000000106c0b                write_block
                0x0000000000106cc9                fdc_rw
                0x0000000000106f43                fdc_rw_hts
                0x0000000000107153                format_track
                0x0000000000107408                floppy_totalblocks
                0x0000000000107412                floppy_install
                0x00000000001074ed                vfs_init
                0x00000000001075ea                vfs_checkopenfiles
                0x000000000010768d                vfs_directread
                0x00000000001077dc                vfs_directwrite
                0x0000000000107a5b                vfs_readchar
                0x0000000000107bf3                vfs_writechar
                0x0000000000107d51                vfs_flushbuffer
                0x0000000000107e18                vfs_setbuffer
                0x0000000000107f69                vfs_checkdirused
                0x0000000000107fbf                vfs_freedirectory
                0x00000000001080a6                vfs_unmount_device
                0x00000000001080ce                vfs_unmount
                0x00000000001082c3                vfs_mount_device
                0x00000000001084b5                openfilex
                0x0000000000108713                vfs_getcwd
                0x0000000000108782                file_ok
                0x00000000001087eb                closeallfiles
                0x0000000000108865                fflush
                0x00000000001088a6                feof
                0x00000000001088ef                vfs_readline
                0x0000000000108aa7                fgets
                0x0000000000108b3b                vfs_fillstat
                0x0000000000108b9a                fstat
                0x0000000000108bf0                vfs_getstat
                0x0000000000108c41                ftell
                0x0000000000108c6e                rename
                0x0000000000108d3f                fseek
                0x0000000000108dd7                fread
                0x0000000000108e76                fgetsectors
                0x0000000000108eec                fcopy
                0x0000000000109134                vfs_removenode
                0x00000000001091c3                vfs_deletefile
                0x0000000000109277                fdelete
                0x00000000001092d5                fwrite
                0x0000000000109370                fclose
                0x0000000000109484                findfile
                0x00000000001094d4                mkvirtualdir
                0x00000000001095ed                mkdir
                0x00000000001097be                vfs_createnode
                0x0000000000109823                vfs_isvalidname
                0x00000000001098e4                createfile
                0x0000000000109ae8                parsedir
                0x0000000000109bb7                vfs_mountdirectory
                0x0000000000109c1b                vfs_searchname
                0x0000000000109f4f                getdirectory
                0x000000000010a01f                chdir
                0x000000000010a111                changedirectory
                0x000000000010a167                swapchar
                0x000000000010a18d                rev_str
                0x000000000010a1ec                getpath
                0x000000000010a281                getfullpath
                0x000000000010a32e                showpath
                0x000000000010a350                file_showopenfiles
                0x000000000010a421                coff_loadusermodule
                0x000000000010a9a5                win32_unimplemented
                0x000000000010a9c2                conexpname
                0x000000000010aa5c                importpatch
                0x000000000010ab57                module_call_library
                0x000000000010abfe                module_unload_library
                0x000000000010acc8                module_getfxn
                0x000000000010add4                module_listfxn
                0x000000000010af6a                relocate
                0x000000000010b0e6                searchfxnlib
                0x000000000010b19d                patchimportedfunction
                0x000000000010b270                showlibinfo
                0x000000000010b2e2                loadSystemDLL
                0x000000000010b3a5                pe_loadusermodule
                0x000000000010bd0a                elf_loadmodule
                0x000000000010c69d                b32_loadusermodule
                0x000000000010c8d0                dex32_registerloader
                0x000000000010c907                dex32_unregisterloader
                0x000000000010c967                dex32_initloader
                0x000000000010c9a1                dex32_loader
                0x000000000010ca15                addmodule
                0x000000000010cb45                pd_forkmodule
                0x000000000010cc0e                pd_dispatched
                0x000000000010cc73                pd_ok
                0x000000000010ccca                process_dispatcher
                0x000000000010cf13                isLeapYear
                0x000000000010cf77                getDaysOfMonth
                0x000000000010cfee                getStartDay
                0x000000000010d0e9                printMonth
                0x000000000010d1f9                cal_help
                0x000000000010d282                cal
                0x000000000010d58a                getCommandIndex
                0x000000000010d655                getBufferIndex
                0x000000000010d6ba                writeToStdOut
                0x000000000010d851                auto_complete
                0x000000000010d8d1                init_Command
                0x000000000010d922                init_CommandLine
                0x000000000010d95a                reset_current_command_index
                0x000000000010d96c                deleteCommand
                0x000000000010da1c                justWhiteSpace
                0x000000000010da8b                addCommand
                0x000000000010db3c                getCommand
                0x000000000010db88                printCommands
                0x000000000010dbe0                removeLetter
                0x000000000010dcad                clearStdOut
                0x000000000010dcf0                prevCommand
                0x000000000010dd6d                nextCommand
                0x000000000010ddf0                freeCommandList
                0x000000000010de56                runner
                0x000000000010de6d                clearBuffer
                0x000000000010de7b                Dex32PutWord
                0x000000000010df21                getstring
                0x000000000010e16e                meminfo
                0x000000000010e24b                delfile
                0x000000000010e274                user_fork
                0x000000000010e34b                user_execp
                0x000000000010e487                exec
                0x000000000010e565                user_exec
                0x000000000010e650                loadDLL
                0x000000000010e72a                loadlib
                0x000000000010e743                console_showfile
                0x000000000010e896                alloc_console
                0x000000000010e8bc                console
                0x000000000010e8ca                prompt_parser
                0x000000000010ea59                console_ls_sortsize
                0x000000000010ea9d                console_ls_sortname
                0x000000000010eb0e                console_ls
                0x000000000010efb0                console_execute
                0x000000000011050b                console_new
                0x000000000011054f                console_main
                0x0000000000110807                io_setscroll
                0x000000000011081e                getx
                0x0000000000110831                gety
                0x0000000000110844                setx
                0x000000000011086a                sety
                0x0000000000110890                gettext
                0x00000000001108b3                puttext
                0x00000000001108d6                textattr
                0x00000000001108f5                outputchar
                0x00000000001109c5                outchar
                0x00000000001109e4                println
                0x0000000000110a00                print
                0x0000000000110a17                putc
                0x0000000000110a65                putcEX
                0x0000000000110a8e                clrscr
                0x0000000000110aa8                putchar
                0x0000000000110af9                do_printf
                0x0000000000110fbd                vsprintf_help
                0x0000000000110fe8                vsprintf
                0x0000000000111018                sprintf
                0x000000000011104c                vprintf_help
                0x000000000011106b                vprintf
                0x0000000000111088                printf
                0x00000000001110ae                DDLprintf_help
                0x00000000001110d3                vDDLprintf
                0x00000000001110f1                DDLprintf
                0x000000000011111a                textcolor
                0x0000000000111143                textbackground
                0x000000000011116c                scrollup
                0x000000000011119b                update_cursor
                0x00000000001111bb                nextln
                0x00000000001111d5                isspace
                0x00000000001111f5                isdigit
                0x000000000011121b                isalpha
                0x000000000011124d                isupper
                0x0000000000111273                strtol
                0x0000000000111491                memchr
                0x00000000001114d4                memcmp
                0x0000000000111539                strsort
                0x00000000001115df                strcat
                0x000000000011161f                strchr
                0x0000000000111669                strcmp
                0x00000000001116af                strcoll
                0x00000000001116c2                strcpy
                0x00000000001116f2                strcspn
                0x0000000000111746                strlen
                0x000000000011177b                strncat
                0x00000000001117da                strncmp
                0x0000000000111840                strncpy
                0x000000000011189f                strpbrk
                0x00000000001118fc                strrchr
                0x0000000000111947                strspn
                0x000000000011199b                strstr
                0x0000000000111a0e                strtok
                0x0000000000111afb                memset
                0x0000000000111b29                tolower
                0x0000000000111b50                toupper
                0x0000000000111b77                memcpy
                0x0000000000111baa                ttyname
                0x0000000000111bb4                memmove
                0x0000000000111c32                strupr
                0x0000000000111c6c                atoi
                0x0000000000111ce7                xtoa
                0x0000000000111d9b                dex32_get_tm_state
                0x0000000000111da5                dex32_set_tm_state
                0x0000000000111de5                dex32_tm_showhelp
                0x0000000000111e96                dex32_tm_updateinfo
                0x0000000000111f82                settogglebits
                0x00000000001120ae                sendtokeyb
                0x00000000001120fa                signal_foreground
                0x0000000000112135                kill_foreground
                0x0000000000112188                kbd_irq
                0x00000000001122de                keyboardflush
                0x0000000000112301                write_kbd
                0x0000000000112733                pause
                0x0000000000112758                kb_keypressed
                0x0000000000112793                kb_ready
                0x00000000001127ad                keyboard_wait
                0x0000000000112813                getch
                0x0000000000112840                getchw
                0x000000000011287f                installkeyboard
                0x0000000000112895                kb_pause
                0x00000000001128bd                kb_getchar
                0x00000000001128e9                kb_dequeue
                0x0000000000112927                kb_dohotkey
                0x00000000001129bc                kb_removehotkey
                0x0000000000112a5f                kb_addhotkey
                0x0000000000112b20                kb_sendmessage
                0x0000000000112c4e                init_keyboard
                0x0000000000112d43                mouse_irq
                0x0000000000112dd2                mouse_wait
                0x0000000000112e3a                mouse_write
                0x0000000000112e7b                mouse_read
                0x0000000000112e94                installmouse
                0x0000000000112f68                get_mouse_pos
                0x0000000000112f86                init_mouse
                0x0000000000113780                pci_alloc
                0x0000000000113801                pci_malloc
                0x000000000011383a                pci_mfree
                0x000000000011390d                pci_init
                0x0000000000113a9a                pci_cleanup
                0x0000000000113afc                pci_scan_bus
                0x0000000000113b19                pci_alloc_dev
                0x0000000000113b7f                pci_link_dev
                0x0000000000113b9d                pci_get_dev
                0x0000000000113bdb                pci_free_dev
                0x0000000000113cac                pci_read_byte
                0x0000000000113ccc                pci_read_word
                0x0000000000113cec                pci_read_long
                0x0000000000113d0b                pci_read_block
                0x0000000000113da8                pci_write_byte
                0x0000000000113dca                pci_write_word
                0x0000000000113df5                pci_write_long
                0x0000000000113e17                pci_write_block
                0x0000000000113e82                pci_fill_info
                0x0000000000113eec                pci_setup_cache
                0x0000000000113f04                pci_generic_scan_bus
                0x0000000000114127                pci_generic_scan
                0x0000000000114160                pci_generic_fill_info
                0x000000000011454c                pci_generic_block_read
                0x0000000000114578                pci_generic_block_write
                0x00000000001145a4                show_pci
                0x0000000000114699                GPFhandler
                0x00000000001146c0                exc_invalidtss
                0x00000000001146e7                divide_error
                0x000000000011470b                exc_dumpflags
                0x000000000011484b                exc_showdump
                0x0000000000114d1b                pagefaulthandler
                0x0000000000114e9d                exc_recover
                0x0000000000114f29                hardware_printinfo
                0x000000000011538f                hardware_getcpuinfo
                0x0000000000115444                getcpubrand
                0x000000000011548f                getcpumodel
                0x000000000011555e                beep
                0x00000000001155c0                devmgr_init
                0x000000000011578a                devmgr_removedevice
                0x00000000001157e1                devmgr_getname
                0x000000000011580d                devmgr_getdevice
                0x0000000000115869                devmgr_sendmessage
                0x0000000000115912                devmgr_register
                0x00000000001159f8                devmgr_identify
                0x0000000000115b4e                devmgr_getcontext
                0x0000000000115b5e                devmgr_setcontext
                0x0000000000115b72                devmgr_setfunction
                0x0000000000115b86                devmgr_getfunction
                0x0000000000115b96                devmgr_showdevices
                0x0000000000115d41                devmgr_copyinterface
                0x0000000000115ddb                devmgr_setlock
                0x0000000000115e15                devmgr_getlock
                0x0000000000115e47                devmgr_finddevice
                0x0000000000115ee6                devmgr_tweak_by_ID
                0x0000000000115f3a                devmgr_tweak_by_addr
                0x0000000000115f55                devmgr_getdevicebyname
                0x0000000000115f77                devmgr_flushblocks
                0x0000000000116024                devmgr_ioctl
                0x00000000001162ed                extension_init
                0x0000000000116328                extension_override
                0x00000000001165ef                extension_checkmodule
                0x0000000000116652                extension_list
                0x0000000000116742                env_getstring
                0x00000000001167b7                env_getenv
                0x000000000011680d                env_removenode
                0x0000000000116897                env_unsetenv
                0x0000000000116924                env_setenv
                0x0000000000116abe                env_showenv
                0x0000000000116b1b                fg_init
                0x0000000000116b56                fg_toggle
                0x0000000000116b78                fg_setforeground
                0x0000000000116bea                fg_prev
                0x0000000000116c4c                fg_next
                0x0000000000116cae                fg_setmykeyboard
                0x0000000000116cda                fg_getinfo
                0x0000000000116d26                fg_getmyinfo
                0x0000000000116d3f                fg_register
                0x0000000000116e08                fg_exit
                0x0000000000116e61                fg_getkeyboardowner
                0x0000000000116e8c                fg_showmenu
                0x00000000001170ee                fg_set_state
                0x0000000000117137                fg_updateinfo
                0x0000000000117312                bridges_ps_scheduler
                0x000000000011735c                bridges_ps_findprocess
                0x00000000001173a6                bridges_link
                0x0000000000117446                bridges_init
                0x0000000000117456                sync_justwait
                0x000000000011747e                sync_entercrit
                0x00000000001174c1                sync_leavecrit
                0x0000000000117506                script_cleanline
                0x0000000000117563                script_load
                0x0000000000117758                ps_shutdown
                0x0000000000117771                signal
                0x0000000000117777                getparentid
                0x0000000000117787                getprocessid
                0x0000000000117797                getpprocessid
                0x00000000001177a7                createthread
                0x0000000000117a1b                createuthread
                0x0000000000117cee                ps_enqueue
                0x0000000000117d28                ps_dequeue
                0x0000000000117d62                forkprocess
                0x0000000000117f21                createprocess
                0x00000000001182f3                dex32_asyncproc
                0x00000000001184d0                ps_seterror
                0x00000000001184e4                ps_geterror
                0x00000000001184f4                broadcastmessage
                0x000000000011855d                sendmessage
                0x0000000000118582                sendmessageEX
                0x0000000000118684                getmessage
                0x0000000000118781                createkthread
                0x0000000000118992                ps_changename
                0x00000000001189ea                dex32_setservice
                0x0000000000118a40                dex32_exitprocess
                0x0000000000118a5f                dex32_killkthread
                0x0000000000118abc                sleep
                0x0000000000118ad0                kill_process
                0x0000000000118d02                kill_thread
                0x0000000000118d80                kill_children
                0x0000000000118e0f                exit
                0x0000000000118e43                ps_user_kill
                0x0000000000118e6d                create_semaphore
                0x0000000000118f03                get_processlist
                0x0000000000118fca                findprocessname
                0x0000000000119071                ps_findprocess
                0x0000000000119098                dex32_getname
                0x0000000000119121                dex32_getparametersinfo
                0x000000000011915f                dex32_wait
                0x00000000001191ad                dex32_waitpid
                0x00000000001191cb                findsemaphore
                0x0000000000119202                get_semaphore
                0x0000000000119253                set_semaphore
                0x00000000001192ad                free_semaphore
                0x0000000000119329                dex32_killkthread_name
                0x000000000011945b                addmemusage
                0x0000000000119498                getprocessmemory
                0x00000000001194ee                freeprocessmemory
                0x000000000011953b                copyprocessmemory
                0x0000000000119585                halt
                0x000000000011958a                ps_switchto
                0x000000000011963a                taskswitch
                0x000000000011964c                taskswitcher
                0x0000000000119803                show_process_stat
                0x0000000000119ad6                process_pid_sorter
                0x0000000000119b1a                show_process
                0x0000000000119f99                totalprocess
                0x0000000000119fcc                getprocessinfo
                0x000000000011a022                dex32_locktasks
                0x000000000011a036                dex32_unlocktasks
                0x000000000011a04a                systemcall
                0x000000000011a063                process_init
                0x000000000011a77a                dex32_getversion
                0x000000000011a784                api_addsystemcall
                0x000000000011a7fe                api_removesystemcall
                0x000000000011a879                api_init
                0x000000000011b0e7                api_syscall
                0x000000000011b25e                int_enable_irq
                0x000000000011b268                int_disable_irq
                0x000000000011b26e                int_save_int_vect
                0x000000000011b274                int_restore_int_vect
                0x000000000011b27a                pio_set_iobase_addr
                0x000000000011b319                pio_set_memory_addr
                0x000000000011b3c4                pio_inbyte
                0x000000000011b3fa                pio_outbyte
                0x000000000011b435                pio_inword
                0x000000000011b45e                pio_outword
                0x000000000011b482                pio_drq_block_in
                0x000000000011b504                pio_drq_block_out
                0x000000000011b586                pio_rep_inbyte
                0x000000000011b5de                pio_rep_outbyte
                0x000000000011b636                pio_rep_inword
                0x000000000011b68e                pio_rep_outword
                0x000000000011b6e6                pio_rep_indword
                0x000000000011b718                pio_rep_outdword
                0x000000000011b74a                WAIT400NS
                0x000000000011b7f2                reg_config
                0x000000000011bb6c                reg_reset
                0x000000000011bd3c                reg_non_data_lba
                0x000000000011bd8c                reg_non_data
                0x000000000011c024                reg_pio_data_in_lba
                0x000000000011c080                reg_pio_data_in
                0x000000000011c3a9                reg_pio_data_out_lba
                0x000000000011c405                reg_pio_data_out
                0x000000000011c795                reg_packet
                0x000000000011ce5e                sub_zero_return_data
                0x000000000011ce87                sub_setup_command
                0x000000000011d0ef                sub_trace_command
                0x000000000011d2b6                sub_select
                0x000000000011d4f4                sub_atapi_delay
                0x000000000011d540                sub_xfer_delay
                0x000000000011d55c                tmr_read_bios_timer
                0x000000000011d591                tmr_set_timeout
                0x000000000011d5d1                tmr_chk_timeout
                0x000000000011d624                partition_interpret_table
                0x000000000011d6f4                ide_interpret_config
                0x000000000011d9ea                ide_irqhandler
                0x000000000011d9fa                ide_getdriveinfo
                0x000000000011da00                ide_readsectors
                0x000000000011dab9                ide_writesectors
                0x000000000011db72                switchbyte
                0x000000000011db9b                ide_cdrom_lock
                0x000000000011dc04                ide_cdrom_unlock
                0x000000000011dc6d                ide_cdrom_eject
                0x000000000011dcd6                ide_cdrom_load
                0x000000000011dd3f                ide_cdromreadsectors
                0x000000000011de3f                ide_cdromgetblocksize
                0x000000000011de49                ide_uni_get_bytes_per_block
                0x000000000011deb7                ide_uni_get_total_sectors
                0x000000000011df45                ide_uni_read_block
                0x000000000011e035                ide_uni_write_block
                0x000000000011e101                ide_read_block_partition
                0x000000000011e19e                ide_write_block_partition
                0x000000000011e23b                ide_identify_partition_type
                0x000000000011e2de                ide_registerpartitions
                0x000000000011e4c7                ide_sendmessage
                0x000000000011eaa1                ide_setupinterface
                0x000000000011f0c1                ide_init
                0x000000000011f132                vfs_addpathcut
                0x000000000011f2f1                vfs_removepathcut
                0x000000000011f3b2                vfs_showpathcuts
                0x000000000011f41f                vfs_getpathcut
                0x000000000011f462                vfs_ispathcut
                0x000000000011f496                vfs_listdir
                0x000000000011f562                vfs_attbstr
                0x000000000011f5ff                rmdir
                0x000000000011f633                vfs_rmdir
                0x000000000011f77d                malloc
                0x000000000011f7f5                realloc
                0x000000000011f8cf                free
                0x000000000011f94b                alloc_init
                0x000000000011f984                stopints
                0x000000000011f98b                startints
                0x000000000011f992                wbinvd
                0x000000000011f99a                hlt
                0x000000000011f9a1                mem_interpretmemory
                0x000000000011fa5c                mem_detectmemory
                0x000000000011fb54                mempop
                0x000000000011fb94                mempush
                0x000000000011fc0b                clearpagetable
                0x000000000011fc3f                maplineartophysical
                0x000000000011fd06                maplineartophysical2
                0x000000000011fe4c                getvirtaddress
                0x000000000011fe73                getvirtaddress2
                0x000000000011fea6                xmaplineartophysical
                0x000000000011ff60                dex32_stopints
                0x000000000011ff7c                dex32_restoreints
                0x000000000011ff93                getphys
                0x0000000000120006                getpagetablephys
                0x000000000012003a                dex32_freeuserpagetable
                0x000000000012015c                freeuserheap
                0x00000000001201cb                freelinearloc
                0x0000000000120245                freemultiple
                0x000000000012027b                getlinearloc
                0x000000000012033c                getmultiple
                0x000000000012037e                setpageattb
                0x00000000001203c2                dex32_setpageattb
                0x0000000000120431                dex32_setpageattbblock
                0x00000000001204a9                dex32_getfreepages
                0x00000000001204b3                setgdtentry
                0x0000000000120515                addgdt
                0x00000000001205ba                setgdt
                0x0000000000120664                setattb
                0x0000000000120694                setcallgate
                0x0000000000120731                dex32_setbase
                0x0000000000120789                setinterruptvector
                0x000000000012080d                obtainpage
                0x000000000012082a                commit
                0x00000000001208d2                commitb
                0x0000000000120947                sbrk
                0x00000000001209d8                dex32_sbrk
                0x0000000000120a74                dex32_copy_on_write
                0x0000000000120a7a                dex32_copy_pagedirU
                0x0000000000120b0e                dex32_copy_pg
                0x0000000000120d38                dex32_copy_pagedir
                0x0000000000120d79                dex32_commitblock
                0x0000000000120df1                dex32_reserveblock
                0x0000000000120e69                dex32_reserve
                0x0000000000120f06                dex32_commit
                0x0000000000120fe6                dex32copyblock
                0x000000000012104f                mem_init
                0x00000000001211a2                mem_register
                0x000000000012121e                dex_malloc
                0x00000000001213b0                dex_free
                0x00000000001213ea                dexmalloc_sendmessage
                0x0000000000121463                dexmalloc_init
                0x00000000001214f8                vmm_pagein
                0x0000000000121511                vmm_init
                0x00000000001215a2                main
                0x0000000000121703                dex32_startup
                0x00000000001218aa                dex_init
                0x0000000000121daa                end_func
 .text          0x0000000000121db0      0x346 scheduler.o
                0x0000000000121db0                scheduler
                0x0000000000121e14                sched_attach
                0x0000000000121e33                sched_getcurrentprocess
                0x0000000000121e3d                sched_gethead
                0x0000000000121e47                sched_enqueue
                0x0000000000121ed5                sched_dequeue
                0x0000000000121f0f                sched_findprocess
                0x0000000000121f7e                sched_listprocess
                0x000000000012201e                ps_scheduler_install
 .text          0x00000000001220f6      0x769 iomgr.o
                0x00000000001220f6                iomgr_init
                0x00000000001221a0                iomgr_flushmgr
                0x00000000001221ca                iomgr_diskmgr
                0x0000000000122452                IOmgr_obtainjob
                0x0000000000122552                dex32_IOcomplete
                0x00000000001225bc                dex32_closeIO
                0x00000000001225f9                dex32_requestIO
 .text          0x000000000012285f     0x34e6 fat.o
                0x000000000012285f                obtain_next_cluster
                0x00000000001229c7                fat_write_cluster
                0x0000000000122b7a                clustertoblock
                0x0000000000122c51                fat_sectors_per_fat
                0x0000000000122c7d                readBPB
                0x0000000000122cc6                interpretBPB
                0x0000000000122d2d                fat_diskdiagnostics
                0x0000000000122e02                loadfat
                0x0000000000122e5e                loaddirectory
                0x0000000000122e98                debug_printbuf
                0x0000000000122ed6                fat_readcluster
                0x0000000000122f43                fat_writecluster
                0x0000000000122fb0                fat_writeblock
                0x0000000000123012                fat_loaddirectoryfromcluster
                0x0000000000123194                fat_validatefilename
                0x0000000000123249                loadroot
                0x000000000012333e                strtofile12
                0x0000000000123491                file12tostr
                0x00000000001235b2                fat_writefileEX
                0x0000000000123669                fat_createfileEX
                0x00000000001236bd                fat_addsectorsEX
                0x00000000001236fd                fat_getfreeblocks
                0x00000000001237b7                fat_getbytesperblock
                0x00000000001237e4                fat_getfileblocks
                0x000000000012385b                getdirsectorsize
                0x0000000000123885                get_sector_fromcluster
                0x000000000012390f                update_dirs
                0x0000000000123a95                update_fats
                0x0000000000123b23                update_dirs_fats
                0x0000000000123b5a                fat_getsectorsizeEX
                0x0000000000123c7f                fat_rewritefileEX
                0x0000000000123cce                fat_modifyattb
                0x0000000000123de4                fat_addsectors
                0x0000000000123fa5                fat_deletefile
                0x000000000012413a                fat_rewritefile
                0x00000000001242a9                fat_createfile
                0x0000000000124a43                fat_mount_root
                0x0000000000124be8                unicodetoascii
                0x0000000000124c4a                fat_mountdirectory
                0x0000000000124cd5                fat_mount
                0x000000000012512b                obtaincluster
                0x000000000012517f                obtainfreecluster
                0x00000000001251b8                fillsectorinfo
                0x0000000000125360                writefile12EX2
                0x0000000000125650                fat_openfileEX
                0x00000000001256f8                loadfile12EX2
                0x0000000000125ae4                loadfile12
                0x0000000000125b14                fat_get_eoc
                0x0000000000125b45                fat_get_fat_type
                0x0000000000125c6b                fat_register
 .text          0x0000000000125d45      0x8f7 iso9660.o
                0x0000000000125d45                iso9660_loaddirectory
                0x0000000000125ddf                iso9660_mountroot
                0x0000000000126112                iso9660_convertname
                0x0000000000126159                iso9660_iso_unicodetoascii
                0x00000000001261cc                iso9660_getbytesperblock
                0x00000000001261d6                iso9660_openfile
                0x00000000001262c6                iso9660_unmount
                0x00000000001262ec                iso9660_mountdirectory
                0x0000000000126352                iso9660_isjoliet
                0x00000000001263a8                iso9660_mount
                0x0000000000126595                iso9660_init
 .text          0x000000000012663c      0x94f devfs.o
                0x000000000012663c                devfs_getbytesperblock
                0x0000000000126646                devfs_rewritefile
                0x000000000012664c                devfs_writefile
                0x0000000000126924                devfs_openfile
                0x0000000000126c99                devfs_mountroot
                0x0000000000126e49                devfs_initnull
                0x0000000000126ec8                devfs_init
 *fill*         0x0000000000126f8b        0x5 
 .text          0x0000000000126f90      0x224 irqwrap.o
                0x0000000000126f90                syscallwrapper
                0x0000000000126f9f                CPUintwrapper
                0x0000000000126fa7                fdcwrapper
                0x0000000000126fb1                copwrapper
                0x0000000000126fb9                timerwrapper
                0x0000000000126fd3                kbdwrapper
                0x0000000000126feb                mousewrapper
                0x0000000000127009                irq1wrapper
                0x0000000000127026                irq2wrapper
                0x0000000000127043                irq3wrapper
                0x0000000000127060                irq4wrapper
                0x000000000012707d                irq5wrapper
                0x000000000012709a                irq6wrapper
                0x00000000001270b7                irq7wrapper
                0x00000000001270d4                irq8wrapper
                0x00000000001270f1                irq9wrapper
                0x000000000012710e                irq10wrapper
                0x000000000012712b                irq11wrapper
                0x0000000000127148                irq12wrapper
                0x0000000000127165                div_wrapper
                0x0000000000127178                gpfwrapper
                0x000000000012718b                invalidtsswrapper
                0x000000000012719e                pfwrapper
 .text          0x00000000001271b4      0x26d devmgr_error.o
                0x00000000001271b4                get_function_name
                0x0000000000127421                textEnd = .

.eh_frame       0x0000000000127424     0x6490
 .eh_frame      0x0000000000127424     0x59c8 kernel32.o
 .eh_frame      0x000000000012cdec      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cf0c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cfe8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d64c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d7ac       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d894       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d8c0        0x0
 .iplt          0x000000000012d8c0        0x0 startup.o

.rel.dyn        0x000000000012d8b4        0x0
 .rel.iplt      0x000000000012d8b4        0x0 startup.o
 .rel.text      0x000000000012d8b4        0x0 startup.o

.data           0x000000000012d8c0     0x5fc8
 *(.data)
 .data          0x000000000012d8c0        0xa startup.o
                0x000000000012d8c0                multiboothdr
 *fill*         0x000000000012d8ca        0x2 
 .data          0x000000000012d8cc        0xe asmlib.o
                0x000000000012d8cc                CsrX
                0x000000000012d8cc                attb
                0x000000000012d8cc                CsrY
                0x000000000012d8d6                lock_var
                0x000000000012d8d8                lock_val
 *fill*         0x000000000012d8da        0x6 
 .data          0x000000000012d8e0     0x1cb8 kernel32.o
                0x000000000012d8e0                context_switch_rate
                0x000000000012d8e4                scr_debug
                0x000000000012d8e8                build_id
                0x000000000012d8ec                dex32_versionstring
                0x000000000012d8f0                totalgdtentries
                0x000000000012d8f4                kbaseheap
                0x000000000012d8f8                kmodeproc
                0x000000000012d8fc                kmodeproc_next
                0x000000000012d900                lmodeproc
                0x000000000012d904                lmodeproc_next
                0x000000000012d908                knext
                0x000000000012d90c                userstackloc
                0x000000000012d910                userheap
                0x000000000012d914                syscallstack
                0x000000000012d918                linux_userspace
                0x000000000012d91c                sharedmemloc
                0x000000000012d920                userspace
                0x000000000012d924                stackbase
                0x000000000012d928                kernelbase
                0x000000000012d92c                dex_idtbase
                0x000000000012d930                dex_gdtbase
                0x000000000012d960                g_40x25_text
                0x000000000012d9a0                g_40x50_text
                0x000000000012d9e0                g_80x25_text
                0x000000000012da20                g_80x50_text
                0x000000000012da60                g_90x30_text
                0x000000000012daa0                g_90x60_text
                0x000000000012dae0                g_640x480x2
                0x000000000012db20                g_320x200x4
                0x000000000012db60                g_640x480x16
                0x000000000012dba0                g_320x200x256
                0x000000000012dbe0                g_320x200x256_modex
                0x000000000012f420                usecache
                0x000000000012f428                pio_base_addr1
                0x000000000012f42c                pio_base_addr2
                0x000000000012f430                pio_xfer_width
                0x000000000012f434                reg_atapi_max_bytes
                0x000000000012f438                tmr_time_out
                0x000000000012f43c                apmloc
                0x000000000012f440                ts_enabled
                0x000000000012f460                time_monthdays
                0x000000000012f490                vfs_nextfileid
                0x000000000012f494                lib_nextid
                0x000000000012f4a0                pm_intel_conf1
                0x000000000012f4e0                pm_intel_conf2
                0x000000000012f540                nextprocessid
                0x000000000012f584                devTypeStr
                0x000000000012f594                ints_enabled
 .data          0x000000000012f598        0x0 scheduler.o
 .data          0x000000000012f598        0x8 iomgr.o
                0x000000000012f598                flush_time
                0x000000000012f59c                flushok
 .data          0x000000000012f5a0        0x0 fat.o
 .data          0x000000000012f5a0        0x0 iso9660.o
 .data          0x000000000012f5a0        0x0 devfs.o
 .data          0x000000000012f5a0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f5a0     0x3cf0 kernel32.o
 .rodata        0x0000000000133290       0x2c scheduler.o
 .rodata        0x00000000001332bc       0xc6 iomgr.o
 *fill*         0x0000000000133382        0x2 
 .rodata        0x0000000000133384      0x1bd fat.o
 *fill*         0x0000000000133541        0x3 
 .rodata        0x0000000000133544      0x1fa iso9660.o
 .rodata        0x000000000013373e       0x2f devfs.o
 .rodata        0x000000000013376d      0x11b devmgr_error.o
                0x0000000000133888                dataEnd = .

.igot.plt       0x0000000000133888        0x0
 .igot.plt      0x0000000000133888        0x0 startup.o

.bss            0x00000000001338a0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001338a0      0xa98 kernel32.o
                0x00000000001338a0                map_length
                0x00000000001338a4                totalpages
                0x00000000001338a8                totalmemory
                0x00000000001338ac                pd_head
                0x00000000001338b0                pd_handlecounter
                0x00000000001338b4                pd_busy
                0x00000000001338b8                pd_ready
                0x00000000001338bc                esc_mode
                0x00000000001338c0                start_ps
                0x00000000001338c4                statusbits
                0x00000000001338c5                ostatus
                0x00000000001338c8                deq_busy
                0x00000000001338cc                busy
                0x00000000001338d0                hotkey_list
                0x00000000001338d4                kb_totalhotkeys
                0x00000000001338d8                auxillary_malloc_base
                0x00000000001338dc                floppy_deviceid
                0x00000000001338e0                floppy_sigpriority
                0x00000000001338e4                int_use_intr_flag
                0x00000000001338e8                int_irq_number
                0x00000000001338ec                int_int_vector
                0x00000000001338f0                pio_memory_seg
                0x00000000001338f4                pio_memory_dt_opt
                0x00000000001338f8                extension_busy
                0x00000000001338fc                extension_ps_ready
                0x0000000000133900                extension_table
                0x0000000000133904                env_busywait
                0x0000000000133908                env_head
                0x000000000013390c                fg_current
                0x0000000000133910                fg_myslot
                0x0000000000133914                fg_started
                0x0000000000133918                fg_state
                0x000000000013391c                console_first
                0x0000000000133920                ActiveDDL
                0x0000000000133924                totalDDL
                0x0000000000133928                ticks
                0x000000000013392c                alloc_ready
                0x0000000000133930                freebusy
                0x0000000000133934                time_count
                0x0000000000133938                aux_time2
                0x000000000013393c                total
                0x0000000000133940                vfs_path_cut_head
                0x0000000000133944                file_globalopen
                0x0000000000133948                vfs_root
                0x000000000013394c                firstlibrary
                0x0000000000133950                lastlibrary
                0x0000000000133954                call_loader
                0x0000000000133958                loader_total
                0x000000000013395c                tm_pid
                0x0000000000133960                dex32_tm_active
                0x0000000000133964                mouse_cycle
                0x0000000000133965                mouse_x
                0x0000000000133966                mouse_y
                0x0000000000133968                totalprocesses
                0x000000000013396c                sigpriority
                0x0000000000133970                sigterm
                0x0000000000133974                sigwait
                0x0000000000133978                sigshutdown
                0x000000000013397c                pfoccured
                0x0000000000133980                sched_sysmes
                0x000000000013398c                ps_notimeincrement
                0x0000000000133990                current_process
                0x0000000000133994                next_process
                0x0000000000133998                suspendsem
                0x000000000013399c                semactive
                0x00000000001339a0                ide_ready
                0x00000000001339a4                ide_total_partition
                0x00000000001339a8                first_block
                0x00000000001339ac                last_block
                0x00000000001339b0                mem_nextptr
                0x00000000001339b4                fg_kernel
                0x00000000001339c0                boot_device_name
                0x0000000000133ac0                mbhdr
 .bss           0x0000000000134338        0x0 scheduler.o
 .bss           0x0000000000134338       0x18 iomgr.o
                0x0000000000134338                IOmgr_pause
                0x000000000013433c                IOrequest_time
                0x0000000000134340                flush_counter
                0x0000000000134344                forceflush
                0x0000000000134348                io_flushid
                0x000000000013434c                flushing
 .bss           0x0000000000134350        0x0 fat.o
 .bss           0x0000000000134350        0x4 iso9660.o
                0x0000000000134350                iso9660_myid
 .bss           0x0000000000134354        0x4 devfs.o
                0x0000000000134354                devfs_myid
 .bss           0x0000000000134358        0x0 devmgr_error.o
 *fill*         0x0000000000134358        0x8 
 COMMON         0x0000000000134360     0x3210 kernel32.o
                0x0000000000134360                fg_out
                0x0000000000134380                curp
                0x00000000001346a0                mount_table
                0x0000000000134a9c                bridges_call
                0x0000000000134aa0                kb_busywait
                0x0000000000134aac                pagedir1
                0x0000000000134ab0                homedir
                0x0000000000134ac0                time_systime
                0x0000000000134ae0                schedp
                0x0000000000134b00                schedpPCB
                0x0000000000134e1c                foreground
                0x0000000000134e20                errno
                0x0000000000134e24                devmgr_statuslist
                0x0000000000134e28                reg_atapi_reg_fr
                0x0000000000134e2c                op_success
                0x0000000000134e30                devmgr_busy
                0x0000000000134e3c                fg_busywait
                0x0000000000134e48                reg_atapi_reg_dh
                0x0000000000134e4c                oldkeybfocus
                0x0000000000134e50                esc_2
                0x0000000000134e60                pfPCB_copy
                0x0000000000135180                ide_partitions
                0x0000000000135220                portinfo
                0x0000000000135240                kernelPCB
                0x000000000013555c                dma_pci_prd_addr
                0x0000000000135560                fg_vconsoles
                0x00000000001355c0                fdcbuf
                0x00000000001357c4                consoleDDL
                0x00000000001357c8                fg_fginfo
                0x00000000001357cc                fg_pid
                0x00000000001357d0                cacheptr
                0x00000000001357d4                reg_atapi_cp_size
                0x00000000001357e0                dex32_loaders
                0x0000000000135830                memamount
                0x0000000000135834                tmr_cmd_time_out_time
                0x0000000000135840                irq_attachlist
                0x0000000000135880                esc_1
                0x0000000000135884                portstatus
                0x0000000000135888                pcibios
                0x0000000000135890                int_intr_flag
                0x00000000001358a0                hardware_mycpu
                0x00000000001358f4                vfs_busy
                0x0000000000135900                memory_map
                0x0000000000135920                api_syscalltable
                0x0000000000136520                intloc
                0x0000000000136540                pfPCB
                0x000000000013685c                reg_config_info
                0x0000000000136864                taskmgrfg
                0x0000000000136868                pio_last_read
                0x0000000000136874                kbd_status
                0x0000000000136878                mouse_busywait
                0x00000000001368a0                sPCB
                0x0000000000136bc0                pio_reg_addrs
                0x0000000000136c00                ps_kernelfpustate
                0x0000000000136c80                keyPCB
                0x0000000000136f9c                kernel_systeminfo
                0x0000000000136fac                reg_atapi_reg_sn
                0x0000000000136fb0                tm_before
                0x0000000000136fc0                ide_drivelist
                0x0000000000137110                processmgr_busy
                0x000000000013711c                mouse_byte
                0x0000000000137120                reg_atapi_delay_flag
                0x0000000000137124                mallocbusy
                0x0000000000137130                devmgr_devlist
                0x0000000000137134                pcibiosentry
                0x0000000000137140                reg_cmd_info
                0x000000000013718c                semaphore_head
                0x0000000000137190                dma_pci_sff_reg_addr
                0x0000000000137194                taskmgr_fgid
                0x0000000000137198                commands
                0x000000000013719c                plast
                0x00000000001371a0                reg_slow_xfer_flag
                0x00000000001371c0                mousePCB
                0x00000000001374dc                tlb_address
                0x00000000001374e0                reg_atapi_reg_sc
                0x00000000001374e4                pio_last_write
                0x00000000001374f0                reg_atapi_cp_data
                0x0000000000137500                ps_fpustate
                0x000000000013756c                taskmgrout
 *fill*         0x0000000000137570       0x10 
 COMMON         0x0000000000137580      0x160 scheduler.o
                0x0000000000137580                ps_scheduler
                0x00000000001376d8                ps_schedid
                0x00000000001376dc                sched_phead
 COMMON         0x00000000001376e0       0x14 iomgr.o
                0x00000000001376e0                IOrequest_busy
                0x00000000001376ec                cur
                0x00000000001376f0                IOjob
 COMMON         0x00000000001376f4        0x4 fat.o
                0x00000000001376f4                fat_deviceid
                0x00000000001376f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
